﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Sharepoint.SPWebparts.PM.PM_SMSWP {
    using System.Web.UI.WebControls.Expressions;
    using System.Web.UI.HtmlControls;
    using System.Collections;
    using System.Text;
    using System.Web.UI;
    using System.Collections.Generic;
    using System.Linq;
    using System.Xml.Linq;
    using Microsoft.SharePoint.WebPartPages;
    using System.Web.SessionState;
    using System.Configuration;
    using Microsoft.SharePoint;
    using System.Web;
    using System.Web.DynamicData;
    using System.Web.Caching;
    using System.Web.Profile;
    using System.ComponentModel.DataAnnotations;
    using System.Web.UI.WebControls;
    using System.Web.Security;
    using System;
    using Microsoft.SharePoint.Utilities;
    using System.Text.RegularExpressions;
    using System.Collections.Specialized;
    using System.Web.UI.WebControls.WebParts;
    using Microsoft.SharePoint.WebControls;
    using System.CodeDom.Compiler;
    
    
    public partial class PM_SMSWP {
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebPartCodeGenerator", "12.0.0.0")]
        public static implicit operator global::System.Web.UI.TemplateControl(PM_SMSWP target) 
        {
            return target == null ? null : target.TemplateControl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void @__BuildControlTree(global::DBS.Sharepoint.SPWebparts.PM.PM_SMSWP.PM_SMSWP @__ctrl) {
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n<h1 class=\"header smaller lighter dark\">SMS Body Parameter</h1>\r\n<div class=\"" +
                        "modal-body overflow-visible\">\r\n        <div class=\"row\">\r\n            <div class" +
                        "=\"col-xs-12\">\r\n                <div id=\"customer-form\" class=\"form-horizontal\" r" +
                        "ole=\"form\">\r\n                    <div class=\"form-group no-margin-bottom no-padd" +
                        "ing-bottom\">\r\n                        <label class=\"col-sm-2\" for=\"SingleValue\">" +
                        "\r\n                            SMS Body\r\n                        </label>\r\n      " +
                        "                  <div class=\"col-sm-5\">\r\n                            <div class" +
                        "=\"clearfix\">\r\n                                <!--<input class=\"col-sm-12\" type=" +
                        "\"text\" name=\"SingleValue\" id=\"SingleValue\" data-in=\"\" value=\"0\" data-bind=\"value" +
                        ": SingleValue\" data-rule-required = \"true\" data-rule-value = \"true\" data-rule-nu" +
                        "mber=\"true\" />-->\r\n                                <div class=\"col-sm-9\">\r\n\t\t\t\t\t" +
                        "\t\t\t\t\t<div class=\"clearfix\">\r\n\t                                \t\t<div class=\"wysi" +
                        "wyg-editor\" id=\"editorapproval1\" data-bind=\"disable: $root.Readonly\"></div>     " +
                        "                         \t\t\r\n\t                                \t\t\t\r\n\t            " +
                        "                    \t</div>\r\n\t                                </div>\r\n\t         " +
                        "                       <div class=\"col-sm-9\">\r\n\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix\">\r" +
                        "\n\t\t\t\t\t\t\t\t\t\t\t<textarea class=\"ckeditor\" cols=\"80\" id=\"editor1\" name=\"editor1\" row" +
                        "s=\"10\" data-bind=\"disable: $root.Readonly\">\r\n\t\t\t\t\t\t\t\t\t\t\t</textarea>\r\n\t\t\t\t\t\t\t\t\t\t<" +
                        "/div>\r\n\t\t\t\t\t\t\t\t\t</div>\r\n\t                                <div class=\"hr hr-doubl" +
                        "e dotted\"></div>\r\n                               <label class=\"control-label bol" +
                        "der text-danger\" style=\"position:absolute;\" for=\"Name\">*</label>\r\n              " +
                        "              </div>\r\n                        </div>\r\n                        <d" +
                        "iv>\r\n                            <button id=\"btnUpdate\" class=\"btn btn-sm btn-pr" +
                        "imary\" data-bind=\"click: UpdateValue, visible: $root.IsRoleMaker()\">\r\n          " +
                        "                      <i class=\"icon-save\"></i>\r\n                               " +
                        " Save\r\n                            </button>\r\n                        </div>\r\n  " +
                        "                  </div>\r\n\r\n                </div>\r\n            </div>\r\n        " +
                        "</div>\r\n    </div>\r\n\r\n<script type=\"text/javascript\" src=\"/_catalogs/masterpage/" +
                        "Ace/assets/js/jquery.validate.min.js\"></script>\r\n<script type=\"text/javascript\" " +
                        "src=\"/_catalogs/masterpage/Ace/assets/js/additional-methods.min.js\"></script>\r\n<" +
                        "script type=\"text/javascript\" src=\"/_catalogs/masterpage/Ace/assets/js/jquery.sl" +
                        "imscroll.min.js\"></script>\r\n<script type=\"text/javascript\" src=\"/_catalogs/maste" +
                        "rpage/Ace/assets/js/jquery.hotkeys.min.js\"></script>\r\n<script type=\"text/javascr" +
                        "ipt\" src=\"/_catalogs/masterpage/Ace/assets/js/bootstrap-wysiwyg.min.js\"></script" +
                        ">"));
        }
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void InitializeControl() {
            this.@__BuildControlTree(this);
            this.Load += new global::System.EventHandler(this.Page_Load);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual object Eval(string expression) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual string Eval(string expression, string format) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression, format);
        }
    }
}
