//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank
    {
        public Bank()
        {
            this.Adhocs = new HashSet<Adhoc>();
            this.Nostroes = new HashSet<Nostro>();
            this.TransactionCallbackDatas = new HashSet<TransactionCallbackData>();
            this.TransactionPayments = new HashSet<TransactionPayment>();
            this.TransactionDrafts = new HashSet<TransactionDraft>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public int BankID { get; set; }
        public string BankCode { get; set; }
        public string BankDescription { get; set; }
        public string BranchCode { get; set; }
        public string BankAccount { get; set; }
        public string SwiftCode { get; set; }
        public string CommonName { get; set; }
        public string Currency { get; set; }
        public string PGSL { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsRTGS { get; set; }
        public Nullable<bool> IsSKN { get; set; }
        public Nullable<bool> IsOTT { get; set; }
        public Nullable<bool> IsOVB { get; set; }
    
        public virtual ICollection<Adhoc> Adhocs { get; set; }
        public virtual ICollection<Nostro> Nostroes { get; set; }
        public virtual ICollection<TransactionCallbackData> TransactionCallbackDatas { get; set; }
        public virtual ICollection<TransactionPayment> TransactionPayments { get; set; }
        public virtual ICollection<TransactionDraft> TransactionDrafts { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
