//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BeneficiaryBusinessType
    {
        public BeneficiaryBusinessType()
        {
            this.TransactionDrafts = new HashSet<TransactionDraft>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public int BeneficiaryBusinessTypeID { get; set; }
        public string BeneficiaryBusinessTypeCode { get; set; }
        public string BeneficiaryBusinessTypeName { get; set; }
        public string BeneficiaryBusinessTypeDescription { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string BeneficiaryBusinessTypeIpeCode { get; set; }
        public string BeneficiaryBusinessTypeIpeDescription { get; set; }
        public string OutPutFileGeneration { get; set; }
        public string OutPutFileXml { get; set; }
        public string OutPutFileGenerationDescription { get; set; }
        public string OutPutFileXmlDescription { get; set; }
    
        public virtual ICollection<TransactionDraft> TransactionDrafts { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
