//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BizSegment
    {
        public BizSegment()
        {
            this.Customers = new HashSet<Customer>();
            this.LoanFundingMemoes = new HashSet<LoanFundingMemo>();
            this.SLAs = new HashSet<SLA>();
            this.Rollovers = new HashSet<Rollover>();
            this.TransactionPayments = new HashSet<TransactionPayment>();
            this.TransactionDrafts = new HashSet<TransactionDraft>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
            this.LoanRollovers = new HashSet<LoanRollover>();
            this.CSOFundingMemoes = new HashSet<CSOFundingMemo>();
        }
    
        public int BizSegmentID { get; set; }
        public string BizSegmentName { get; set; }
        public string BizSegmentDescription { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string BizSegmentCode { get; set; }
    
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<LoanFundingMemo> LoanFundingMemoes { get; set; }
        public virtual ICollection<SLA> SLAs { get; set; }
        public virtual ICollection<Rollover> Rollovers { get; set; }
        public virtual ICollection<TransactionPayment> TransactionPayments { get; set; }
        public virtual ICollection<TransactionDraft> TransactionDrafts { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
        public virtual ICollection<LoanRollover> LoanRollovers { get; set; }
        public virtual ICollection<CSOFundingMemo> CSOFundingMemoes { get; set; }
    }
}
