//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangeRMTransaction
    {
        public ChangeRMTransaction()
        {
            this.MaintenanceCIFChangeRMCBOCheckers = new HashSet<MaintenanceCIFChangeRMCBOChecker>();
        }
    
        public long ChangeRMTransactionID { get; set; }
        public long TransactionID { get; set; }
        public string CIF { get; set; }
        public string ChangeSegmentFrom { get; set; }
        public string ChangeSegmentTo { get; set; }
        public string ChangeFromBranchCode { get; set; }
        public string ChangeFromRMCode { get; set; }
        public string ChangeFromBU { get; set; }
        public string ChangeToBranchCode { get; set; }
        public string ChangeToRMCode { get; set; }
        public string ChangeToBU { get; set; }
        public string Account { get; set; }
        public string PCCode { get; set; }
        public string EATPB { get; set; }
        public string Remarks { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<MaintenanceCIFChangeRMCBOChecker> MaintenanceCIFChangeRMCBOCheckers { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
