//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangeRM
    {
        public long ChangeRMID { get; set; }
        public string NO { get; set; }
        public string CIF { get; set; }
        public string CUSTOMER_NAME { get; set; }
        public string CHANGE_SEGMENT_FROM { get; set; }
        public string CHANGE_SEGMENT_TO { get; set; }
        public string CHANGE_FROM_BRANCH_CODE { get; set; }
        public string CHANGE_FROM_RM_CODE { get; set; }
        public string CHANGE_FROM_BU { get; set; }
        public string CHANGE_TO_BRANCH_CODE { get; set; }
        public string CHANGE_TO_RM_CODE { get; set; }
        public string CHANGE_TO_BU { get; set; }
        public string ACCOUNT__ { get; set; }
        public string PC_CODE { get; set; }
        public string FREE_TEXT_5__EA_TPB_EA_TPB_ { get; set; }
        public string REMARKS___REASON { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> ActivityHistoryID { get; set; }
        public Nullable<bool> Selected { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
