//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Charge
    {
        public Charge()
        {
            this.TransactionPayments = new HashSet<TransactionPayment>();
            this.TransactionPayments1 = new HashSet<TransactionPayment>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.TransactionMakers1 = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
            this.Transactions1 = new HashSet<Transaction>();
        }
    
        public int ChargesID { get; set; }
        public string ChargesCode { get; set; }
        public string ChargesDescription { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<TransactionPayment> TransactionPayments { get; set; }
        public virtual ICollection<TransactionPayment> TransactionPayments1 { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers1 { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
        public virtual ICollection<Transaction> Transactions1 { get; set; }
    }
}
