//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSOFundingMemo
    {
        public long CSOFundingMemoID { get; set; }
        public Nullable<long> TransactionFundingMemoID { get; set; }
        public string CIF { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<int> BizSegmentID { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public Nullable<int> CustomerCategoryID { get; set; }
        public Nullable<int> LoanTypeID { get; set; }
        public string SolID { get; set; }
        public Nullable<int> ProgramTypeID { get; set; }
        public Nullable<int> FinacleSchemeCodeID { get; set; }
        public Nullable<bool> IsAdhoc { get; set; }
        public Nullable<int> CreditingOperativeID { get; set; }
        public Nullable<int> DebitingOperativeID { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public string InterestCodeID { get; set; }
        public Nullable<decimal> BaseRate { get; set; }
        public Nullable<decimal> AccountPreferencial { get; set; }
        public Nullable<decimal> AllInRate { get; set; }
        public Nullable<int> RepricingPlanID { get; set; }
        public Nullable<decimal> ApprovedMarginAsPerCM { get; set; }
        public Nullable<decimal> SpecialFTP { get; set; }
        public Nullable<decimal> Margin { get; set; }
        public Nullable<decimal> AllInSpecialRate { get; set; }
        public Nullable<System.DateTime> PeggingDate { get; set; }
        public Nullable<int> PeggingFrequencyID { get; set; }
        public Nullable<System.DateTime> PrincipalStartDate { get; set; }
        public Nullable<System.DateTime> InterestStartDate { get; set; }
        public string NoOfInstallment { get; set; }
        public Nullable<int> PrincipalFrequencyID { get; set; }
        public Nullable<int> InterestFrequencyID { get; set; }
        public string LimitIDinFin10 { get; set; }
        public Nullable<System.DateTime> LimitExpiryDate { get; set; }
        public Nullable<decimal> SanctionLimit { get; set; }
        public Nullable<int> SanctionLimitCurrID { get; set; }
        public Nullable<decimal> utilization { get; set; }
        public Nullable<int> UtilizationCurrID { get; set; }
        public Nullable<decimal> Outstanding { get; set; }
        public Nullable<int> OutstandingCurrID { get; set; }
        public string CSOName { get; set; }
        public string Remarks { get; set; }
        public string OtherRemarks { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> AmountDisburseID { get; set; }
        public Nullable<decimal> AmountDisburse { get; set; }
        public string DebitingOperative { get; set; }
        public string CreditingOperative { get; set; }
        public string BizName { get; set; }
        public string DoAName { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual BizSegment BizSegment { get; set; }
        public virtual Currency Currency { get; set; }
    }
}
