//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Currency
    {
        public Currency()
        {
            this.CustomerAccounts = new HashSet<CustomerAccount>();
            this.InterestMaintenances = new HashSet<InterestMaintenance>();
            this.LoanFundingMemoes = new HashSet<LoanFundingMemo>();
            this.RetailCIFCBOAccNoes = new HashSet<RetailCIFCBOAccNo>();
            this.RetailCIFMakerAccNoes = new HashSet<RetailCIFMakerAccNo>();
            this.TransactionDealHistories = new HashSet<TransactionDealHistory>();
            this.TransactionDealHistories1 = new HashSet<TransactionDealHistory>();
            this.SCD_TransactionDeal = new HashSet<SCD_TransactionDeal>();
            this.CurrencyRates = new HashSet<CurrencyRate>();
            this.Nostroes = new HashSet<Nostro>();
            this.Rates = new HashSet<Rate>();
            this.MutualLists = new HashSet<MutualList>();
            this.TransactionNettingHistories = new HashSet<TransactionNettingHistory>();
            this.TransactionNettingHistories1 = new HashSet<TransactionNettingHistory>();
            this.MutualFundTransactionDrafts = new HashSet<MutualFundTransactionDraft>();
            this.CSORollovers = new HashSet<CSORollover>();
            this.CustomerUnderlyings = new HashSet<CustomerUnderlying>();
            this.CustomerUnderlyingDrafts = new HashSet<CustomerUnderlyingDraft>();
            this.Rollovers = new HashSet<Rollover>();
            this.LoanInterestMaintenances = new HashSet<LoanInterestMaintenance>();
            this.CSOInterestMaintenances = new HashSet<CSOInterestMaintenance>();
            this.RetailCIFCBOAccNoDrafts = new HashSet<RetailCIFCBOAccNoDraft>();
            this.UserCategories = new HashSet<UserCategory>();
            this.TransactionCallbackDatas = new HashSet<TransactionCallbackData>();
            this.TransactionCallbackDatas1 = new HashSet<TransactionCallbackData>();
            this.TransactionPayments = new HashSet<TransactionPayment>();
            this.TransactionPayments1 = new HashSet<TransactionPayment>();
            this.TransactionPayments2 = new HashSet<TransactionPayment>();
            this.MutualFundTransactions = new HashSet<MutualFundTransaction>();
            this.CSOFDInterestMaintenances = new HashSet<CSOFDInterestMaintenance>();
            this.FDMasterInterestMaintenances = new HashSet<FDMasterInterestMaintenance>();
            this.TransactionDeals = new HashSet<TransactionDeal>();
            this.TransactionDeals1 = new HashSet<TransactionDeal>();
            this.TransactionDeals2 = new HashSet<TransactionDeal>();
            this.TransactionDeals3 = new HashSet<TransactionDeal>();
            this.TransactionDrafts = new HashSet<TransactionDraft>();
            this.TransactionDrafts1 = new HashSet<TransactionDraft>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.TransactionMakers1 = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
            this.Transactions1 = new HashSet<Transaction>();
            this.LoanRollovers = new HashSet<LoanRollover>();
            this.CSOFundingMemoes = new HashSet<CSOFundingMemo>();
        }
    
        public int CurrencyID { get; set; }
        public string CurrencyCode { get; set; }
        public string CurrencyDescription { get; set; }
        public decimal RupiahRate { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<CustomerAccount> CustomerAccounts { get; set; }
        public virtual ICollection<InterestMaintenance> InterestMaintenances { get; set; }
        public virtual ICollection<LoanFundingMemo> LoanFundingMemoes { get; set; }
        public virtual ICollection<RetailCIFCBOAccNo> RetailCIFCBOAccNoes { get; set; }
        public virtual ICollection<RetailCIFMakerAccNo> RetailCIFMakerAccNoes { get; set; }
        public virtual ICollection<TransactionDealHistory> TransactionDealHistories { get; set; }
        public virtual ICollection<TransactionDealHistory> TransactionDealHistories1 { get; set; }
        public virtual ICollection<SCD_TransactionDeal> SCD_TransactionDeal { get; set; }
        public virtual ICollection<CurrencyRate> CurrencyRates { get; set; }
        public virtual ICollection<Nostro> Nostroes { get; set; }
        public virtual ICollection<Rate> Rates { get; set; }
        public virtual ICollection<MutualList> MutualLists { get; set; }
        public virtual ICollection<TransactionNettingHistory> TransactionNettingHistories { get; set; }
        public virtual ICollection<TransactionNettingHistory> TransactionNettingHistories1 { get; set; }
        public virtual ICollection<MutualFundTransactionDraft> MutualFundTransactionDrafts { get; set; }
        public virtual ICollection<CSORollover> CSORollovers { get; set; }
        public virtual ICollection<CustomerUnderlying> CustomerUnderlyings { get; set; }
        public virtual ICollection<CustomerUnderlyingDraft> CustomerUnderlyingDrafts { get; set; }
        public virtual ICollection<Rollover> Rollovers { get; set; }
        public virtual ICollection<LoanInterestMaintenance> LoanInterestMaintenances { get; set; }
        public virtual ICollection<CSOInterestMaintenance> CSOInterestMaintenances { get; set; }
        public virtual ICollection<RetailCIFCBOAccNoDraft> RetailCIFCBOAccNoDrafts { get; set; }
        public virtual ICollection<UserCategory> UserCategories { get; set; }
        public virtual ICollection<TransactionCallbackData> TransactionCallbackDatas { get; set; }
        public virtual ICollection<TransactionCallbackData> TransactionCallbackDatas1 { get; set; }
        public virtual ICollection<TransactionPayment> TransactionPayments { get; set; }
        public virtual ICollection<TransactionPayment> TransactionPayments1 { get; set; }
        public virtual ICollection<TransactionPayment> TransactionPayments2 { get; set; }
        public virtual ICollection<MutualFundTransaction> MutualFundTransactions { get; set; }
        public virtual ICollection<CSOFDInterestMaintenance> CSOFDInterestMaintenances { get; set; }
        public virtual ICollection<FDMasterInterestMaintenance> FDMasterInterestMaintenances { get; set; }
        public virtual ICollection<TransactionDeal> TransactionDeals { get; set; }
        public virtual ICollection<TransactionDeal> TransactionDeals1 { get; set; }
        public virtual ICollection<TransactionDeal> TransactionDeals2 { get; set; }
        public virtual ICollection<TransactionDeal> TransactionDeals3 { get; set; }
        public virtual ICollection<TransactionDraft> TransactionDrafts { get; set; }
        public virtual ICollection<TransactionDraft> TransactionDrafts1 { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers1 { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
        public virtual ICollection<Transaction> Transactions1 { get; set; }
        public virtual ICollection<LoanRollover> LoanRollovers { get; set; }
        public virtual ICollection<CSOFundingMemo> CSOFundingMemoes { get; set; }
    }
}
