//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerPhoneNumber
    {
        public long CustomerPhoneNumberID { get; set; }
        public long RetailCIFCBOContactID { get; set; }
        public Nullable<long> RetailCIFCBOID { get; set; }
        public string PhoneNumber { get; set; }
        public string ContactType { get; set; }
        public string ActionType { get; set; }
        public string CityCode { get; set; }
        public string CountryCode { get; set; }
        public string CIF { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
