//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCallback
    {
        public long CallbackID { get; set; }
        public long ContactID { get; set; }
        public int ProductID { get; set; }
        public System.DateTime Time { get; set; }
        public bool IsUTC { get; set; }
        public string Remark { get; set; }
        public Nullable<long> TransactionID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual CustomerContact CustomerContact { get; set; }
        public virtual Product Product { get; set; }
    }
}
