//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerUnderlyingHistory
    {
        public long UnderlyingHistoryID { get; set; }
        public long UnderlyingID { get; set; }
        public string CIF { get; set; }
        public int UnderlyingDocID { get; set; }
        public int DocTypeID { get; set; }
        public int CurrencyID { get; set; }
        public decimal Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public Nullable<decimal> AvailableAmountUSD { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public string AttachmentNo { get; set; }
        public int StatementLetterID { get; set; }
        public bool IsDeclarationOfExecption { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public System.DateTime DateOfUnderlying { get; set; }
        public System.DateTime ExpiredDate { get; set; }
        public string ReferenceNumber { get; set; }
        public string SupplierName { get; set; }
        public string InvoiceNumber { get; set; }
        public bool IsSelectedProforma { get; set; }
        public string OtherUnderlying { get; set; }
        public bool IsUtilize { get; set; }
        public bool IsProforma { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsAttachFile { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsBulkUnderlying { get; set; }
        public Nullable<bool> IsSelectedBulk { get; set; }
        public string ACTION { get; set; }
        public Nullable<bool> IsJointAccount { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<bool> IsTMO { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual DocumentType DocumentType { get; set; }
        public virtual StatementLetter StatementLetter { get; set; }
        public virtual UnderlyingDocument UnderlyingDocument { get; set; }
    }
}
