//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerUnderlyingFile
    {
        public CustomerUnderlyingFile()
        {
            this.CustomerUnderlyingMappings = new HashSet<CustomerUnderlyingMapping>();
        }
    
        public long UnderlyingFileID { get; set; }
        public int PurposeID { get; set; }
        public int DocTypeID { get; set; }
        public string FileName { get; set; }
        public string DocumentRefNumber { get; set; }
        public string DocumentPath { get; set; }
        public string AttachmentReference { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual DocumentPurpose DocumentPurpose { get; set; }
        public virtual DocumentType DocumentType { get; set; }
        public virtual ICollection<CustomerUnderlyingMapping> CustomerUnderlyingMappings { get; set; }
    }
}
