//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.CSOes = new HashSet<CSO>();
            this.Adhocs = new HashSet<Adhoc>();
            this.AuditFirms = new HashSet<AuditFirm>();
            this.CustomerAccounts = new HashSet<CustomerAccount>();
            this.CustomerContacts = new HashSet<CustomerContact>();
            this.CustomerFunctions = new HashSet<CustomerFunction>();
            this.CustomerMappings = new HashSet<CustomerMapping>();
            this.Escalations = new HashSet<Escalation>();
            this.FDMakerInterestMaintenances = new HashSet<FDMakerInterestMaintenance>();
            this.FNAs = new HashSet<FNA>();
            this.InterestMaintenances = new HashSet<InterestMaintenance>();
            this.InvestmentIDs = new HashSet<InvestmentID>();
            this.LoanFundingMemoes = new HashSet<LoanFundingMemo>();
            this.RetailCIFCBOAccountJoins = new HashSet<RetailCIFCBOAccountJoin>();
            this.RetailCIFMakerJoins = new HashSet<RetailCIFMakerJoin>();
            this.TransactionContacts = new HashSet<TransactionContact>();
            this.SCD_TransactionDeal = new HashSet<SCD_TransactionDeal>();
            this.MutualLists = new HashSet<MutualList>();
            this.CustomerAccountMappings = new HashSet<CustomerAccountMapping>();
            this.MurexMappings = new HashSet<MurexMapping>();
            this.CSORollovers = new HashSet<CSORollover>();
            this.CustomerUnderlyings = new HashSet<CustomerUnderlying>();
            this.CustomerUnderlyingDrafts = new HashSet<CustomerUnderlyingDraft>();
            this.Rollovers = new HashSet<Rollover>();
            this.LoanInterestMaintenances = new HashSet<LoanInterestMaintenance>();
            this.CSOInterestMaintenances = new HashSet<CSOInterestMaintenance>();
            this.TransactionNettings = new HashSet<TransactionNetting>();
            this.TransactionNettingDrafts = new HashSet<TransactionNettingDraft>();
            this.ChangeRMs = new HashSet<ChangeRM>();
            this.ChangeRMTransactions = new HashSet<ChangeRMTransaction>();
            this.ChangeRMTransactionDrafts = new HashSet<ChangeRMTransactionDraft>();
            this.RetailCIFCBOAccountJoinDrafts = new HashSet<RetailCIFCBOAccountJoinDraft>();
            this.JoinAccounts = new HashSet<JoinAccount>();
            this.JoinAccountDrafts = new HashSet<JoinAccountDraft>();
            this.FDMasterInterestMaintenances = new HashSet<FDMasterInterestMaintenance>();
            this.TransactionDeals = new HashSet<TransactionDeal>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
            this.LoanRollovers = new HashSet<LoanRollover>();
            this.CSOFundingMemoes = new HashSet<CSOFundingMemo>();
        }
    
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string POAName { get; set; }
        public int BizSegmentID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public Nullable<int> CustomerTypeID { get; set; }
        public int SourceID { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsCitizen { get; set; }
        public Nullable<bool> IsResident { get; set; }
        public Nullable<bool> IsDormant { get; set; }
        public Nullable<bool> IsFreeze { get; set; }
        public Nullable<System.DateTime> CustomerRiskEffectiveDate { get; set; }
        public Nullable<int> RiskProfileScore { get; set; }
        public Nullable<System.DateTime> RiskProfileExpiryDate { get; set; }
    
        public virtual ICollection<CSO> CSOes { get; set; }
        public virtual ICollection<Adhoc> Adhocs { get; set; }
        public virtual ICollection<AuditFirm> AuditFirms { get; set; }
        public virtual BizSegment BizSegment { get; set; }
        public virtual CustomerType CustomerType { get; set; }
        public virtual Location Location { get; set; }
        public virtual Source Source { get; set; }
        public virtual ICollection<CustomerAccount> CustomerAccounts { get; set; }
        public virtual ICollection<CustomerContact> CustomerContacts { get; set; }
        public virtual ICollection<CustomerFunction> CustomerFunctions { get; set; }
        public virtual ICollection<CustomerMapping> CustomerMappings { get; set; }
        public virtual ICollection<Escalation> Escalations { get; set; }
        public virtual ICollection<FDMakerInterestMaintenance> FDMakerInterestMaintenances { get; set; }
        public virtual ICollection<FNA> FNAs { get; set; }
        public virtual ICollection<InterestMaintenance> InterestMaintenances { get; set; }
        public virtual ICollection<InvestmentID> InvestmentIDs { get; set; }
        public virtual ICollection<LoanFundingMemo> LoanFundingMemoes { get; set; }
        public virtual ICollection<RetailCIFCBOAccountJoin> RetailCIFCBOAccountJoins { get; set; }
        public virtual ICollection<RetailCIFMakerJoin> RetailCIFMakerJoins { get; set; }
        public virtual ICollection<TransactionContact> TransactionContacts { get; set; }
        public virtual ICollection<SCD_TransactionDeal> SCD_TransactionDeal { get; set; }
        public virtual ICollection<MutualList> MutualLists { get; set; }
        public virtual ICollection<CustomerAccountMapping> CustomerAccountMappings { get; set; }
        public virtual ICollection<MurexMapping> MurexMappings { get; set; }
        public virtual ICollection<CSORollover> CSORollovers { get; set; }
        public virtual ICollection<CustomerUnderlying> CustomerUnderlyings { get; set; }
        public virtual ICollection<CustomerUnderlyingDraft> CustomerUnderlyingDrafts { get; set; }
        public virtual ICollection<Rollover> Rollovers { get; set; }
        public virtual ICollection<LoanInterestMaintenance> LoanInterestMaintenances { get; set; }
        public virtual ICollection<CSOInterestMaintenance> CSOInterestMaintenances { get; set; }
        public virtual ICollection<TransactionNetting> TransactionNettings { get; set; }
        public virtual ICollection<TransactionNettingDraft> TransactionNettingDrafts { get; set; }
        public virtual ICollection<ChangeRM> ChangeRMs { get; set; }
        public virtual ICollection<ChangeRMTransaction> ChangeRMTransactions { get; set; }
        public virtual ICollection<ChangeRMTransactionDraft> ChangeRMTransactionDrafts { get; set; }
        public virtual ICollection<RetailCIFCBOAccountJoinDraft> RetailCIFCBOAccountJoinDrafts { get; set; }
        public virtual ICollection<JoinAccount> JoinAccounts { get; set; }
        public virtual ICollection<JoinAccountDraft> JoinAccountDrafts { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual ICollection<FDMasterInterestMaintenance> FDMasterInterestMaintenances { get; set; }
        public virtual ICollection<TransactionDeal> TransactionDeals { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
        public virtual ICollection<LoanRollover> LoanRollovers { get; set; }
        public virtual ICollection<CSOFundingMemo> CSOFundingMemoes { get; set; }
    }
}
