//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerAccount
    {
        public CustomerAccount()
        {
            this.SCD_TransactionDeal = new HashSet<SCD_TransactionDeal>();
            this.CustomerAccountMappings = new HashSet<CustomerAccountMapping>();
            this.TransactionCallbackDatas = new HashSet<TransactionCallbackData>();
            this.TransactionPayments = new HashSet<TransactionPayment>();
            this.TransactionDeals = new HashSet<TransactionDeal>();
            this.TransactionDrafts = new HashSet<TransactionDraft>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public string AccountNumber { get; set; }
        public string CIF { get; set; }
        public int CurrencyID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsJointAccount { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual ICollection<SCD_TransactionDeal> SCD_TransactionDeal { get; set; }
        public virtual ICollection<CustomerAccountMapping> CustomerAccountMappings { get; set; }
        public virtual ICollection<TransactionCallbackData> TransactionCallbackDatas { get; set; }
        public virtual ICollection<TransactionPayment> TransactionPayments { get; set; }
        public virtual ICollection<TransactionDeal> TransactionDeals { get; set; }
        public virtual ICollection<TransactionDraft> TransactionDrafts { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
