//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetailSPRCCBOResult
    {
        public long RetailCIFCBOID { get; set; }
        public long TransactionID { get; set; }
        public Nullable<int> DispatchModeTypeID { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<int> RequestTypeID { get; set; }
        public Nullable<int> MaintenanceTypeID { get; set; }
        public Nullable<bool> IsNameMaintenance { get; set; }
        public Nullable<bool> IsIdentityTypeMaintenance { get; set; }
        public Nullable<bool> IsNPWPMaintenance { get; set; }
        public Nullable<bool> IsMaritalStatusMaintenance { get; set; }
        public Nullable<bool> IsCorrespondenceMaintenance { get; set; }
        public Nullable<bool> IsIdentityAddressMaintenance { get; set; }
        public Nullable<bool> IsOfficeAddressMaintenance { get; set; }
        public Nullable<bool> IsCorrespondenseAddressMaintenance { get; set; }
        public Nullable<bool> IsPhoneFaxEmailMaintenance { get; set; }
        public Nullable<bool> IsNationalityMaintenance { get; set; }
        public Nullable<bool> IsFundSourceMaintenance { get; set; }
        public Nullable<bool> IsNetAssetMaintenance { get; set; }
        public Nullable<bool> IsMonthlyIncomeMaintenance { get; set; }
        public Nullable<bool> IsJobMaintenance { get; set; }
        public Nullable<bool> IsAccountPurposeMaintenance { get; set; }
        public Nullable<bool> IsMonthlyTransactionMaintenance { get; set; }
        public string Name { get; set; }
        public Nullable<int> IdentityTypeID { get; set; }
        public string IdentityNumber { get; set; }
        public Nullable<System.DateTime> IdentityStartDate { get; set; }
        public Nullable<System.DateTime> IdentityEndDate { get; set; }
        public string IdentityAddress { get; set; }
        public string IdentityKelurahan { get; set; }
        public string IdentityKecamatan { get; set; }
        public string IdentityCity { get; set; }
        public string IdentityProvince { get; set; }
        public string IdentityCountry { get; set; }
        public string IdentityPostalCode { get; set; }
        public Nullable<int> IdentityTypeID2 { get; set; }
        public string IdentityNumber2 { get; set; }
        public Nullable<System.DateTime> IdentityStartDate2 { get; set; }
        public Nullable<System.DateTime> IdentityEndDate2 { get; set; }
        public string IdentityAddress2 { get; set; }
        public string IdentityKelurahan2 { get; set; }
        public string IdentityKecamatan2 { get; set; }
        public string IdentityCity2 { get; set; }
        public string IdentityProvince2 { get; set; }
        public string IdentityCountry2 { get; set; }
        public string IdentityPostalCode2 { get; set; }
        public Nullable<int> IdentityTypeID3 { get; set; }
        public string IdentityNumber3 { get; set; }
        public Nullable<System.DateTime> IdentityStartDate3 { get; set; }
        public Nullable<System.DateTime> IdentityEndDate3 { get; set; }
        public string IdentityAddress3 { get; set; }
        public string IdentityKelurahan3 { get; set; }
        public string IdentityKecamatan3 { get; set; }
        public string IdentityCity3 { get; set; }
        public string IdentityProvince3 { get; set; }
        public string IdentityCountry3 { get; set; }
        public string IdentityPostalCode3 { get; set; }
        public Nullable<int> IdentityTypeID4 { get; set; }
        public string IdentityNumber4 { get; set; }
        public Nullable<System.DateTime> IdentityStartDate4 { get; set; }
        public Nullable<System.DateTime> IdentityEndDate4 { get; set; }
        public string IdentityAddress4 { get; set; }
        public string IdentityKelurahan4 { get; set; }
        public string IdentityKecamatan4 { get; set; }
        public string IdentityCity4 { get; set; }
        public string IdentityProvince4 { get; set; }
        public string IdentityCountry4 { get; set; }
        public string IdentityPostalCode4 { get; set; }
        public string NPWPNumber { get; set; }
        public Nullable<bool> IsNPWPReceived { get; set; }
        public Nullable<int> MaritalStatusID { get; set; }
        public string SpouseName { get; set; }
        public Nullable<bool> IsCorrespondenseToEmail { get; set; }
        public string CorrespondenseAddress { get; set; }
        public string CorrespondenseKelurahan { get; set; }
        public string CorrespondenseKecamatan { get; set; }
        public string CorrespondenseCity { get; set; }
        public string CorrespondenseProvince { get; set; }
        public string CorrespondenseCountry { get; set; }
        public string CorrespondensePostalCode { get; set; }
        public Nullable<int> CellPhoneMethodID { get; set; }
        public string CellPhone { get; set; }
        public string UpdatedCellPhone { get; set; }
        public Nullable<int> HomePhoneMethodID { get; set; }
        public string HomePhone { get; set; }
        public string UpdatedHomePhone { get; set; }
        public Nullable<int> OfficePhoneMethodID { get; set; }
        public string OfficePhone { get; set; }
        public string UpdatedOfficePhone { get; set; }
        public Nullable<int> FaxMethodID { get; set; }
        public string Fax { get; set; }
        public string UpdatedFax { get; set; }
        public string EmailAddress { get; set; }
        public string OfficeAddress { get; set; }
        public string OfficeKelurahan { get; set; }
        public string OfficeKecamatan { get; set; }
        public string OfficeCity { get; set; }
        public string OfficeProvince { get; set; }
        public string OfficeCountry { get; set; }
        public string OfficePostalCode { get; set; }
        public string Nationality { get; set; }
        public Nullable<int> FundSource { get; set; }
        public string UBOName { get; set; }
        public string UBOIdentityType { get; set; }
        public string UBOPhone { get; set; }
        public string UBOJob { get; set; }
        public Nullable<int> NetAsset { get; set; }
        public Nullable<int> MonthlyIncome { get; set; }
        public Nullable<int> MonthlyExtraIncome { get; set; }
        public Nullable<int> Job { get; set; }
        public Nullable<int> AccountPurpose { get; set; }
        public Nullable<int> IncomeForecast { get; set; }
        public Nullable<int> OutcomeForecast { get; set; }
        public Nullable<int> TransactionForecast { get; set; }
        public Nullable<int> SubType { get; set; }
        public string AtmNumber { get; set; }
        public Nullable<System.DateTime> RiskRatingReportDate { get; set; }
        public Nullable<System.DateTime> RiskRatingNextReviewDate { get; set; }
        public Nullable<int> RiskRatingResultID { get; set; }
        public string Remarks { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string CompanyName { get; set; }
        public string Position { get; set; }
        public string WorkPeriod { get; set; }
        public string IndustryType { get; set; }
        public Nullable<bool> CPP { get; set; }
        public string HubunganNasabah { get; set; }
        public string PekerjaanProfesional { get; set; }
        public string PekerjaanLainnya { get; set; }
        public string TujuanBukaRekeningLainnya { get; set; }
        public string SumberDanaLainnya { get; set; }
        public Nullable<bool> IsTujuanBukaRekeningLainnya { get; set; }
        public Nullable<bool> IsSumberDanaLainnya { get; set; }
        public Nullable<bool> IsPekerjaanLainnya { get; set; }
        public Nullable<bool> IsPekerjaanProfesional { get; set; }
        public Nullable<bool> IsSignature { get; set; }
        public Nullable<bool> IsStampDuty { get; set; }
        public Nullable<bool> IsPenawaranProductPerbankan { get; set; }
        public Nullable<bool> IsOthers { get; set; }
        public string AccountPurposes { get; set; }
        public string Jobs { get; set; }
        public string IncomeForecasts { get; set; }
        public string MaintenanceTypes { get; set; }
        public string MonthlyExtraIncomes { get; set; }
        public string MonthlyIncomes { get; set; }
        public string NetAssets { get; set; }
        public string OutcomeForecasts { get; set; }
        public string RequestTypes { get; set; }
        public string SubTypes { get; set; }
        public string TransactionForecasts { get; set; }
        public string IdentityType { get; set; }
        public string IdentityType2 { get; set; }
        public string IdentityType3 { get; set; }
        public string IdentityType4 { get; set; }
        public Nullable<bool> IsMotherMaiden { get; set; }
        public string MotherMaiden { get; set; }
        public Nullable<bool> IsEducation { get; set; }
        public Nullable<int> Education { get; set; }
        public Nullable<bool> IsReligion { get; set; }
        public Nullable<int> Religion { get; set; }
        public Nullable<int> CIFUBO { get; set; }
        public string UBORelationship { get; set; }
        public Nullable<bool> IsDataUBO { get; set; }
        public Nullable<bool> IsTransparansiDataPenawaranProduct { get; set; }
        public Nullable<bool> IsTransparansiPenggunaan { get; set; }
        public Nullable<bool> IsPenawaranProduct { get; set; }
        public Nullable<bool> IsSLIK { get; set; }
        public Nullable<int> GrosIncomeccy { get; set; }
        public Nullable<decimal> GrossIncomeAmount { get; set; }
        public Nullable<int> GrossCifSpouse { get; set; }
        public string GrossSpouseName { get; set; }
        public string GrossSpouseRelation { get; set; }
        public Nullable<bool> IsChangeSignature { get; set; }
        public Nullable<bool> ChangeSignature { get; set; }
        public Nullable<int> FatcaCountryCode { get; set; }
        public Nullable<int> FatcaReviewStatus { get; set; }
        public Nullable<int> FatcaCRSStatus { get; set; }
        public Nullable<int> FatcaTaxPayer { get; set; }
        public Nullable<int> FatcaWithHolding { get; set; }
        public Nullable<System.DateTime> FatcaReviewStatusDate { get; set; }
        public Nullable<System.DateTime> FatcaDateOnForm { get; set; }
        public string FatcaTaxPayerID { get; set; }
        public Nullable<bool> IsFatcaCRS { get; set; }
        public Nullable<decimal> AmountLienUnlien { get; set; }
        public string FundSources { get; set; }
        public Nullable<bool> IDS { get; set; }
        public Nullable<bool> CallbackIsRequired { get; set; }
        public Nullable<bool> UtcApproval { get; set; }
        public Nullable<int> Tier { get; set; }
        public string DispatchModeOther { get; set; }
    }
}
