//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DFRecipient
    {
        public DFRecipient()
        {
            this.DFRecipientRoleMappings = new HashSet<DFRecipientRoleMapping>();
            this.TransactionDFs = new HashSet<TransactionDF>();
        }
    
        public int DFRecipientID { get; set; }
        public string DFRecipientName { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<DFRecipientRoleMapping> DFRecipientRoleMappings { get; set; }
        public virtual ICollection<TransactionDF> TransactionDFs { get; set; }
    }
}
