//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentPurpose
    {
        public DocumentPurpose()
        {
            this.CustomerUnderlyingFiles = new HashSet<CustomerUnderlyingFile>();
            this.TransactionDealDocuments = new HashSet<TransactionDealDocument>();
            this.TransactionDocuments = new HashSet<TransactionDocument>();
            this.TransactionDocumentDrafts = new HashSet<TransactionDocumentDraft>();
            this.FundingMemoDocuments = new HashSet<FundingMemoDocument>();
            this.TransactionNettingDocuments = new HashSet<TransactionNettingDocument>();
            this.TransactionNettingDocumentDrafts = new HashSet<TransactionNettingDocumentDraft>();
            this.TMONettingDocuments = new HashSet<TMONettingDocument>();
        }
    
        public int PurposeID { get; set; }
        public string PurposeName { get; set; }
        public string PurposeDescription { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<CustomerUnderlyingFile> CustomerUnderlyingFiles { get; set; }
        public virtual ICollection<TransactionDealDocument> TransactionDealDocuments { get; set; }
        public virtual ICollection<TransactionDocument> TransactionDocuments { get; set; }
        public virtual ICollection<TransactionDocumentDraft> TransactionDocumentDrafts { get; set; }
        public virtual ICollection<FundingMemoDocument> FundingMemoDocuments { get; set; }
        public virtual ICollection<TransactionNettingDocument> TransactionNettingDocuments { get; set; }
        public virtual ICollection<TransactionNettingDocumentDraft> TransactionNettingDocumentDrafts { get; set; }
        public virtual ICollection<TMONettingDocument> TMONettingDocuments { get; set; }
    }
}
