//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.CSOes = new HashSet<CSO>();
            this.Customers = new HashSet<Customer>();
            this.CustomerMappings = new HashSet<CustomerMapping>();
            this.InterestMaintenances = new HashSet<InterestMaintenance>();
            this.Rollovers = new HashSet<Rollover>();
            this.EmployeeRoleMappings = new HashSet<EmployeeRoleMapping>();
        }
    
        public long EmployeeID { get; set; }
        public string EmployeeUsername { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeEmail { get; set; }
        public Nullable<int> RankID { get; set; }
        public Nullable<int> BizSegmentID { get; set; }
        public int LocationID { get; set; }
        public Nullable<int> FunctionRoleID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string UserCategoryCode { get; set; }
    
        public virtual ICollection<CSO> CSOes { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<CustomerMapping> CustomerMappings { get; set; }
        public virtual ICollection<InterestMaintenance> InterestMaintenances { get; set; }
        public virtual ICollection<Rollover> Rollovers { get; set; }
        public virtual FunctionRole FunctionRole { get; set; }
        public virtual Location Location { get; set; }
        public virtual ICollection<EmployeeRoleMapping> EmployeeRoleMappings { get; set; }
    }
}
