//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeRoleMappingDraft
    {
        public long EmployeeRoleMappingDraftID { get; set; }
        public long EmployeeDraftID { get; set; }
        public int RoleID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual EmployeeDraft EmployeeDraft { get; set; }
    }
}
