//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExceptionHandling
    {
        public ExceptionHandling()
        {
            this.ExceptionHandlingDetails = new HashSet<ExceptionHandlingDetail>();
        }
    
        public int ExceptionHandlingID { get; set; }
        public string CaseName { get; set; }
        public int MatrixID { get; set; }
        public string Condition { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual Matrix Matrix { get; set; }
        public virtual ICollection<ExceptionHandlingDetail> ExceptionHandlingDetails { get; set; }
    }
}
