//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExceptionHandlingSubDetail
    {
        public int ExceptionHandlingSubDetailID { get; set; }
        public int ExceptionHandlingDetailID { get; set; }
        public int ExceptionHandlingParameterID { get; set; }
        public int ExceptionHandlingOperatorID { get; set; }
        public Nullable<byte> ValueType { get; set; }
        public string Value { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
    
        public virtual ExceptionHandlingDetail ExceptionHandlingDetail { get; set; }
    }
}
