//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExceptionHandlingDetail
    {
        public ExceptionHandlingDetail()
        {
            this.ExceptionHandlingSubDetails = new HashSet<ExceptionHandlingSubDetail>();
        }
    
        public int ExceptionHandlingDetailID { get; set; }
        public int ExceptionHandlingID { get; set; }
        public string ConditionInternal { get; set; }
        public string ConditionExternal { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
    
        public virtual ExceptionHandling ExceptionHandling { get; set; }
        public virtual ICollection<ExceptionHandlingSubDetail> ExceptionHandlingSubDetails { get; set; }
    }
}
