//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDMasterInterestMaintenance
    {
        public long FDInterestMaintenanceID { get; set; }
        public string CIF { get; set; }
        public string AccountNo { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<decimal> OriginalAmount { get; set; }
        public Nullable<System.DateTime> RolloverDate { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public string BranchCode { get; set; }
        public string IntRateCode { get; set; }
        public Nullable<decimal> InterestRate { get; set; }
        public Nullable<decimal> AcPrefIntCR { get; set; }
        public Nullable<decimal> NetIntRate { get; set; }
        public Nullable<decimal> InterestMargin { get; set; }
        public Nullable<decimal> NewIntRate { get; set; }
        public Nullable<decimal> FTPRate { get; set; }
        public Nullable<decimal> SpreadRate { get; set; }
        public Nullable<decimal> NetIntAmount { get; set; }
        public Nullable<System.DateTime> MaturityDateInstruction { get; set; }
        public string ValueDateInstruction { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsSelected { get; set; }
        public string RenewalOption { get; set; }
        public string RepaymentAccount { get; set; }
        public string Tenor { get; set; }
        public Nullable<bool> SpecialFTP { get; set; }
        public string ApprovedBy { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Currency Currency { get; set; }
    }
}
