//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDMatrixDOA
    {
        public int FDMatrixDOAID { get; set; }
        public string Remarks { get; set; }
        public string Region { get; set; }
        public string Segment { get; set; }
        public string Role { get; set; }
        public string Rank { get; set; }
        public string Name { get; set; }
    }
}
