//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FDTransactionInterestMaintenance
    {
        public FDTransactionInterestMaintenance()
        {
            this.FDInterestMaintenanceApprovals = new HashSet<FDInterestMaintenanceApproval>();
            this.FDMakerInterestMaintenances = new HashSet<FDMakerInterestMaintenance>();
            this.CSOFDInterestMaintenances = new HashSet<CSOFDInterestMaintenance>();
        }
    
        public long FDTransactionInterestMaintenanceID { get; set; }
        public long TransactionID { get; set; }
        public long FDInterestMaintenanceID { get; set; }
        public string LastUpdatePosition { get; set; }
        public string LastUpdateStatus { get; set; }
        public Nullable<long> LastInterestMaintenanceID { get; set; }
        public Nullable<long> InstructionID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<FDInterestMaintenanceApproval> FDInterestMaintenanceApprovals { get; set; }
        public virtual ICollection<FDMakerInterestMaintenance> FDMakerInterestMaintenances { get; set; }
        public virtual ICollection<CSOFDInterestMaintenance> CSOFDInterestMaintenances { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
