//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FNA
    {
        public int FNAID { get; set; }
        public string CIF { get; set; }
        public string FNAType { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<bool> IsSignDeclaration { get; set; }
        public string Score { get; set; }
        public string RiskProfile { get; set; }
        public Nullable<System.DateTime> FNACoreSubmissionDate { get; set; }
        public Nullable<System.DateTime> FNACoreExpiryDate { get; set; }
        public Nullable<System.DateTime> FNACoreCreateDate { get; set; }
        public string FNACoreCreateBy { get; set; }
        public Nullable<System.DateTime> FNACoreAppDate { get; set; }
        public string FNACoreAppBy { get; set; }
        public string LastEducationDegree { get; set; }
        public string Salary { get; set; }
        public string TimeToInvest { get; set; }
        public string Knowledge { get; set; }
        public string Situation { get; set; }
        public string Language { get; set; }
        public string Cash { get; set; }
        public string Insurance { get; set; }
        public string Property { get; set; }
        public string Others { get; set; }
        public string Asset { get; set; }
        public string ShortDebt { get; set; }
        public string LongDebt { get; set; }
        public string ObligationAmount { get; set; }
        public string NettProperties { get; set; }
        public string MonthlyExpulsion { get; set; }
        public string InvestInstrumentType { get; set; }
        public string DisAdvPotential { get; set; }
        public string RiskAmount { get; set; }
        public string AttributeName { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
