//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FunctionRole
    {
        public FunctionRole()
        {
            this.EmployeeDrafts = new HashSet<EmployeeDraft>();
            this.Employees = new HashSet<Employee>();
        }
    
        public int FunctionRoleID { get; set; }
        public string FunctionRoleName { get; set; }
        public string FunctionRoleDescription { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<EmployeeDraft> EmployeeDrafts { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
    }
}
