//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fund
    {
        public Fund()
        {
            this.MutualLists = new HashSet<MutualList>();
            this.MutualFundTransactionDrafts = new HashSet<MutualFundTransactionDraft>();
            this.MutualFundTransactions = new HashSet<MutualFundTransaction>();
        }
    
        public int FundID { get; set; }
        public int OperationType { get; set; }
        public string FundCode { get; set; }
        public string FundName { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<System.DateTime> SavingPlanDate { get; set; }
        public Nullable<bool> IsSwitching { get; set; }
        public Nullable<bool> IsSaving { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<MutualList> MutualLists { get; set; }
        public virtual ICollection<MutualFundTransactionDraft> MutualFundTransactionDrafts { get; set; }
        public virtual ICollection<MutualFundTransaction> MutualFundTransactions { get; set; }
    }
}
