//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HomeFX
    {
        public long TransactionDealID { get; set; }
        public string TZRef { get; set; }
        public string ApplicationID { get; set; }
        public string CustomerName { get; set; }
        public string Product { get; set; }
        public Nullable<System.DateTime> TradeDate { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public string CurrencyDesc { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string AccountNumber { get; set; }
        public string TransactionStatus { get; set; }
        public string IsFxTransaction { get; set; }
        public string TzStatus { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string CIF { get; set; }
    }
}
