//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvestmentID
    {
        public int InvestmentID1 { get; set; }
        public string CIF { get; set; }
        public Nullable<bool> IsUT { get; set; }
        public Nullable<bool> IsBond { get; set; }
        public string STNumber { get; set; }
        public string CheckIN { get; set; }
        public string CheckCIF { get; set; }
        public string CheckName { get; set; }
        public string CheckST { get; set; }
        public bool IsDelete { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string Investment { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
