//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class IQuote
    {
        public int IQuoteID { get; set; }
        public string Tenor { get; set; }
        public Nullable<decimal> IDR { get; set; }
        public Nullable<decimal> USD { get; set; }
        public Nullable<decimal> SGD { get; set; }
        public Nullable<decimal> JPY { get; set; }
        public Nullable<decimal> AUD { get; set; }
        public Nullable<decimal> NZD { get; set; }
        public Nullable<decimal> GBP { get; set; }
        public Nullable<decimal> EUR { get; set; }
        public Nullable<decimal> CHF { get; set; }
        public Nullable<decimal> CNH { get; set; }
        public string Product { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> ActivityHistoryID { get; set; }
    }
}
