//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class JoinAccountDraft
    {
        public long JoinAccountID { get; set; }
        public long TransactionID { get; set; }
        public int JoinOrder { get; set; }
        public string CIF { get; set; }
        public Nullable<System.DateTime> RiskEffectiveDate { get; set; }
        public Nullable<int> RiskScore { get; set; }
        public Nullable<System.DateTime> RiskProfileExpiryDate { get; set; }
        public string SolID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> JoinType { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual TransactionDraft TransactionDraft { get; set; }
    }
}
