//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LLD
    {
        public LLD()
        {
            this.TransactionCheckerDatas = new HashSet<TransactionCheckerData>();
            this.TransactionCallbackDatas = new HashSet<TransactionCallbackData>();
            this.TransactionPayments = new HashSet<TransactionPayment>();
            this.TransactionDrafts = new HashSet<TransactionDraft>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public int LLDID { get; set; }
        public string LLDCode { get; set; }
        public string LLDDescription { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsRTGS { get; set; }
        public Nullable<bool> IsSKN { get; set; }
        public Nullable<bool> IsOTT { get; set; }
        public Nullable<bool> IsOVB { get; set; }
    
        public virtual ICollection<TransactionCheckerData> TransactionCheckerDatas { get; set; }
        public virtual ICollection<TransactionCallbackData> TransactionCallbackDatas { get; set; }
        public virtual ICollection<TransactionPayment> TransactionPayments { get; set; }
        public virtual ICollection<TransactionDraft> TransactionDrafts { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
