//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoanRollover
    {
        public long LoanRolloverID { get; set; }
        public long TransactionRolloverID { get; set; }
        public string CIF { get; set; }
        public string LoanContractNo { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string SOLID { get; set; }
        public string SchemeCode { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<decimal> AmountDue { get; set; }
        public string LimitID { get; set; }
        public Nullable<int> BizSegmentID { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public string CSO { get; set; }
        public Nullable<bool> IsSBLCSecured { get; set; }
        public Nullable<bool> IsHeavyEquipment { get; set; }
        public Nullable<int> MaintenanceTypeID { get; set; }
        public Nullable<decimal> AmountRollover { get; set; }
        public Nullable<System.DateTime> NextPrincipalDate { get; set; }
        public Nullable<System.DateTime> NextInterestDate { get; set; }
        public Nullable<decimal> ApprovedMarginAsPerCM { get; set; }
        public Nullable<int> InterestRateCodeID { get; set; }
        public Nullable<decimal> BaseRate { get; set; }
        public Nullable<decimal> AllInLP { get; set; }
        public Nullable<decimal> AllInFTPRate { get; set; }
        public Nullable<decimal> AccountPreferencial { get; set; }
        public Nullable<decimal> SpecialFTP { get; set; }
        public Nullable<decimal> SpecialRateMargin { get; set; }
        public Nullable<decimal> AllInrate { get; set; }
        public string ApprovalDOA { get; set; }
        public string ApprovedBy { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsAdhoc { get; set; }
        public string CSOName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> Updatedate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> LoanRemarks { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public Nullable<System.DateTime> PeggingReviewDate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual BizSegment BizSegment { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual TransactionRollover TransactionRollover { get; set; }
    }
}
