//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public Location()
        {
            this.Customers = new HashSet<Customer>();
            this.SLAs = new HashSet<SLA>();
            this.EmployeeDrafts = new HashSet<EmployeeDraft>();
            this.Employees = new HashSet<Employee>();
        }
    
        public int LocationID { get; set; }
        public string LocationCode { get; set; }
        public string LocationName { get; set; }
        public string SolID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsHO { get; set; }
        public Nullable<bool> IsUpcountryBranch { get; set; }
        public Nullable<bool> IsJakartaBranch { get; set; }
    
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual Region Region { get; set; }
        public virtual ICollection<SLA> SLAs { get; set; }
        public virtual ICollection<EmployeeDraft> EmployeeDrafts { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
    }
}
