//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public long LogID { get; set; }
        public string LogCode { get; set; }
        public string UserName { get; set; }
        public string TableName { get; set; }
        public string Before { get; set; }
        public string After { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string Checker { get; set; }
    
        public virtual LogCode LogCode1 { get; set; }
    }
}
