//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LRFCCBG011D_Analytic_CIF
    {
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> BussinessDate { get; set; }
        public string DateOfBirth { get; set; }
        public string RelationshipManagerID { get; set; }
        public string SubSegment { get; set; }
        public string RelationshipStartDate { get; set; }
        public string PreferredName { get; set; }
        public string NonResidentIndicator { get; set; }
        public string Segment { get; set; }
        public string Gender { get; set; }
        public string CustomerType { get; set; }
        public string CustomerDocNumber { get; set; }
        public string CustomerId { get; set; }
        public string PrimarySolId { get; set; }
        public string CustomerStatus { get; set; }
        public string CustomerRiskRating { get; set; }
        public string TaxStatus { get; set; }
        public string LoanRejectedCode { get; set; }
        public string RelationshipCreatBy { get; set; }
        public string HomePhone { get; set; }
        public string OfficePhone { get; set; }
        public string MobilePhone { get; set; }
        public string Email { get; set; }
        public string HomeAddress { get; set; }
        public string MailingAddress { get; set; }
        public string TrbFeeWaiverExpiry { get; set; }
        public string Nationality { get; set; }
        public string ResidingCode { get; set; }
        public string MaritalStatus { get; set; }
        public string Qualification { get; set; }
        public string EmployeeDesignation { get; set; }
        public string Occupation { get; set; }
        public string StaffIndicator { get; set; }
        public string HomeState { get; set; }
        public string MailingState { get; set; }
        public Nullable<System.DateTime> LastTranDate { get; set; }
        public string SecondaryRelationshipManagerId { get; set; }
        public string Prefix { get; set; }
        public string CustOccpDesc { get; set; }
        public string IntroCustID { get; set; }
        public string IntroCustName { get; set; }
        public string IDIssuDate { get; set; }
        public string IDExpDate { get; set; }
        public string CustSrcOfIncome { get; set; }
        public string DespatchMode { get; set; }
        public string CustBusinessType { get; set; }
        public string AddressType { get; set; }
        public string CustPermAddr1 { get; set; }
        public string CustComuAddr2 { get; set; }
        public string CustComuCityName { get; set; }
        public string CustComuPinCode { get; set; }
        public string CustComuCntryCode { get; set; }
        public string CustComuPhoneNum2 { get; set; }
        public string CustPermStateCode { get; set; }
        public string CustPermAddr2 { get; set; }
        public string CustPermCityName { get; set; }
        public string CustPermPinCode { get; set; }
        public string CustPermCntryCode { get; set; }
        public string CustPermPhoneNum1 { get; set; }
        public string CustPermPhoneNum2 { get; set; }
        public string CustEmpAddr1 { get; set; }
        public string CustEmpAddr2 { get; set; }
        public string CustEmpCityName { get; set; }
        public string CustEmpPinCode { get; set; }
        public string CustEmpStateCode { get; set; }
        public string CustEmpCntryCode { get; set; }
        public string CustEmpPhoneNum1 { get; set; }
        public string CustEmpPhoneNum2 { get; set; }
        public string AtmCard { get; set; }
        public string MotherMaidenName { get; set; }
        public string PlaceOfBirth { get; set; }
        public string PanGirNum { get; set; }
        public string EconomicSectorCode { get; set; }
        public string EconomicSectorDesc { get; set; }
        public string EducationCode { get; set; }
        public string EducationDesc { get; set; }
        public string CustIncomeCode { get; set; }
        public string CustIncomeDesc { get; set; }
        public string DsgtnOfEmploymentCode { get; set; }
        public string DsgtnOfEmploymentDesc { get; set; }
        public string LengthOfEmploymentCode { get; set; }
        public string LengthOfEmploymentDesc { get; set; }
        public string PurposeAcctOpenCode { get; set; }
        public string PurposeAcctOpenDesc { get; set; }
        public string Religion { get; set; }
        public string NpwpNO { get; set; }
        public string Trb { get; set; }
        public string SalesName { get; set; }
        public string Branch { get; set; }
        public string SuspendedFlag { get; set; }
        public string EntityCreFlg { get; set; }
        public string CustComuAddr1 { get; set; }
        public string CustComuPhoneNum1 { get; set; }
        public string CustComuStateCode { get; set; }
        public string CustomerStatusCode { get; set; }
        public string CombineStatementRequired { get; set; }
        public string DocumentPlaceOfIssue { get; set; }
        public string RiskProfileScore { get; set; }
        public string CustomerRiskEffectiveDate { get; set; }
        public string RiskProfileExpiryDate { get; set; }
        public string IndustryType { get; set; }
        public string LocalIndustryType1 { get; set; }
        public string PoliticallyExposedPerson { get; set; }
        public string PrefferedAddressType { get; set; }
        public string EmploymentStatus { get; set; }
        public string EmployerName { get; set; }
        public string NatureOfIncome { get; set; }
        public string CompanyName { get; set; }
        public string MinorIndicator { get; set; }
        public string FxTierGroup { get; set; }
        public string EmploymentPeriod { get; set; }
        public string IncomeRangeFrom { get; set; }
        public string IncomeRangeTo { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
