//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LRFCFIN001D_CASAOD_Balances
    {
        public string dates { get; set; }
        public string principal_gl_code { get; set; }
        public string gl_product_code { get; set; }
        public string cust_id { get; set; }
        public string cust_name { get; set; }
        public string customer_segment { get; set; }
        public string customer_sub_segment { get; set; }
        public string cust_type { get; set; }
        public string sales_name { get; set; }
        public string sales_code { get; set; }
        public string bu { get; set; }
        public string acct_no { get; set; }
        public string schm_type { get; set; }
        public string schm_code { get; set; }
        public string ccy { get; set; }
        public string bal_amt { get; set; }
        public string rate { get; set; }
        public string idr_bal_amt { get; set; }
        public string od_limit { get; set; }
        public string interest_rate_code { get; set; }
        public string ftp_rate { get; set; }
        public string acct_preferential { get; set; }
        public string actual_interest_rate { get; set; }
        public string real_margin { get; set; }
        public string special_ftp_rate { get; set; }
        public string interest_income { get; set; }
        public string interest_expense { get; set; }
        public string nii { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
