//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintenanceTypePriority
    {
        public int CBOMaintainPriority { get; set; }
        public Nullable<int> CBOMaintainID { get; set; }
        public int OrderNo { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> TransTypeID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<bool> Ordered { get; set; }
    
        public virtual MaintenanceType MaintenanceType { get; set; }
    }
}
