//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatrixDOADetail
    {
        public long MatrixDetailID { get; set; }
        public int MatrixID { get; set; }
        public int MatrixFieldID { get; set; }
        public int OperatorID { get; set; }
        public string Value1 { get; set; }
        public string Value1Id { get; set; }
        public Nullable<bool> IsFieldComparer { get; set; }
        public string Value2 { get; set; }
        public string Value2Id { get; set; }
        public string Relation { get; set; }
        public Nullable<int> LevelRelation { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
