//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MatrixSubDetail
    {
        public int MatrixSubDetailID { get; set; }
        public int MatrixDetailID { get; set; }
        public Nullable<int> BizSegmentID { get; set; }
        public Nullable<int> RankID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public Nullable<int> RoleID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
