//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Matrix
    {
        public Matrix()
        {
            this.TransactionEmailNotifications = new HashSet<TransactionEmailNotification>();
            this.ExceptionHandlings = new HashSet<ExceptionHandling>();
        }
    
        public int MatrixID { get; set; }
        public string MatrixName { get; set; }
        public string MatrixDescription { get; set; }
        public string MatrixMailSubject { get; set; }
        public string MatrixMailBody { get; set; }
        public Nullable<int> FieldID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<TransactionEmailNotification> TransactionEmailNotifications { get; set; }
        public virtual ICollection<ExceptionHandling> ExceptionHandlings { get; set; }
    }
}
