//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MutualList
    {
        public long MutualListID { get; set; }
        public string SOLID { get; set; }
        public string CIF { get; set; }
        public string InvestmentID { get; set; }
        public string InvName { get; set; }
        public Nullable<int> FundID { get; set; }
        public string OperativeAccount { get; set; }
        public Nullable<decimal> ConfirmedUnit { get; set; }
        public Nullable<decimal> ClosingBalanceAmount { get; set; }
        public Nullable<decimal> Nav { get; set; }
        public Nullable<int> CurrencyID { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual Fund Fund { get; set; }
    }
}
