//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MutualFundTransaction
    {
        public MutualFundTransaction()
        {
            this.MutualFundTransactionBranchCheckers = new HashSet<MutualFundTransactionBranchChecker>();
            this.MutualFundTransactionCBOCheckers = new HashSet<MutualFundTransactionCBOChecker>();
        }
    
        public long MutualFundTransactionID { get; set; }
        public long TransactionID { get; set; }
        public int FundID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IsPartial { get; set; }
        public Nullable<decimal> NumberofUnit { get; set; }
        public Nullable<int> SwitchToFundID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string DBNumber { get; set; }
        public string UTNumber { get; set; }
    
        public virtual Currency Currency { get; set; }
        public virtual Fund Fund { get; set; }
        public virtual ICollection<MutualFundTransactionBranchChecker> MutualFundTransactionBranchCheckers { get; set; }
        public virtual ICollection<MutualFundTransactionCBOChecker> MutualFundTransactionCBOCheckers { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
