//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nostro
    {
        public int NostroID { get; set; }
        public int CurrencyID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> BankID { get; set; }
        public string NostroUsed { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public bool IsDeleted { get; set; }
        public string Code { get; set; }
    
        public virtual Currency Currency { get; set; }
        public virtual Bank Bank { get; set; }
    }
}
