//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParameterSystem
    {
        public int ParsysID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string ParameterType { get; set; }
        public string ParameterTypeDisplay { get; set; }
        public string ParameterValue { get; set; }
        public string Type { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> ProductTypeID { get; set; }
    
        public virtual ProductType ProductType { get; set; }
        public virtual Product Product { get; set; }
    }
}
