//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class POAContact
    {
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string POAPerson { get; set; }
        public string Function { get; set; }
        public string PhoneNumber { get; set; }
        public string DateOfBirth { get; set; }
        public string PlaceOfBirth { get; set; }
        public string IdNumber { get; set; }
        public string OccupationInId { get; set; }
        public string EffectiveDate { get; set; }
        public string CancellationDate { get; set; }
        public string Maker { get; set; }
        public string DateInput { get; set; }
        public string TimeInput { get; set; }
        public string Checker { get; set; }
        public string DateCheck { get; set; }
        public string TimeCheck { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
