//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class POAFunction
    {
        public POAFunction()
        {
            this.CustomerContacts = new HashSet<CustomerContact>();
            this.CustomerFunctions = new HashSet<CustomerFunction>();
            this.TransactionContacts = new HashSet<TransactionContact>();
            this.CustomerContactFunctions = new HashSet<CustomerContactFunction>();
        }
    
        public int POAFunctionID { get; set; }
        public string POAFunctionName { get; set; }
        public string POAFunctionDescription { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<CustomerContact> CustomerContacts { get; set; }
        public virtual ICollection<CustomerFunction> CustomerFunctions { get; set; }
        public virtual ICollection<TransactionContact> TransactionContacts { get; set; }
        public virtual ICollection<CustomerContactFunction> CustomerContactFunctions { get; set; }
    }
}
