//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.ParameterSystems = new HashSet<ParameterSystem>();
            this.SLAs = new HashSet<SLA>();
            this.TransactionTypes = new HashSet<TransactionType>();
            this.UserCategories = new HashSet<UserCategory>();
            this.CustomerCallbacks = new HashSet<CustomerCallback>();
            this.TransactionDrafts = new HashSet<TransactionDraft>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public int ProductID { get; set; }
        public string ProductCode { get; set; }
        public string ProductName { get; set; }
        public int ProductWorkflowID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string IPEProductCode { get; set; }
    
        public virtual ICollection<ParameterSystem> ParameterSystems { get; set; }
        public virtual ProductWorkflow ProductWorkflow { get; set; }
        public virtual ICollection<SLA> SLAs { get; set; }
        public virtual ICollection<TransactionType> TransactionTypes { get; set; }
        public virtual ICollection<UserCategory> UserCategories { get; set; }
        public virtual ICollection<CustomerCallback> CustomerCallbacks { get; set; }
        public virtual ICollection<TransactionDraft> TransactionDrafts { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
