//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductType
    {
        public ProductType()
        {
            this.SCD_TransactionDeal = new HashSet<SCD_TransactionDeal>();
            this.ProductTypeThresholdMappings = new HashSet<ProductTypeThresholdMapping>();
            this.ParameterSystems = new HashSet<ParameterSystem>();
            this.TransactionPayments = new HashSet<TransactionPayment>();
            this.TransactionDeals = new HashSet<TransactionDeal>();
            this.TransactionDrafts = new HashSet<TransactionDraft>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public int ProductTypeID { get; set; }
        public string ProductTypeCode { get; set; }
        public string ProductTypeDesc { get; set; }
        public bool IsFlowValas { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<SCD_TransactionDeal> SCD_TransactionDeal { get; set; }
        public virtual ICollection<ProductTypeThresholdMapping> ProductTypeThresholdMappings { get; set; }
        public virtual ICollection<ParameterSystem> ParameterSystems { get; set; }
        public virtual ICollection<TransactionPayment> TransactionPayments { get; set; }
        public virtual ICollection<TransactionDeal> TransactionDeals { get; set; }
        public virtual ICollection<TransactionDraft> TransactionDrafts { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
