//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductTypeThresholdMapping
    {
        public int ProductTypeThresholdMappingID { get; set; }
        public int ProductTypeID { get; set; }
        public int ThresholdGroupID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ProductType ProductType { get; set; }
        public virtual ThresholdGroup ThresholdGroup { get; set; }
    }
}
