//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetailCIFCBOFreezeAccountDraft
    {
        public int RetailCIFCBOFreezeID { get; set; }
        public Nullable<long> RetailCIFCBODraftID { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<bool> IsFreeze { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual RetailCIFCBODraft RetailCIFCBODraft { get; set; }
    }
}
