//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetailCIFCBOContactDraft
    {
        public long RetailCIFCBOContactDraftID { get; set; }
        public long RetailCIFCBODraftID { get; set; }
        public string PhoneNumber { get; set; }
        public string ContactType { get; set; }
        public string ActionType { get; set; }
        public string CityCode { get; set; }
        public string CountryCode { get; set; }
        public string UpdatePhoneNumber { get; set; }
        public string UpdateCountryCode { get; set; }
        public string UpdateCityCode { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<long> RetailCIFCBOContactUpdateID { get; set; }
    
        public virtual RetailCIFCBODraft RetailCIFCBODraft { get; set; }
    }
}
