//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetailCIFCBOAccountListPOA
    {
        public long AccountListLoiPoaID { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string IsJointAccount { get; set; }
        public Nullable<long> TransactionID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
