//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RetailCIFMaker
    {
        public RetailCIFMaker()
        {
            this.RetailCIFMakerAccNoes = new HashSet<RetailCIFMakerAccNo>();
        }
    
        public long RetailCIFMakerID { get; set; }
        public long TransactionID { get; set; }
        public Nullable<int> DispatchModeTypeID { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<int> RequestTypeID { get; set; }
        public Nullable<int> MaintenanceTypeID { get; set; }
        public Nullable<bool> IsNameMaintenance { get; set; }
        public Nullable<bool> IsIdentityTypeMaintenance { get; set; }
        public Nullable<bool> IsNPWPMaintenance { get; set; }
        public Nullable<bool> IsMaritalStatusMaintenance { get; set; }
        public Nullable<bool> IsCorrespondenceMaintenance { get; set; }
        public Nullable<bool> IsIdentityAddressMaintenance { get; set; }
        public Nullable<bool> IsOfficeAddressMaintenance { get; set; }
        public Nullable<bool> IsCorrespondenseAddressMaintenance { get; set; }
        public Nullable<bool> IsPhoneFaxEmailMaintenance { get; set; }
        public Nullable<bool> IsNationalityMaintenance { get; set; }
        public Nullable<bool> IsFundSourceMaintenance { get; set; }
        public Nullable<bool> IsNetAssetMaintenance { get; set; }
        public Nullable<bool> IsMonthlyIncomeMaintenance { get; set; }
        public Nullable<bool> IsJobMaintenance { get; set; }
        public Nullable<bool> IsAccountPurposeMaintenance { get; set; }
        public Nullable<bool> IsMonthlyTransactionMaintenance { get; set; }
        public string Name { get; set; }
        public Nullable<int> IdentityTypeID { get; set; }
        public string IdentityNumber { get; set; }
        public Nullable<System.DateTime> IdentityStartDate { get; set; }
        public Nullable<System.DateTime> IdentityEndDate { get; set; }
        public string IdentityAddress { get; set; }
        public string IdentityKelurahan { get; set; }
        public string IdentityKecamatan { get; set; }
        public string IdentityCity { get; set; }
        public string IdentityProvince { get; set; }
        public string IdentityCountry { get; set; }
        public string IdentityPostalCode { get; set; }
        public string NPWPNumber { get; set; }
        public Nullable<bool> IsNPWPReceived { get; set; }
        public Nullable<int> MaritalStatusID { get; set; }
        public string SpouseName { get; set; }
        public Nullable<bool> IsCorrespondenseToEmail { get; set; }
        public string CorrespondenseAddress { get; set; }
        public string CorrespondenseKelurahan { get; set; }
        public string CorrespondenseKecamatan { get; set; }
        public string CorrespondenseCity { get; set; }
        public string CorrespondenseProvince { get; set; }
        public string CorrespondenseCountry { get; set; }
        public string CorrespondensePostalCode { get; set; }
        public Nullable<int> CellPhoneMethodID { get; set; }
        public string CellPhone { get; set; }
        public string UpdatedCellPhone { get; set; }
        public Nullable<int> HomePhoneMethodID { get; set; }
        public string HomePhone { get; set; }
        public string UpdatedHomePhone { get; set; }
        public Nullable<int> OfficePhoneMethodID { get; set; }
        public string OfficePhone { get; set; }
        public string UpdatedOfficePhone { get; set; }
        public Nullable<int> FaxMethodID { get; set; }
        public string Fax { get; set; }
        public string UpdatedFax { get; set; }
        public string EmailAddress { get; set; }
        public string OfficeAddress { get; set; }
        public string OfficeKelurahan { get; set; }
        public string OfficeKecamatan { get; set; }
        public string OfficeCity { get; set; }
        public string OfficeProvince { get; set; }
        public string OfficeCountry { get; set; }
        public string OfficePostalCode { get; set; }
        public string Nationality { get; set; }
        public string FundSource { get; set; }
        public string UBOName { get; set; }
        public string UBOIdentityType { get; set; }
        public string UBOPhone { get; set; }
        public string UBOJob { get; set; }
        public Nullable<int> NetAsset { get; set; }
        public Nullable<int> MonthlyIncome { get; set; }
        public Nullable<int> MonthlyExtraIncome { get; set; }
        public Nullable<int> Job { get; set; }
        public Nullable<int> AccountPurpose { get; set; }
        public Nullable<int> IncomeForecast { get; set; }
        public Nullable<int> OutcomeForecast { get; set; }
        public Nullable<int> TransactionForecast { get; set; }
        public Nullable<int> SubType { get; set; }
        public string AtmNumber { get; set; }
        public Nullable<System.DateTime> RiskRatingReportDate { get; set; }
        public Nullable<int> RiskRatingNextReviewDate { get; set; }
        public Nullable<int> RiskRatingResultID { get; set; }
        public string Remarks { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<RetailCIFMakerAccNo> RetailCIFMakerAccNoes { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
