//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.EmployeeRoleMappingDrafts = new HashSet<EmployeeRoleMappingDraft>();
            this.EmployeeRoleMappings = new HashSet<EmployeeRoleMapping>();
            this.Regions = new HashSet<Region>();
            this.RoleMenuMappings = new HashSet<RoleMenuMapping>();
            this.DFRecipientRoleMappings = new HashSet<DFRecipientRoleMapping>();
        }
    
        public int RoleID { get; set; }
        public string RoleName { get; set; }
        public string RoleDescription { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<EmployeeRoleMappingDraft> EmployeeRoleMappingDrafts { get; set; }
        public virtual ICollection<EmployeeRoleMapping> EmployeeRoleMappings { get; set; }
        public virtual ICollection<Region> Regions { get; set; }
        public virtual ICollection<RoleMenuMapping> RoleMenuMappings { get; set; }
        public virtual ICollection<DFRecipientRoleMapping> DFRecipientRoleMappings { get; set; }
    }
}
