//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCD_TransactionDeal
    {
        public long TransactionDealID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public Nullable<System.DateTime> TradeDate { get; set; }
        public int StatementLetterID { get; set; }
        public int CurrencyID { get; set; }
        public int ProductTypeID { get; set; }
        public string TZRef { get; set; }
        public string Rate { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public Nullable<decimal> UtilizedAmount { get; set; }
        public Nullable<int> UnderlyingCurrencyID { get; set; }
        public Nullable<decimal> UnderlyingAmount { get; set; }
        public Nullable<long> UnderlyingCodeID { get; set; }
        public Nullable<bool> IsBookDeal { get; set; }
        public string InitiatorGroup { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string OtherUnderlying { get; set; }
        public Nullable<bool> IsFxTransaction { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public string OtherAccountNumber { get; set; }
        public Nullable<int> DebitCurrencyID { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual CustomerAccount CustomerAccount { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual StatementLetter StatementLetter { get; set; }
        public virtual SCD_TransactionDeal SCD_TransactionDeal1 { get; set; }
        public virtual SCD_TransactionDeal SCD_TransactionDeal2 { get; set; }
    }
}
