//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SLA
    {
        public int SLAID { get; set; }
        public int ProductID { get; set; }
        public int CustomerTypeID { get; set; }
        public int BizSegmentID { get; set; }
        public int LocationID { get; set; }
        public int SLATime { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual BizSegment BizSegment { get; set; }
        public virtual CustomerType CustomerType { get; set; }
        public virtual Location Location { get; set; }
        public virtual Product Product { get; set; }
    }
}
