//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_CheckThreshold_Result
    {
        public Nullable<bool> IsHitThreshold { get; set; }
        public Nullable<decimal> ThresholdValue { get; set; }
        public Nullable<decimal> RoundingValue { get; set; }
        public string TransactionType { get; set; }
        public string ResidentType { get; set; }
    }
}
