//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ETL_CancelDeal_Result
    {
        public long UnderlyingID { get; set; }
        public Nullable<decimal> AvailableAMountUSD { get; set; }
    }
}
