//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetCSOFundingMemoTransaction_Result
    {
        public Nullable<int> segmentfun { get; set; }
        public string solidfun { get; set; }
        public Nullable<System.DateTime> valuedatefun { get; set; }
        public string DoAName { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> BizSegmentID { get; set; }
        public string BizSegmentName { get; set; }
        public Nullable<int> LocationID { get; set; }
        public string SolID { get; set; }
        public string BizName { get; set; }
        public Nullable<decimal> SanctionLimit { get; set; }
        public Nullable<decimal> Outstanding { get; set; }
        public Nullable<decimal> utilization { get; set; }
        public Nullable<int> CustomerCategoryID { get; set; }
        public string CustomerCategoryName { get; set; }
        public Nullable<int> LoanTypeID { get; set; }
        public string LoanTypeName { get; set; }
        public Nullable<int> ProgramTypeID { get; set; }
        public string ProgramTypeName { get; set; }
        public Nullable<int> FinacleSchemeCodeID { get; set; }
        public string InterestName { get; set; }
        public string peegingfreq { get; set; }
        public string FinacleSchemeCodeName { get; set; }
        public Nullable<bool> IsAdhoc { get; set; }
        public Nullable<int> AmountDisburseID { get; set; }
        public Nullable<decimal> AmountDisburse { get; set; }
        public Nullable<int> CreditingOperativeID { get; set; }
        public string CreditingOperative { get; set; }
        public Nullable<int> DebitingOperativeID { get; set; }
        public string DebitingOperative { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public string InterestCodeID { get; set; }
        public Nullable<decimal> BaseRate { get; set; }
        public Nullable<decimal> AccountPreferencial { get; set; }
        public Nullable<decimal> AllInRate { get; set; }
        public Nullable<int> RepricingPlanID { get; set; }
        public Nullable<System.DateTime> PeggingDate { get; set; }
        public Nullable<decimal> ApprovedMarginAsPerCM { get; set; }
        public Nullable<decimal> SpecialFTP { get; set; }
        public Nullable<decimal> Margin { get; set; }
        public Nullable<decimal> AllInSpecialRate { get; set; }
        public Nullable<int> PeggingFrequencyID { get; set; }
        public Nullable<System.DateTime> PrincipalStartDate { get; set; }
        public Nullable<int> PrincipalFrequencyID { get; set; }
        public string NoOfInstallment { get; set; }
        public Nullable<System.DateTime> InterestStartDate { get; set; }
        public string LimitIDinFin10 { get; set; }
        public Nullable<System.DateTime> LimitExpiryDate { get; set; }
        public Nullable<int> SanctionLimitCurrID { get; set; }
        public string SactionLimitCurrCode { get; set; }
        public Nullable<int> UtilizationCurrID { get; set; }
        public string UtilizationCurrCode { get; set; }
        public Nullable<int> OutstandingCurrID { get; set; }
        public string OutstandingCurrCode { get; set; }
        public string CSOName { get; set; }
        public long CSOFundingMemoID { get; set; }
        public Nullable<long> TransactionFundingMemoID { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public string Remarks { get; set; }
        public string OtherRemarks { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> InterestFrequencyID { get; set; }
        public string interestratecode { get; set; }
    }
}
