//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetTaskHomeTBOTMO_Result
    {
        public long TransactionDealID { get; set; }
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public long TBOTMOTransactionID { get; set; }
        public string TBOApplicationID { get; set; }
        public Nullable<long> TBOSLAID { get; set; }
        public Nullable<System.DateTime> TBOTMOActualDate { get; set; }
        public Nullable<System.DateTime> TBOTMOExpectedReceivedDate { get; set; }
        public string Status { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> DocTypeID { get; set; }
        public string DocTypeName { get; set; }
        public string DocTypeDescription { get; set; }
        public Nullable<int> PurposeID { get; set; }
        public string PurposeName { get; set; }
        public string PurposeDescription { get; set; }
        public Nullable<long> TransactionDocumentID { get; set; }
        public string Filename { get; set; }
        public string DocumentPath { get; set; }
        public Nullable<System.Guid> SPTaskListID { get; set; }
        public Nullable<int> SPTaskListItemID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
    }
}
