//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetCSOTaskWorksheet_Result
    {
        public long InterestMaintenanceID { get; set; }
        public Nullable<int> RolloverID { get; set; }
        public string CIF { get; set; }
        public string LoanContractNo { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string SOLID { get; set; }
        public string SchemeCode { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<int> AmountDue { get; set; }
        public Nullable<int> LimitID { get; set; }
        public Nullable<int> BizSegmentID { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public string CSO { get; set; }
        public Nullable<bool> IsSBLCSecured { get; set; }
        public Nullable<decimal> PreviousInterestRate { get; set; }
        public Nullable<decimal> CurrentInterestRate { get; set; }
        public Nullable<bool> IsHeavyEquipment { get; set; }
        public Nullable<int> MaintenanceTypeID { get; set; }
        public Nullable<decimal> AmountRollover { get; set; }
        public Nullable<System.DateTime> NextPrincipalDate { get; set; }
        public Nullable<System.DateTime> NextInterestDate { get; set; }
        public Nullable<decimal> ApprovedMarginAsPerCM { get; set; }
        public Nullable<decimal> BaseRate { get; set; }
        public Nullable<decimal> IM_AllinFTPRate { get; set; }
        public Nullable<decimal> IM_AccountPreferencial { get; set; }
        public Nullable<decimal> IM_SpecialFTP { get; set; }
        public Nullable<decimal> IM_SpecialRate { get; set; }
        public Nullable<decimal> IM_AllinRate { get; set; }
        public Nullable<int> RO_AllInLP { get; set; }
        public Nullable<int> RO_AllInFTPRate { get; set; }
        public Nullable<int> RO_AccountPreferencial { get; set; }
        public Nullable<int> RO_SpecialFTP { get; set; }
        public Nullable<int> RO_SpecialRateMargin { get; set; }
        public Nullable<int> RO_AllInrate { get; set; }
        public string ApprovalDOA { get; set; }
        public string ApprovedBy { get; set; }
        public string Remarks { get; set; }
        public string OtherRemarks { get; set; }
        public string IsAdhoc { get; set; }
        public string CSOName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string CustomerName { get; set; }
        public string EmployeeName { get; set; }
        public string CurrencyCode { get; set; }
        public string BizSegmentName { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
    }
}
