//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetNewTransactionStatusView_Result
    {
        public string ApplicationID { get; set; }
        public string CustomerName { get; set; }
        public string ProductName { get; set; }
        public string CurrencyCode { get; set; }
        public decimal Amount { get; set; }
        public decimal Rate { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public string AccountCurrencyCode { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
    }
}
