//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetTransactionIPE_Result
    {
        public long TransactionID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public string ApplicationID { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public Nullable<System.DateTime> ExecutionDate { get; set; }
        public long ApproverID { get; set; }
        public int ProductID { get; set; }
        public string ProductCode { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> WorkflowID { get; set; }
        public string WorkflowName { get; set; }
        public string CreateByProd { get; set; }
        public Nullable<System.DateTime> CreateDateProd { get; set; }
        public string UpdateByProd { get; set; }
        public Nullable<System.DateTime> UpdateDateProd { get; set; }
        public int CurrencyID { get; set; }
        public string CurrencyCode { get; set; }
        public string CurrencyDescription { get; set; }
        public string CreateByCur { get; set; }
        public Nullable<System.DateTime> CreateDateCur { get; set; }
        public string UpdateByCur { get; set; }
        public Nullable<System.DateTime> UpdateDateCur { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public decimal Rate { get; set; }
        public Nullable<decimal> TransactionRate { get; set; }
        public int ChannelID { get; set; }
        public string ChannelName { get; set; }
        public string CreateByChan { get; set; }
        public Nullable<System.DateTime> CreateDateChan { get; set; }
        public string UpdateByChan { get; set; }
        public Nullable<System.DateTime> UpdateDateChan { get; set; }
        public int BizSegmentID { get; set; }
        public string BizSegmentName { get; set; }
        public string BizSegmentDescription { get; set; }
        public string CreateByBiz { get; set; }
        public Nullable<System.DateTime> CreateDateBiz { get; set; }
        public string UpdateByBiz { get; set; }
        public Nullable<System.DateTime> UpdateDateBiz { get; set; }
        public string BeneName { get; set; }
        public string BeneAccNumber { get; set; }
        public int BankID { get; set; }
        public string BankCode { get; set; }
        public string BankAccount { get; set; }
        public string BranchBank { get; set; }
        public string CommonNameBank { get; set; }
        public string Currency { get; set; }
        public string PGSL { get; set; }
        public string SwiftCode { get; set; }
        public string BankDescription { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string BranchCode { get; set; }
        public string CommonNameBranch { get; set; }
        public Nullable<int> CityID { get; set; }
        public string CityCode { get; set; }
        public string CityDescription { get; set; }
        public string CreateByBank { get; set; }
        public Nullable<System.DateTime> CreateDateBank { get; set; }
        public string UpdateByBank { get; set; }
        public Nullable<System.DateTime> UpdateDateBank { get; set; }
        public bool IsSignatureVerified { get; set; }
        public bool IsFrezeAccount { get; set; }
        public bool IsDormantAccount { get; set; }
        public bool IsDraft { get; set; }
        public bool IsNewCustomer { get; set; }
        public Nullable<bool> IsOtherAccountNumber { get; set; }
        public string OtherUnderlyingDoc { get; set; }
        public string Others { get; set; }
        public string TZNumber { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string OtherBeneBankSwift { get; set; }
        public string OtherBeneBankName { get; set; }
        public bool IsCitizen { get; set; }
        public bool IsResident { get; set; }
        public Nullable<bool> IsBeneficiaryResident { get; set; }
        public Nullable<decimal> Type { get; set; }
        public string PaymentDetails { get; set; }
        public bool IsDocumentComplete { get; set; }
        public Nullable<bool> IsJointAccount { get; set; }
        public Nullable<bool> IsExceptionHandling { get; set; }
        public string Mode { get; set; }
        public string Remarks { get; set; }
        public string DetailCompliance { get; set; }
        public Nullable<int> IsTopUrgent { get; set; }
        public Nullable<int> ProductTypeID { get; set; }
        public string ProductTypeCode { get; set; }
        public string ProductTypeDesc { get; set; }
        public Nullable<bool> IsFlowValas { get; set; }
        public Nullable<int> LLDDocumentID { get; set; }
        public string LLDDocumentCode { get; set; }
        public string LLDTDescription { get; set; }
        public Nullable<decimal> LLDUnderlyingAmount { get; set; }
        public Nullable<int> LLDID { get; set; }
        public string LLDCode { get; set; }
        public string LLDDescription { get; set; }
        public Nullable<int> NostroID { get; set; }
        public string NostroUsed { get; set; }
        public Nullable<int> BeneficiaryCountryID { get; set; }
        public string BeneficiaryCountryCode { get; set; }
        public string BeneCountryDescription { get; set; }
        public Nullable<int> TransactionRelationshipID { get; set; }
        public string TransactionRelationshipCode { get; set; }
        public string RelationshipDescription { get; set; }
        public Nullable<bool> CBGCustomer { get; set; }
        public Nullable<bool> TransactionUsingDebitSundry { get; set; }
        public string ChargingAccount { get; set; }
        public string ChargingAccountBank { get; set; }
        public string ChargingAccountName { get; set; }
        public string BeneficiaryAddress { get; set; }
        public Nullable<int> ComplianceCodeID { get; set; }
        public string ComplianceCodeName { get; set; }
        public string ComplianceCodeDescription { get; set; }
        public Nullable<int> UnderlyingDocID { get; set; }
        public string UnderlyingDocName { get; set; }
        public string UnderlyingDocCode { get; set; }
        public Nullable<int> BeneficiaryBusinessTypeID { get; set; }
        public string BeneficiaryBusinessTypeName { get; set; }
        public string BeneficiaryBusinessTypeCode { get; set; }
        public string BeneficiaryBusinessTypeDescription { get; set; }
        public Nullable<int> BankChargesID { get; set; }
        public string ChargesDescriptionBank { get; set; }
        public string ChargesCodeBank { get; set; }
        public string CreateByBC { get; set; }
        public string UpdateByBC { get; set; }
        public Nullable<System.DateTime> CreateDateBC { get; set; }
        public Nullable<System.DateTime> UpdateDateBC { get; set; }
        public Nullable<int> AgentChargesID { get; set; }
        public string ChargesDescriptionAgent { get; set; }
        public string ChargesCodeAgent { get; set; }
        public string CreateByAC { get; set; }
        public string UpdateByAC { get; set; }
        public Nullable<System.DateTime> CreateDateAC { get; set; }
        public Nullable<System.DateTime> UpdateDateAC { get; set; }
        public Nullable<int> SundryID { get; set; }
        public string OABAccNo { get; set; }
        public string AccountNumber { get; set; }
        public string OtherAccountNumber { get; set; }
        public Nullable<int> DebitCurrencyID { get; set; }
        public string CurrencyCodeDebit { get; set; }
        public string CurrencyDescriptionDebit { get; set; }
        public Nullable<int> CCYAccount { get; set; }
        public string CurrencyCodeAccount { get; set; }
        public string CurrencyDescriptionAccount { get; set; }
        public string TransactionStatus { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string POAName { get; set; }
        public Nullable<bool> Instruction { get; set; }
        public Nullable<bool> Underlying { get; set; }
        public Nullable<bool> StatementLatter { get; set; }
        public Nullable<bool> IsIPETMO { get; set; }
        public Nullable<long> TransactionDealID { get; set; }
        public Nullable<bool> IsIPETMOPartial { get; set; }
        public Nullable<decimal> Rounding { get; set; }
        public decimal DFAmount { get; set; }
        public Nullable<int> SourceID { get; set; }
    }
}
