//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetNintexTaskTimeline_Result
    {
        public System.Guid WorkflowInstanceID { get; set; }
        public long WorkflowApproverID { get; set; }
        public string ActivityTitle { get; set; }
        public Nullable<System.DateTime> ActivityTime { get; set; }
        public string Outcome { get; set; }
        public string UserOrGroup { get; set; }
        public Nullable<bool> IsSPGroup { get; set; }
        public string DisplayName { get; set; }
        public string Comment { get; set; }
    }
}
