//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetEmailNotifications_Result
    {
        public long TransactionID { get; set; }
        public string FXTransaction { get; set; }
        public string ApplicationID { get; set; }
        public string CustomerName { get; set; }
        public string ProductName { get; set; }
        public string CurrencyDescription { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public string IsTopUrgent { get; set; }
        public string StateName { get; set; }
        public string LastSentBy { get; set; }
        public Nullable<System.DateTime> LastSentDate { get; set; }
    }
}
