//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetUnderlyingTransactionHistory_Result
    {
        public long UnderlyingID { get; set; }
        public string ApplicationID { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public string ProductCode { get; set; }
        public string CurrencyCode { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public decimal UtilizedAmountInUSD { get; set; }
        public string TransactionStatus { get; set; }
        public System.DateTime UpdateDate { get; set; }
    }
}
