//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetIQuoteRate_Result
    {
        public Nullable<System.DateTime> LoanIQuotesDate { get; set; }
        public string TenorCode { get; set; }
        public string TenorName { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> BaseRate { get; set; }
        public Nullable<decimal> AllInLP { get; set; }
        public Nullable<decimal> AllInFTPRate { get; set; }
    }
}
