//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetFundingMemoPopUp_Result
    {
        public string DoAName { get; set; }
        public Nullable<int> PrincipalFrequencyID { get; set; }
        public Nullable<decimal> AmountDisburse { get; set; }
        public long CSOFundingMemoID { get; set; }
        public Nullable<long> TransactionFundingMemoID { get; set; }
        public string CreditingOperative { get; set; }
        public string DebitingOperative { get; set; }
        public Nullable<decimal> SanctionLimitAmount { get; set; }
        public Nullable<decimal> utilizationAmount { get; set; }
        public Nullable<decimal> OutstandingAmount { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<int> FinacleSchemeCodeID { get; set; }
        public string FinacleSchemeValue { get; set; }
        public Nullable<int> ProgramTypeID { get; set; }
        public string ProgramTypeValue { get; set; }
        public Nullable<int> LoanTypeID { get; set; }
        public string LoanTypeValue { get; set; }
        public Nullable<int> CustomerCategoryID { get; set; }
        public string CIF { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public Nullable<int> BizSegmentID { get; set; }
        public string CustomerName { get; set; }
        public string BizSegmentDescription { get; set; }
        public string CustomerCategoryName { get; set; }
        public string BizName { get; set; }
        public string LoanTypeName { get; set; }
        public string SolID { get; set; }
        public string ProgramTypeName { get; set; }
        public string FinacleSchemeCodeName { get; set; }
        public Nullable<bool> IsAdhoc { get; set; }
        public Nullable<int> CreditingOperativeID { get; set; }
        public Nullable<int> DebitingOperativeID { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public string InterestCodeID { get; set; }
        public string InterestCodeValue { get; set; }
        public Nullable<decimal> BaseRate { get; set; }
        public Nullable<decimal> AccountPreferencial { get; set; }
        public Nullable<decimal> AllInRate { get; set; }
        public Nullable<int> RepricingPlanID { get; set; }
        public string RepricingPlanValue { get; set; }
        public Nullable<decimal> ApprovedMarginAsPerCM { get; set; }
        public Nullable<decimal> SpecialFTP { get; set; }
        public Nullable<decimal> Margin { get; set; }
        public Nullable<decimal> AllInSpecialRate { get; set; }
        public Nullable<System.DateTime> PeggingDate { get; set; }
        public Nullable<int> PeggingFrequencyID { get; set; }
        public string PeggingFrequencyValue { get; set; }
        public Nullable<System.DateTime> PrincipalStartDate { get; set; }
        public Nullable<System.DateTime> InterestStartDate { get; set; }
        public string NoOfInstallment { get; set; }
        public string PrincipalFrequencyName { get; set; }
        public Nullable<int> InterestFrequencyID { get; set; }
        public string InterestFrequencyValue { get; set; }
        public string LimitIDinFin10 { get; set; }
        public Nullable<System.DateTime> LimitExpiryDate { get; set; }
        public Nullable<decimal> SanctionLimit { get; set; }
        public Nullable<int> SanctionLimitCurrID { get; set; }
        public string SanctionLimitCurrCode { get; set; }
        public string SanctionLimitCurrDesc { get; set; }
        public Nullable<decimal> Utilization { get; set; }
        public Nullable<int> UtilizationCurrID { get; set; }
        public string UtilizationCurrCode { get; set; }
        public string UtilizationCurrDesc { get; set; }
        public Nullable<decimal> Outstanding { get; set; }
        public Nullable<int> OutstandingCurrID { get; set; }
        public string OutstandingCurrCode { get; set; }
        public string OutstandingCurrDesc { get; set; }
        public string CSOName { get; set; }
        public string Remarks { get; set; }
        public string OtherRemarks { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> AmountDisburseID { get; set; }
        public string AmountDisbursCode { get; set; }
        public string AmountDisburDesc { get; set; }
    }
}
