//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetTransactionCIF_Result
    {
        public long TransactionID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public int ProductID { get; set; }
        public string ApplicationID { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public long ApproverID { get; set; }
        public string ProductCode { get; set; }
        public string ProductName { get; set; }
        public int ProductWorkflowID { get; set; }
        public string WorkflowName { get; set; }
        public Nullable<System.DateTime> UpdateDate_Product { get; set; }
        public string CreateBy_Product { get; set; }
        public string UpdateBy_Product { get; set; }
        public Nullable<System.DateTime> CreateDate_Product { get; set; }
        public int ChannelID { get; set; }
        public string ChannelName { get; set; }
        public int CurrencyID { get; set; }
        public string CurrencyCode { get; set; }
        public string CurrencyDescription { get; set; }
        public string CreateBY_Currency { get; set; }
        public Nullable<System.DateTime> CreateDate_Currency { get; set; }
        public string UpdateBy_Currency { get; set; }
        public Nullable<System.DateTime> UpdateDate_Currency { get; set; }
        public int BankID { get; set; }
        public string BankCode { get; set; }
        public string BankAccount { get; set; }
        public string BranchCode { get; set; }
        public string CommonName { get; set; }
        public string Currency { get; set; }
        public string SwiftCode { get; set; }
        public string BankDescription { get; set; }
        public string CreateBy_Bank { get; set; }
        public Nullable<System.DateTime> CreateDate_Bank { get; set; }
        public string UpdateBy_Bank { get; set; }
        public Nullable<System.DateTime> UpdateDate_Bank { get; set; }
        public int BizSegmentID { get; set; }
        public string BizSegmentName { get; set; }
        public string BizSegmentDescription { get; set; }
        public string CreateBy_BizSegment { get; set; }
        public Nullable<System.DateTime> CreateDate_BizSegment { get; set; }
        public string UpdateBy_BizSegment { get; set; }
        public Nullable<System.DateTime> UpdateDate_BizSegment { get; set; }
        public int TransactionTypeID { get; set; }
        public string TransactionType { get; set; }
        public int CBOMaintainID { get; set; }
        public string MaintenanceTypeName { get; set; }
        public int TransactionSubTypeID { get; set; }
        public string TransactionSubType { get; set; }
        public string StaffID { get; set; }
        public int StaffTaggingID { get; set; }
        public string StaffTaggingName { get; set; }
        public string ATMNumber { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public string AccountNumber { get; set; }
        public decimal Rate { get; set; }
        public string BeneName { get; set; }
        public string BeneAccNumber { get; set; }
        public string Others { get; set; }
        public string TZNumber { get; set; }
        public int IsTopUrgent { get; set; }
        public bool IsSignatureVerified { get; set; }
        public bool IsFrezeAccount { get; set; }
        public bool IsDormantAccount { get; set; }
        public bool IsDraft { get; set; }
        public bool IsNewCustomer { get; set; }
        public Nullable<bool> IsLOI { get; set; }
        public Nullable<bool> IsPOI { get; set; }
        public Nullable<bool> IsPOA { get; set; }
        public Nullable<bool> IsOtherAccountNumber { get; set; }
        public Nullable<bool> IsSegment { get; set; }
        public Nullable<bool> IsSolID { get; set; }
        public bool IsCitizen { get; set; }
        public bool IsResident { get; set; }
        public Nullable<decimal> Type { get; set; }
        public bool IsDocumentComplete { get; set; }
        public Nullable<bool> IsChangeRM { get; set; }
        public string OtherBeneBankSwift { get; set; }
        public string OtherBeneBankName { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
