//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetUnderlyingMaker_Result
    {
        public Nullable<long> UnderlyingID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public Nullable<decimal> AvailableAmount { get; set; }
        public Nullable<decimal> UtilizeAmountDeal { get; set; }
        public Nullable<decimal> AvailableAmountDeal { get; set; }
        public string AttachmentNo { get; set; }
        public Nullable<System.DateTime> DateOfUnderlying { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> ExpiredDate { get; set; }
        public string InvoiceNumber { get; set; }
        public string ReferenceNumber { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string SupplierName { get; set; }
        public Nullable<bool> IsDeclarationOfExecption { get; set; }
        public Nullable<bool> IsUtilize { get; set; }
        public Nullable<bool> IsJointAccount { get; set; }
        public Nullable<bool> IsTMO { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<bool> IsProforma { get; set; }
        public Nullable<bool> IsBulkUnderlying { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> StatementLetterID { get; set; }
        public string StatementLetterName { get; set; }
        public string CreateBySL { get; set; }
        public Nullable<System.DateTime> CreateDateSL { get; set; }
        public string UpdateBySL { get; set; }
        public Nullable<System.DateTime> UpdateDateSL { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string CurrencyCode { get; set; }
        public string CurrencyDescription { get; set; }
        public string CreateByCcy { get; set; }
        public Nullable<System.DateTime> CreateDateCcy { get; set; }
        public string UpdateByCcy { get; set; }
        public Nullable<System.DateTime> UpdateDateCcy { get; set; }
        public Nullable<int> DocTypeID { get; set; }
        public string DocTypeName { get; set; }
        public string DocTypeDescription { get; set; }
        public string CreateByDC { get; set; }
        public Nullable<System.DateTime> CreateDateDC { get; set; }
        public string UpdateByDC { get; set; }
        public Nullable<System.DateTime> UpdateDateDC { get; set; }
        public Nullable<int> UnderlyingDocID { get; set; }
        public string UnderlyingDocCode { get; set; }
        public string UnderlyingDocName { get; set; }
        public string CreateByUD { get; set; }
        public Nullable<System.DateTime> CreateDateUD { get; set; }
        public string UpdateByUD { get; set; }
        public Nullable<System.DateTime> UpdateDateUD { get; set; }
    }
}
