//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetTotalTransactionIDRFCY_Result
    {
        public Nullable<decimal> TotalUtilization { get; set; }
        public Nullable<decimal> TotalUtilizationDeal { get; set; }
        public Nullable<decimal> TotalAmountUSD { get; set; }
        public Nullable<decimal> AvailableUnderlyingAmount { get; set; }
        public Nullable<decimal> RoundingValue { get; set; }
        public string ThresholdType { get; set; }
        public Nullable<decimal> ThresholdValue { get; set; }
    }
}
