//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GETContact_Result
    {
        public string POADescription { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> LocationID { get; set; }
        public string LocationName { get; set; }
        public int BizSegmentID { get; set; }
        public string BizSegmentName { get; set; }
        public string BizSegmentDescription { get; set; }
        public Nullable<int> CustomerTypeID { get; set; }
        public string CustomerTypeName { get; set; }
        public string CustomerTypeDescription { get; set; }
        public long ContactID { get; set; }
        public string ContactName { get; set; }
        public int SourceID { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string OccupationInID { get; set; }
        public string PlaceOfBirth { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
        public string IdentificationNumber { get; set; }
        public string POAFunctionOther { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public string EmployeeName { get; set; }
        public Nullable<int> RankID { get; set; }
        public Nullable<int> LocationIDRM { get; set; }
        public Nullable<int> BizSegmentIDRM { get; set; }
        public string EmployeeEmail { get; set; }
        public Nullable<System.DateTime> CreateByRM { get; set; }
        public Nullable<System.DateTime> CreateDateRM { get; set; }
        public string UpdateByRM { get; set; }
        public Nullable<System.DateTime> UpdateDateRM { get; set; }
    }
}
