//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetLoanRollover_Result
    {
        public long TransactionID { get; set; }
        public Nullable<long> TransactionRolloverID { get; set; }
        public string LoanContractNo { get; set; }
        public string SOLID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string CurrencyCode { get; set; }
        public string SchemeCode { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<decimal> AmountDue { get; set; }
        public string LimitID { get; set; }
        public Nullable<int> BizSegmentID { get; set; }
        public string BizSegmentDescription { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public string EmployeeName { get; set; }
        public string CSO { get; set; }
        public Nullable<bool> IsSBLCSecured { get; set; }
        public Nullable<bool> IsHeavyEquipment { get; set; }
        public Nullable<int> MaintenanceTypeID { get; set; }
        public string MaintenanceTypeName { get; set; }
        public Nullable<decimal> AmountRollover { get; set; }
        public Nullable<System.DateTime> NextPrincipalDate { get; set; }
        public Nullable<System.DateTime> NextInterestDate { get; set; }
        public Nullable<decimal> ApprovedMarginAsPerCM { get; set; }
        public string InterestRateCodeID { get; set; }
        public Nullable<decimal> BaseRate { get; set; }
        public Nullable<decimal> AllInLP { get; set; }
        public Nullable<decimal> AllInFTPRate { get; set; }
        public Nullable<decimal> AccountPreferencial { get; set; }
        public Nullable<decimal> SpecialFTP { get; set; }
        public Nullable<decimal> SpecialRateMargin { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public Nullable<decimal> AllInrate { get; set; }
        public string ApprovalDOA { get; set; }
        public string ApprovedBy { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsAdhoc { get; set; }
        public string CSOName { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> Updatedate { get; set; }
        public string UpdateBy { get; set; }
        public string InterestRateCodeName { get; set; }
    }
}
