//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_GetUnderlyingHistory_Result
    {
        public long UnderlyingID { get; set; }
        public decimal Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public Nullable<decimal> AvailableAmountUSD { get; set; }
        public System.DateTime DateOfUnderlying { get; set; }
        public string SupplierName { get; set; }
        public string InvoiceNumber { get; set; }
        public string AccountNumber { get; set; }
        public string IsJointAccount { get; set; }
        public string AttachmentNo { get; set; }
        public string IsExpired { get; set; }
        public string StatementLetterName { get; set; }
        public string UnderlyingDocName { get; set; }
        public string DocTypeName { get; set; }
        public string CurrencyCode { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
