//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_LogReportSummary_Result
    {
        public string Date { get; set; }
        public Nullable<int> Total_Parameter_Maintanance { get; set; }
        public Nullable<int> Total_Customer_Maintanance { get; set; }
    }
}
