//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_LogReport_Result
    {
        public string TableName { get; set; }
        public string UserName { get; set; }
        public string LogCode { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string FieldName { get; set; }
        public string Before { get; set; }
        public string After { get; set; }
    }
}
