//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_POAContact_Result
    {
        public Nullable<long> No { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string Branch { get; set; }
        public string POAFunctionName { get; set; }
        public string PhoneNumber { get; set; }
        public string PlaceOfBirth { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string IdentificationNumber { get; set; }
        public string OccupationInId { get; set; }
        public string POAFunctionDescription { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
        public string BizSegmentName { get; set; }
        public string CustomerTypename { get; set; }
        public string Maker { get; set; }
        public string DateInput { get; set; }
        public string TimeInput { get; set; }
    }
}
