//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_Payment_GetTransactionHistory_Result
    {
        public long TransactionMakerID { get; set; }
        public long TransactionID { get; set; }
        public decimal Amount { get; set; }
        public decimal Rate { get; set; }
        public decimal AmountUSD { get; set; }
        public string DebitAccNumber { get; set; }
        public string CurrencyCode { get; set; }
        public string BeneName { get; set; }
        public string BeneBankName { get; set; }
        public string BeneAccNumber { get; set; }
        public string BeneBankSwift { get; set; }
        public string BankChargesCode { get; set; }
        public string AgentChargesCode { get; set; }
        public bool IsResident { get; set; }
        public bool IsCitizen { get; set; }
        public string LLDDescription { get; set; }
        public string PaymentDetails { get; set; }
        public string LastModifiedBy { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    }
}
