//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportIDMMaintenance_Result
    {
        public Nullable<long> LogID { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeEmail { get; set; }
        public string RankCode { get; set; }
        public string BizSegmentName { get; set; }
        public string LocationName { get; set; }
        public string FunctionRoleDescription { get; set; }
        public string RoleName { get; set; }
        public string UserName { get; set; }
        public string LogCode { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string FieldName { get; set; }
        public string Before { get; set; }
        public string After { get; set; }
        public string IDMMaker { get; set; }
        public string IDMChecker { get; set; }
        public string StatusUserID { get; set; }
    }
}
