//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportIDMMaintenance_LogSummary_Result
    {
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> InActive { get; set; }
        public Nullable<int> TotalUserID { get; set; }
        public Nullable<int> TotalAccessLogin { get; set; }
    }
}
