//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportAgeing_CBGIBGProforma_Result
    {
        public string StatementLetterName { get; set; }
        public string UnderlyingDocName { get; set; }
        public string DocTypeName { get; set; }
        public string CurrencyCode { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime DateOfUnderlying { get; set; }
        public string ReferenceNumber { get; set; }
        public string SupplierName { get; set; }
        public System.DateTime ExpiredDate { get; set; }
    }
}
