//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportUserDetailCBO_Result
    {
        public string Date { get; set; }
        public string UserDisplayName { get; set; }
        public Nullable<long> TransactionID { get; set; }
        public string ApplicationID { get; set; }
        public string CustomerName { get; set; }
        public string Time_Stamp { get; set; }
        public System.Guid WorkflowInstanceID { get; set; }
        public Nullable<int> Task_Tat__Minute_ { get; set; }
        public string PPU_Branch_Maker { get; set; }
        public string PPU_Branch_Checker { get; set; }
        public string PPU_Caller { get; set; }
        public string Payment_Maker { get; set; }
        public string Payment_Checker { get; set; }
        public string Biz_Maker { get; set; }
        public string Biz_Checker { get; set; }
        public string CBO_Maker { get; set; }
        public string CBO_Checker { get; set; }
    }
}
