//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportTzDetail_Result
    {
        public string SourceData { get; set; }
        public string TZRefNo { get; set; }
        public string CIF { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string TZColum { get; set; }
        public string TZValue { get; set; }
        public string InputValue { get; set; }
        public string Initiator { get; set; }
        public string Remarks { get; set; }
        public string CreateBy { get; set; }
    }
}
