//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_Report100KSummary_Result
    {
        public string Tz_Deal_NO { get; set; }
        public string ComplianceCode { get; set; }
        public Nullable<long> UnderlyingCodeID { get; set; }
    }
}
