//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportIDMMaintenance_LogDetail_Result
    {
        public string UserID { get; set; }
        public string UserName { get; set; }
        public Nullable<int> TotalRoles { get; set; }
        public Nullable<int> TotalMenu { get; set; }
        public int TotalReport { get; set; }
        public int TotalAccessLogin { get; set; }
    }
}
