//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportDailySuporting_Result
    {
        public long TransactionID { get; set; }
        public string ApplicationID { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public string FX_Transaction { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string ProductName { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public decimal Rate { get; set; }
        public string ChannelName { get; set; }
        public string Debit_Account_Number { get; set; }
        public string Debit_Account_CCY { get; set; }
        public System.DateTime ValueDate { get; set; }
        public string BizSegmentName { get; set; }
        public string BeneName { get; set; }
        public string Bank_COde { get; set; }
        public string Beneficiary_Bank { get; set; }
        public string Bene_Account_Number { get; set; }
        public string Bank_Charges { get; set; }
        public string Agent_Charges { get; set; }
        public Nullable<decimal> Type { get; set; }
        public string Citizen { get; set; }
        public string Resident { get; set; }
        public string PaymentDetails { get; set; }
        public string LLDCode { get; set; }
        public string LLDInfo { get; set; }
        public string DetailCompliance { get; set; }
        public string UnderlyingDocument { get; set; }
        public string Underlying_Doc_Reference { get; set; }
        public string TZNumber { get; set; }
        public string Signature_Verification { get; set; }
        public Nullable<int> FX_Compliance_Code { get; set; }
        public string Exception_Handling { get; set; }
        public string TransactionStatus { get; set; }
    }
}
