//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportDailyDetail_old_Result
    {
        public System.DateTime Date { get; set; }
        public long BranchID { get; set; }
        public long PPUID { get; set; }
        public long PaymentID { get; set; }
        public string CreateBy { get; set; }
        public string UserGroups { get; set; }
        public string LocationName { get; set; }
    }
}
