//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportIDMMaintenance_List_Result
    {
        public string UserID { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeEmail { get; set; }
        public string Rank { get; set; }
        public string BizSegment { get; set; }
        public string Branch { get; set; }
        public string RoleName { get; set; }
        public string FunctionRole { get; set; }
        public string StatusUserID { get; set; }
    }
}
