//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportTransactionSummary_Result
    {
        public long TransactionID { get; set; }
        public string ApplicationID { get; set; }
        public System.DateTime ApplicationDates { get; set; }
        public string CustomerName { get; set; }
        public string TransaksiCurrency { get; set; }
        public Nullable<decimal> TransaksiAmount { get; set; }
        public string FXTransaction { get; set; }
        public Nullable<decimal> RBBT { get; set; }
        public Nullable<decimal> RBAT { get; set; }
        public string Underlying_Reference { get; set; }
        public string BreachSLA { get; set; }
        public System.DateTime createdate { get; set; }
    }
}
