//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportTransactionDetail04062015_Result
    {
        public long TransactionID { get; set; }
        public string ApplicationID { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public string FX_Transaction { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string ProductName { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> Transaction_Amount { get; set; }
        public decimal Rate { get; set; }
        public Nullable<decimal> Equivalent_USD { get; set; }
        public string ChannelName { get; set; }
        public string Debit_Account_Number { get; set; }
        public string Debit_Account_CCY { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public string BizSegmentName { get; set; }
        public string BeneName { get; set; }
        public string Bank_COde { get; set; }
        public string Beneficiary_Bank { get; set; }
        public string Bank_Charges { get; set; }
        public string Bene_Account_Number { get; set; }
        public string Agent_Charges { get; set; }
        public Nullable<decimal> Type { get; set; }
        public string Citizen { get; set; }
        public string Resident { get; set; }
        public string PaymentDetails { get; set; }
        public string Signature_Verification { get; set; }
        public string LLDCode { get; set; }
        public string LLDInfo { get; set; }
        public string Propose_Detail_of_Compliance { get; set; }
        public Nullable<int> ComplianceCodeID { get; set; }
        public string TZNumber { get; set; }
        public string Underlying_Doc { get; set; }
        public string Underlying_Doc_Reference { get; set; }
        public string PPU_Branch_Maker { get; set; }
        public string PPU_Branch_Checker { get; set; }
        public string PPU_Caller { get; set; }
        public string Payment_Maker { get; set; }
        public string Payment_Checker { get; set; }
        public string CBO_Checker { get; set; }
        public string CBO_Maker { get; set; }
        public string Biz_Unit_Maker { get; set; }
        public string Biz_Unit_Checker { get; set; }
        public string TransactionTime { get; set; }
        public string BreachSLA { get; set; }
        public Nullable<double> TaT__minute_ { get; set; }
        public string DocumentCompletness { get; set; }
        public string TransactionStatus { get; set; }
        public string CallbackEvent { get; set; }
        public string Dormant { get; set; }
        public string Dormant_to_and_cc_email { get; set; }
        public string Dormant_text_of_the_email { get; set; }
        public string Freeze { get; set; }
        public string Freeze_to_and_cc_email { get; set; }
        public string Freeze_text_of_the_email { get; set; }
        public string Others { get; set; }
        public string Others_to_and_cc_email { get; set; }
        public string Others_text_of_the_email { get; set; }
        public string Lack_of_Authorize_Signature { get; set; }
        public string Sigver_to_and_cc_email { get; set; }
        public string sigver_text_of_the_email { get; set; }
        public string No_Letter_of_Indemnity { get; set; }
        public string No_LOI_to_and_cc_email { get; set; }
        public string NO_LOI_text_of_the_email { get; set; }
        public string TransactionComment { get; set; }
        public string PPU_BranchCheckerTransactionComment { get; set; }
        public string PPU_BranchCallerTransactionComment { get; set; }
        public string PPU_BranchMakerTransactionComment { get; set; }
        public string PaymentMakerTransactionComment { get; set; }
        public string PaymentCheckerTransactionComment { get; set; }
        public string CBOCheckerTransactionComment { get; set; }
        public string CBOMakerTransactionComment { get; set; }
    }
}
