//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportIDMMaintanance_backup_Result
    {
        public string LogID { get; set; }
        public string UserName { get; set; }
        public string LogCode { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string EmployeeName { get; set; }
        public string RoleName { get; set; }
        public string FunctionRoleName { get; set; }
        public string BizSegmentName { get; set; }
        public string LocationName { get; set; }
        public string RankCode { get; set; }
        public string IsDeleted { get; set; }
    }
}
