//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_ReportDailyReconciliationSummary_Result
    {
        public string Date { get; set; }
        public Nullable<int> PPU_IN { get; set; }
        public Nullable<int> PPU_OUT { get; set; }
        public Nullable<int> BRANCH_IN { get; set; }
        public Nullable<int> BRANCH_OUT { get; set; }
        public Nullable<int> PAYMENT_IN { get; set; }
        public Nullable<int> MISSMATCH { get; set; }
        public Nullable<int> COMPLETED { get; set; }
        public Nullable<int> UNCOMPLETED { get; set; }
        public Nullable<int> CANCELED { get; set; }
    }
}
