//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_Report100KDetail_Result
    {
        public string CustomerCIF { get; set; }
        public string CustomerName { get; set; }
        public string DealReference { get; set; }
        public Nullable<System.DateTime> TradeDate { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public string CustBuyCCY { get; set; }
        public decimal CustBuyAmount { get; set; }
        public string CustSELLCCY { get; set; }
        public Nullable<decimal> CustSELLAmount { get; set; }
        public decimal USDEquivalent { get; set; }
        public string ProcessingDept { get; set; }
        public string BranchCode { get; set; }
        public string SourceSystem { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Customer_CIF__ { get; set; }
        public string TrxCCy { get; set; }
        public decimal TransactionAmount { get; set; }
        public string UnderlyingCode { get; set; }
        public string LocationCode { get; set; }
        public string Branch { get; set; }
        public string UpdateUser { get; set; }
        public string ComplianceCode { get; set; }
    }
}
