//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_WF_GetExceptionHandling_SelectMatrix_Result
    {
        public string MatrixMailSubject { get; set; }
        public string MatrixMailBody { get; set; }
        public string MatrixField { get; set; }
        public string CaseName { get; set; }
    }
}
