//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_WF_GetExceptionHandling_Query_Backup_Result
    {
        public Nullable<long> TransactionID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public Nullable<int> ChannelID { get; set; }
        public string ChannelName { get; set; }
        public Nullable<int> ProductTypeID { get; set; }
        public string ProductTypeCode { get; set; }
        public Nullable<int> BizSegmentID { get; set; }
        public string BizSegmentName { get; set; }
        public string BizSegmentDescription { get; set; }
        public string BeneName { get; set; }
        public Nullable<int> BankID { get; set; }
        public string BankCode { get; set; }
        public string BankDescription { get; set; }
        public string BankChargesCode { get; set; }
        public string AgentChargesCode { get; set; }
        public Nullable<bool> IsResident { get; set; }
        public Nullable<bool> IsCitizen { get; set; }
        public Nullable<bool> IsTopUrgent { get; set; }
        public string LLDCode { get; set; }
        public string LLDDescription { get; set; }
        public Nullable<bool> IsSignatureVerified { get; set; }
        public Nullable<bool> IsDormantAccount { get; set; }
        public Nullable<bool> IsFreezeAccount { get; set; }
        public Nullable<bool> IsCallbackRequired { get; set; }
        public Nullable<bool> IsLOIAvailable { get; set; }
        public Nullable<bool> IsStatementLetterCopy { get; set; }
        public string Others { get; set; }
        public string CustomerName { get; set; }
        public Nullable<int> ExceptionHandlingID { get; set; }
        public string CaseName { get; set; }
        public Nullable<int> MatrixID { get; set; }
        public string MatrixName { get; set; }
        public string MatrixDescription { get; set; }
        public string MatrixMailSubject { get; set; }
        public string MatrixMailBody { get; set; }
    }
}
