//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_WF_GetExceptionHandling_Result
    {
        public Nullable<int> MatrixID { get; set; }
        public string MatrixName { get; set; }
        public string MatrixDescription { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeEmail { get; set; }
        public string RankCode { get; set; }
        public string RankDescription { get; set; }
        public Nullable<long> ApprovalRankEmployeeID { get; set; }
        public string ApprovalRankEmployeeName { get; set; }
        public string ApprovalRankEmployeeEmail { get; set; }
        public string ApprovalRankCode { get; set; }
        public string ApprovalRankDescription { get; set; }
        public int ExceptionHandlingID { get; set; }
        public string CaseName { get; set; }
        public string BodyEmail { get; set; }
        public Nullable<int> ParameterField { get; set; }
        public Nullable<int> Condition { get; set; }
        public string Value { get; set; }
    }
}
