//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_WF_GetLastPPUCheckerStatus_Result
    {
        public long TransactionID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public long ApproverID { get; set; }
        public bool Signature_Verification { get; set; }
        public bool Dormant_Account { get; set; }
        public bool Freeze_Account { get; set; }
        public bool Call_Back_is_Required { get; set; }
    }
}
