//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_WF_GetLastTransactionData_Result
    {
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public int ProductID { get; set; }
        public int CurrencyID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public string BeneName { get; set; }
        public string BeneBank { get; set; }
        public string AccountNumber { get; set; }
        public string CustomerName { get; set; }
        public string BizSegmentName { get; set; }
        public string BizSegmentDescription { get; set; }
        public string CurrencyCode { get; set; }
        public string ProductName { get; set; }
        public string RMName { get; set; }
        public string LocationName { get; set; }
        public string ChannelName { get; set; }
    }
}
