//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_WF_GetApproverFromMatrixField_Result
    {
        public string EmployeeEmail { get; set; }
        public string EmployeeName { get; set; }
    }
}
