//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_WF_GetLastTransaction_Result
    {
        public long TransactionID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public string ApplicationID { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public string CIF { get; set; }
        public int ProductID { get; set; }
        public int CurrencyID { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public decimal Rate { get; set; }
        public int ChannelID { get; set; }
        public string AccountNumber { get; set; }
        public int BizSegmentID { get; set; }
        public string BeneName { get; set; }
        public string BeneAccNumber { get; set; }
        public string LLDCode { get; set; }
        public string LLDInfo { get; set; }
        public int BankID { get; set; }
        public Nullable<int> BankChargesID { get; set; }
        public Nullable<int> AgentChargesID { get; set; }
        public Nullable<decimal> Type { get; set; }
        public bool IsResident { get; set; }
        public bool IsCitizen { get; set; }
        public string PaymentDetails { get; set; }
        public bool IsTopUrgent { get; set; }
        public bool IsNewCustomer { get; set; }
        public bool IsSignatureVerified { get; set; }
        public bool IsDormantAccount { get; set; }
        public bool IsFrezeAccount { get; set; }
        public bool IsDocumentComplete { get; set; }
        public bool IsDraft { get; set; }
        public string Others { get; set; }
        public string DetailCompliance { get; set; }
        public string TZNumber { get; set; }
        public int StateID { get; set; }
        public string CustomerName { get; set; }
        public string BeneBank { get; set; }
        public string BizSegmentName { get; set; }
        public string CurrencyName { get; set; }
        public string ProductName { get; set; }
        public string RMName { get; set; }
        public string EmailCondition { get; set; }
    }
}
