//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    
    public partial class SP_WF_GetExceptionHandling_SelectMatrix_Backup_2_Result
    {
        public Nullable<long> TransactionID { get; set; }
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public string CustomerAccount { get; set; }
        public string ProductName { get; set; }
        public string CurrencyName { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string BizSegmentName { get; set; }
        public string BeneName { get; set; }
        public string BeneBank { get; set; }
        public string CustomerName { get; set; }
        public string RMName { get; set; }
        public Nullable<int> MatrixID { get; set; }
        public string MatrixName { get; set; }
        public string MatrixDescription { get; set; }
        public string MatrixMailSubject { get; set; }
        public string MatrixMailBody { get; set; }
        public string CaseName { get; set; }
    }
}
