//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatementLetter
    {
        public StatementLetter()
        {
            this.SCD_TransactionDeal = new HashSet<SCD_TransactionDeal>();
            this.CustomerUnderlyings = new HashSet<CustomerUnderlying>();
            this.CustomerUnderlyingDrafts = new HashSet<CustomerUnderlyingDraft>();
            this.TransactionNettings = new HashSet<TransactionNetting>();
            this.TransactionNettingDrafts = new HashSet<TransactionNettingDraft>();
            this.TransactionDeals = new HashSet<TransactionDeal>();
        }
    
        public int StatementLetterID { get; set; }
        public string StatementLetterName { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<SCD_TransactionDeal> SCD_TransactionDeal { get; set; }
        public virtual ICollection<CustomerUnderlying> CustomerUnderlyings { get; set; }
        public virtual ICollection<CustomerUnderlyingDraft> CustomerUnderlyingDrafts { get; set; }
        public virtual ICollection<TransactionNetting> TransactionNettings { get; set; }
        public virtual ICollection<TransactionNettingDraft> TransactionNettingDrafts { get; set; }
        public virtual ICollection<TransactionDeal> TransactionDeals { get; set; }
    }
}
