//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STG_TZReconciliation
    {
        public int STGTzID { get; set; }
        public string CustomerCIF { get; set; }
        public string CustomerName { get; set; }
        public string DealReference { get; set; }
        public string ProductType { get; set; }
        public string TradeDate { get; set; }
        public string StartDate { get; set; }
        public string ValueDate { get; set; }
        public string Time { get; set; }
        public string CustBuyCCY { get; set; }
        public string CustBuyAmount { get; set; }
        public string CustSELLCCY { get; set; }
        public string CustSELLAmount { get; set; }
        public string Cust_Rate { get; set; }
        public string USDEquivalent { get; set; }
        public string ProcessingDept { get; set; }
        public string BranchCode { get; set; }
        public string SourceSystem { get; set; }
        public string Country { get; set; }
        public string CUST_Type { get; set; }
        public string CB_TYP { get; set; }
        public string Cust_Segment { get; set; }
        public string UserID { get; set; }
        public string Remarks { get; set; }
        public string Trans_Typ { get; set; }
        public string PBOC_CODE { get; set; }
        public string DBU_OBU { get; set; }
        public string SWAP_TZ_DEAL_NO { get; set; }
        public string SRC_REF { get; set; }
        public string MX_NB_EXT { get; set; }
        public string IMEX_REF { get; set; }
        public string FWD_AC { get; set; }
        public string REQ_BRCH { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string ACTN_CD { get; set; }
    }
}
