//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STG_TZReconciliationCBGIBG
    {
        public int STGTzID { get; set; }
        public string CustomerCIF { get; set; }
        public string CustomerName { get; set; }
        public string DealReference { get; set; }
        public string TradeDate { get; set; }
        public string ValueDate { get; set; }
        public string CustBuyCCY { get; set; }
        public string CustBuyAmount { get; set; }
        public string CustSELLCCY { get; set; }
        public string CustSELLAmount { get; set; }
        public string USDEquivalent { get; set; }
        public string ProcessingDept { get; set; }
        public string BranchCode { get; set; }
        public string SourceSystem { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    }
}
