//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TemptPayment
    {
        public int TransactionPaymentID { get; set; }
        public long TransactionID { get; set; }
        public long ApproverID { get; set; }
        public decimal Amount { get; set; }
        public string AccountNumber { get; set; }
        public string CurrencyCode { get; set; }
        public decimal AmountUSD { get; set; }
        public Nullable<long> MaxApproverID { get; set; }
        public Nullable<int> MaxPaymentID { get; set; }
    }
}
