//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThresholdGroup
    {
        public ThresholdGroup()
        {
            this.ProductTypeThresholdMappings = new HashSet<ProductTypeThresholdMapping>();
        }
    
        public int ThresholdGroupID { get; set; }
        public string GroupName { get; set; }
        public string TransactionType { get; set; }
        public string ResidentType { get; set; }
        public string ThresholdType { get; set; }
        public Nullable<decimal> ThresholdValue { get; set; }
        public Nullable<decimal> RoundingValue { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<ProductTypeThresholdMapping> ProductTypeThresholdMappings { get; set; }
    }
}
