//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMONetting
    {
        public TMONetting()
        {
            this.TMONettingCheckers = new HashSet<TMONettingChecker>();
            this.TMONettingDocuments = new HashSet<TMONettingDocument>();
        }
    
        public long TMONettingID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public int ProductID { get; set; }
        public Nullable<long> NettingPurposeID { get; set; }
        public string TZRef { get; set; }
        public string SwapDealNumber { get; set; }
        public Nullable<System.DateTime> ActualSubmissionDateSL { get; set; }
        public Nullable<System.DateTime> ActualSubmissionDateUnd { get; set; }
        public Nullable<System.DateTime> ExpectedSubmissionDateSL { get; set; }
        public Nullable<System.DateTime> ExpectedSubmissionDateUnd { get; set; }
        public string InitiatorGroup { get; set; }
        public string TransactionStatus { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public Nullable<bool> IsDraft { get; set; }
        public Nullable<bool> IsTMO { get; set; }
        public string Remarks { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> TouchTimeStartDate { get; set; }
    
        public virtual ICollection<TMONettingChecker> TMONettingCheckers { get; set; }
        public virtual ICollection<TMONettingDocument> TMONettingDocuments { get; set; }
    }
}
