//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionCallbackData
    {
        public long TransactionCallbackDataID { get; set; }
        public long TransactionID { get; set; }
        public long ApproverID { get; set; }
        public int CurrencyID { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public decimal Rate { get; set; }
        public int ChannelID { get; set; }
        public string AccountNumber { get; set; }
        public string OtherAccountNumber { get; set; }
        public int DebitCurrencyID { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public Nullable<int> LLDID { get; set; }
        public Nullable<int> BankID { get; set; }
        public string OtherBeneBankName { get; set; }
        public string OtherBeneBankSwift { get; set; }
        public string BeneACCNumber { get; set; }
        public bool IsSignatureVerified { get; set; }
        public bool IsDormantAccount { get; set; }
        public bool IsFreezeAccount { get; set; }
        public Nullable<bool> IsOtherAccountNumber { get; set; }
        public string DetailCompliance { get; set; }
        public string Other { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string PaymentDetails { get; set; }
        public Nullable<bool> IsSyndication { get; set; }
        public Nullable<bool> IsJointAccount { get; set; }
        public string ChargingAccountName { get; set; }
        public string ChargingAccountBank { get; set; }
        public string BeneficiaryAddress { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> ComplianceCodeID { get; set; }
        public string ChargingAccount { get; set; }
        public string Mode { get; set; }
        public Nullable<System.DateTime> ExecutionDate { get; set; }
        public Nullable<int> BeneficiaryCountryID { get; set; }
        public Nullable<int> TransactionRelationshipID { get; set; }
        public Nullable<bool> CBGCustomer { get; set; }
        public Nullable<bool> TransactionUsingDebitSundry { get; set; }
        public Nullable<decimal> TransactionRate { get; set; }
        public Nullable<int> LLDDocumentID { get; set; }
        public Nullable<decimal> LLDUnderlyingAmount { get; set; }
        public Nullable<int> SourceID { get; set; }
    
        public virtual CustomerAccount CustomerAccount { get; set; }
        public virtual Bank Bank { get; set; }
        public virtual Channel Channel { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual Currency Currency1 { get; set; }
        public virtual LLD LLD { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
