//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionSKNBulkTemp
    {
        public long ID { get; set; }
        public string AccountNumber { get; set; }
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public string BeneficiaryName { get; set; }
        public string BeneficiaryAccountNumber { get; set; }
        public string BankCode { get; set; }
        public string BranchCode { get; set; }
        public Nullable<bool> Citizen { get; set; }
        public Nullable<bool> Resident { get; set; }
        public string PaymentDetails { get; set; }
        public string Charges { get; set; }
        public string Type { get; set; }
        public long ParentTransactionID { get; set; }
        public string BeneficiaryCustomer { get; set; }
    }
}
