//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionColumn
    {
        public TransactionColumn()
        {
            this.TransactionBizUnitCheckers = new HashSet<TransactionBizUnitChecker>();
            this.TransactionCallbackCheckers = new HashSet<TransactionCallbackChecker>();
            this.TransactionCBOUTCheckers = new HashSet<TransactionCBOUTChecker>();
            this.TransactionCheckers = new HashSet<TransactionChecker>();
            this.TransactionDealCheckers = new HashSet<TransactionDealChecker>();
            this.TransactionFDCheckers = new HashSet<TransactionFDChecker>();
            this.TransactionNettingCheckers = new HashSet<TransactionNettingChecker>();
            this.TransactionPaymentCheckers = new HashSet<TransactionPaymentChecker>();
            this.TransactionRetailCIFCBOCheckers = new HashSet<TransactionRetailCIFCBOChecker>();
            this.TransactionDFCheckers = new HashSet<TransactionDFChecker>();
            this.TMONettingCheckers = new HashSet<TMONettingChecker>();
        }
    
        public int TransactionColumnID { get; set; }
        public string ColumnName { get; set; }
        public string ColumnDescription { get; set; }
        public bool IsPPUChecker { get; set; }
        public bool IsPPUCheckerAfterCallback { get; set; }
        public bool IsPaymentRTGSSKN { get; set; }
        public bool IsPaymentOTT { get; set; }
        public bool IsCallBack { get; set; }
        public bool IsDeal { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsPPUCheckerTMO { get; set; }
        public Nullable<bool> IsTMOCheckerRegistrationDoc { get; set; }
        public Nullable<bool> IsTMOCheckerFX { get; set; }
        public Nullable<bool> IsPPUCheckerLoan { get; set; }
        public Nullable<bool> IsBranchCheckerLoan { get; set; }
        public Nullable<bool> IsLoanCheckerDisbursment { get; set; }
        public Nullable<bool> IsLoanCheckerSettlement { get; set; }
        public Nullable<bool> IsBranchCheckerRetailCIF { get; set; }
        public Nullable<bool> IsBranchCheckerRetailCIFPengkinianData { get; set; }
        public Nullable<bool> IsCBOAccountCheckerRetailCIF { get; set; }
        public Nullable<bool> IsCBOAccountCheckerRetailCIFPengkinianData { get; set; }
        public Nullable<bool> IsPPUCheckerFD { get; set; }
        public Nullable<bool> IsBranchCheckerFD { get; set; }
        public Nullable<bool> IsFDChecker { get; set; }
        public Nullable<bool> IsBranchCheckerIDInvestment { get; set; }
        public Nullable<bool> IsCBOAccountCheckerIDInvestment { get; set; }
        public Nullable<bool> IsCBOUTCheckerIDInvestment { get; set; }
        public Nullable<bool> IsBranchCheckerSavingPlan { get; set; }
        public Nullable<bool> IsCBOUTCheckerSavingPlan { get; set; }
        public Nullable<bool> IsBranchCheckerUTProduct { get; set; }
        public Nullable<bool> IsCBOUTCheckerUTProduct { get; set; }
        public Nullable<bool> IsCustodianChecker { get; set; }
        public Nullable<bool> IsAnnualStatementAvailable { get; set; }
        public Nullable<bool> IsResident { get; set; }
        public Nullable<bool> IsCitizen { get; set; }
        public Nullable<bool> IsPPUCheckerAfterCallbackTMO { get; set; }
        public Nullable<bool> IsPPUCheckerAfterCallbackFD { get; set; }
        public Nullable<bool> IsBranchMakerUT { get; set; }
        public Nullable<bool> IsPPUCheckerNetting { get; set; }
        public Nullable<bool> IsPaymentChecker { get; set; }
        public Nullable<bool> IsCheckerDF { get; set; }
    
        public virtual ICollection<TransactionBizUnitChecker> TransactionBizUnitCheckers { get; set; }
        public virtual ICollection<TransactionCallbackChecker> TransactionCallbackCheckers { get; set; }
        public virtual ICollection<TransactionCBOUTChecker> TransactionCBOUTCheckers { get; set; }
        public virtual ICollection<TransactionChecker> TransactionCheckers { get; set; }
        public virtual ICollection<TransactionDealChecker> TransactionDealCheckers { get; set; }
        public virtual ICollection<TransactionFDChecker> TransactionFDCheckers { get; set; }
        public virtual ICollection<TransactionNettingChecker> TransactionNettingCheckers { get; set; }
        public virtual ICollection<TransactionPaymentChecker> TransactionPaymentCheckers { get; set; }
        public virtual ICollection<TransactionRetailCIFCBOChecker> TransactionRetailCIFCBOCheckers { get; set; }
        public virtual ICollection<TransactionDFChecker> TransactionDFCheckers { get; set; }
        public virtual ICollection<TMONettingChecker> TMONettingCheckers { get; set; }
    }
}
