//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionCallbackContact
    {
        public long TransactionCallbackContactID { get; set; }
        public long TransactionCallbackID { get; set; }
        public long ContactID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
    
        public virtual CustomerContact CustomerContact { get; set; }
        public virtual TransactionCallback TransactionCallback { get; set; }
    }
}
