//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionTask
    {
        public long TransactionTaskID { get; set; }
        public long TransactionID { get; set; }
        public long ApproverID { get; set; }
        public long TaskID { get; set; }
        public System.Guid ConnectionID { get; set; }
        public string ActivityTitle { get; set; }
        public bool IsActive { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
    }
}
