//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionCallbackDraft
    {
        public long TransactionCallbackID { get; set; }
        public Nullable<long> TransactionID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public Nullable<bool> IsUTC { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> ReasonID { get; set; }
        public Nullable<long> ContactID { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
