//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionRollover
    {
        public TransactionRollover()
        {
            this.RolloverApprovals = new HashSet<RolloverApproval>();
            this.RolloverBranchCheckers = new HashSet<RolloverBranchChecker>();
            this.RolloverLoanCheckers = new HashSet<RolloverLoanChecker>();
            this.CSORollovers = new HashSet<CSORollover>();
            this.LoanRollovers = new HashSet<LoanRollover>();
        }
    
        public long TransactionRolloverID { get; set; }
        public long TransactionID { get; set; }
        public long RolloverID { get; set; }
        public string LastUpdatePosition { get; set; }
        public string LastStatus { get; set; }
        public Nullable<long> LastRollover { get; set; }
        public Nullable<long> Instruction { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsSelected { get; set; }
    
        public virtual ICollection<RolloverApproval> RolloverApprovals { get; set; }
        public virtual ICollection<RolloverBranchChecker> RolloverBranchCheckers { get; set; }
        public virtual ICollection<RolloverLoanChecker> RolloverLoanCheckers { get; set; }
        public virtual ICollection<CSORollover> CSORollovers { get; set; }
        public virtual Rollover Rollover { get; set; }
        public virtual Transaction Transaction { get; set; }
        public virtual ICollection<LoanRollover> LoanRollovers { get; set; }
    }
}
