//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionEmailNotification
    {
        public long TransactionEmailNotificationID { get; set; }
        public long TransactionID { get; set; }
        public int MatrixID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
    
        public virtual Matrix Matrix { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
