//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionFD
    {
        public long TransactionFDID { get; set; }
        public long TransactionID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<int> TransactionTypeID { get; set; }
        public Nullable<int> TransactionSubTypeID { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public string Remarks { get; set; }
        public string CreditAccountNumber { get; set; }
        public string CreditAccNumber { get; set; }
        public Nullable<decimal> InterestRate { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public string FDBankName { get; set; }
        public string FDAccNumber { get; set; }
        public string Tenor { get; set; }
        public string DebitAccNumber { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> DocsComplete { get; set; }
        public Nullable<decimal> AllInRate { get; set; }
        public string FTPRate { get; set; }
    
        public virtual TransactionSUBType TransactionSUBType { get; set; }
        public virtual TransactionType TransactionType { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
