//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionDFDraft
    {
        public long TransactionDFID { get; set; }
        public Nullable<long> TransactionID { get; set; }
        public string Client { get; set; }
        public Nullable<int> TransactionTypeID { get; set; }
        public string RefNumber { get; set; }
        public Nullable<int> DFRecipientID { get; set; }
        public Nullable<int> Sheets { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string Others { get; set; }
        public Nullable<bool> IsSignatureVerification { get; set; }
        public string Urgent { get; set; }
    }
}
