//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public Transaction()
        {
            this.ChangeRMTransactions = new HashSet<ChangeRMTransaction>();
            this.CollateralDocumentCheckers = new HashSet<CollateralDocumentChecker>();
            this.CollateralEmailToBusinessUnits = new HashSet<CollateralEmailToBusinessUnit>();
            this.CollateralTransactionDocuments = new HashSet<CollateralTransactionDocument>();
            this.DelegateTasks = new HashSet<DelegateTask>();
            this.FDTransactionInterestMaintenances = new HashSet<FDTransactionInterestMaintenance>();
            this.InterestMaintenanceLoanCheckers = new HashSet<InterestMaintenanceLoanChecker>();
            this.JoinAccounts = new HashSet<JoinAccount>();
            this.JoinAccountBranchCheckers = new HashSet<JoinAccountBranchChecker>();
            this.JoinAccountCBOCheckers = new HashSet<JoinAccountCBOChecker>();
            this.MailLogs = new HashSet<MailLog>();
            this.MaintenanceCIFChangeRMCBOCheckers = new HashSet<MaintenanceCIFChangeRMCBOChecker>();
            this.MutualFundTransactions = new HashSet<MutualFundTransaction>();
            this.MutualFundTransactionBranchCheckers = new HashSet<MutualFundTransactionBranchChecker>();
            this.MutualFundTransactionCBOCheckers = new HashSet<MutualFundTransactionCBOChecker>();
            this.PendingDocuments = new HashSet<PendingDocument>();
            this.RetailCIFCBOAccountJoins = new HashSet<RetailCIFCBOAccountJoin>();
            this.RetailCIFMakers = new HashSet<RetailCIFMaker>();
            this.RetailCIFMakerJoins = new HashSet<RetailCIFMakerJoin>();
            this.RolloverBranchCheckers = new HashSet<RolloverBranchChecker>();
            this.RolloverLoanCheckers = new HashSet<RolloverLoanChecker>();
            this.TransactionCallbacks = new HashSet<TransactionCallback>();
            this.TransactionCallbackCheckers = new HashSet<TransactionCallbackChecker>();
            this.TransactionCallbackDatas = new HashSet<TransactionCallbackData>();
            this.TransactionCBOAccounts = new HashSet<TransactionCBOAccount>();
            this.TransactionCBOAccountCheckers = new HashSet<TransactionCBOAccountChecker>();
            this.TransactionCBOUTs = new HashSet<TransactionCBOUT>();
            this.TransactionCBOUTCheckers = new HashSet<TransactionCBOUTChecker>();
            this.TransactionCheckers = new HashSet<TransactionChecker>();
            this.TransactionCheckerDatas = new HashSet<TransactionCheckerData>();
            this.TransactionContacts = new HashSet<TransactionContact>();
            this.TransactionDocuments = new HashSet<TransactionDocument>();
            this.TransactionEmailNotifications = new HashSet<TransactionEmailNotification>();
            this.TransactionFDs = new HashSet<TransactionFD>();
            this.TransactionFDCheckers = new HashSet<TransactionFDChecker>();
            this.TransactionFundingMemoes = new HashSet<TransactionFundingMemo>();
            this.TransactionHistories = new HashSet<TransactionHistory>();
            this.TransactionInterestMaintenances = new HashSet<TransactionInterestMaintenance>();
            this.TransactionLoans = new HashSet<TransactionLoan>();
            this.TransactionLoanCheckers = new HashSet<TransactionLoanChecker>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.TransactionPayments = new HashSet<TransactionPayment>();
            this.TransactionPaymentCheckers = new HashSet<TransactionPaymentChecker>();
            this.TransactionRetailCIFCBOes = new HashSet<TransactionRetailCIFCBO>();
            this.TransactionRetailCIFCBOCheckers = new HashSet<TransactionRetailCIFCBOChecker>();
            this.TransactionRollovers = new HashSet<TransactionRollover>();
            this.TransactionTMOes = new HashSet<TransactionTMO>();
            this.TransactionUnderlyings = new HashSet<TransactionUnderlying>();
            this.TransactionDFs = new HashSet<TransactionDF>();
            this.RetailCIFCBOes = new HashSet<RetailCIFCBO>();
            this.TransactionDFCheckers = new HashSet<TransactionDFChecker>();
        }
    
        public long TransactionID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public string ApplicationID { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public string CIF { get; set; }
        public int ProductID { get; set; }
        public int CurrencyID { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public decimal Rate { get; set; }
        public int ChannelID { get; set; }
        public string AccountNumber { get; set; }
        public string OtherAccountNumber { get; set; }
        public int DebitCurrencyID { get; set; }
        public Nullable<int> ProductTypeID { get; set; }
        public int BizSegmentID { get; set; }
        public string BeneName { get; set; }
        public string BeneAccNumber { get; set; }
        public int BankID { get; set; }
        public Nullable<int> BankChargesID { get; set; }
        public Nullable<int> AgentChargesID { get; set; }
        public Nullable<decimal> Type { get; set; }
        public bool IsResident { get; set; }
        public bool IsCitizen { get; set; }
        public string PaymentDetails { get; set; }
        public Nullable<int> IsTopUrgent { get; set; }
        public bool IsNewCustomer { get; set; }
        public bool IsSignatureVerified { get; set; }
        public bool IsDormantAccount { get; set; }
        public bool IsFrezeAccount { get; set; }
        public bool IsDocumentComplete { get; set; }
        public bool IsDraft { get; set; }
        public Nullable<bool> IsPendingDocumentCompleted { get; set; }
        public Nullable<bool> IsOtherAccountNumber { get; set; }
        public string Others { get; set; }
        public string DetailCompliance { get; set; }
        public string TZNumber { get; set; }
        public int StateID { get; set; }
        public Nullable<int> LLDID { get; set; }
        public string InitiatorGroup { get; set; }
        public string OtherBeneBankName { get; set; }
        public string OtherBeneBankAccNumber { get; set; }
        public string OtherBeneBankSwift { get; set; }
        public Nullable<int> UnderlyingDocID { get; set; }
        public string OtherUnderlyingDoc { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsExceptionHandling { get; set; }
        public Nullable<int> TransactionTypeID { get; set; }
        public Nullable<int> TransactionSubTypeID { get; set; }
        public string BranchName { get; set; }
        public string LocationName { get; set; }
        public Nullable<bool> IsFNACore { get; set; }
        public Nullable<int> FunctionType { get; set; }
        public Nullable<int> AccountType { get; set; }
        public string SolID { get; set; }
        public Nullable<System.DateTime> CRiskEfectiveDate { get; set; }
        public Nullable<int> RiskScore { get; set; }
        public Nullable<System.DateTime> RiskProfileExpiryDate { get; set; }
        public string OperativeAccount { get; set; }
        public string InvestmentID { get; set; }
        public string OtherInvestmentID { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public string DealNumber { get; set; }
        public string Remarks { get; set; }
        public string ReceiverName { get; set; }
        public string CreditAccountNumber { get; set; }
        public Nullable<decimal> InterestRate { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public string FDBankName { get; set; }
        public string FDAccNumber { get; set; }
        public string Tenor { get; set; }
        public string DebitAccNumber { get; set; }
        public string CreditAccNumber { get; set; }
        public string LoanContractNo { get; set; }
        public string LoanTransID { get; set; }
        public Nullable<bool> IsLOI { get; set; }
        public Nullable<bool> IsPOI { get; set; }
        public Nullable<bool> IsPOA { get; set; }
        public Nullable<bool> IsChangeRM { get; set; }
        public Nullable<bool> IsSegment { get; set; }
        public Nullable<bool> IsSolID { get; set; }
        public string Transaction_Status { get; set; }
        public string LastUpdatePosition { get; set; }
        public Nullable<long> LastStatusID { get; set; }
        public Nullable<int> CBOMaintainID { get; set; }
        public string AttachmentRemarks { get; set; }
        public Nullable<bool> IsJointAccount { get; set; }
        public string StaffID { get; set; }
        public string ATMNumber { get; set; }
        public Nullable<System.DateTime> TouchTimeStartDate { get; set; }
        public Nullable<bool> IsBeneficiaryResident { get; set; }
        public Nullable<int> BeneficiaryBusinessTypeID { get; set; }
        public Nullable<int> SundryID { get; set; }
        public string DBNumber { get; set; }
        public string UTNumber { get; set; }
        public Nullable<int> StaffTaggingID { get; set; }
        public string ChargingAccountName { get; set; }
        public string ChargingAccountBank { get; set; }
        public string BeneficiaryAddress { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> ComplianceCodeID { get; set; }
        public string ChargingAccount { get; set; }
        public string Mode { get; set; }
        public Nullable<System.DateTime> ExecutionDate { get; set; }
        public Nullable<int> BeneficiaryCountryID { get; set; }
        public Nullable<int> TransactionRelationshipID { get; set; }
        public Nullable<bool> CBGCustomer { get; set; }
        public Nullable<bool> TransactionUsingDebitSundry { get; set; }
        public Nullable<int> NostroID { get; set; }
        public string MiddlewareStatus { get; set; }
        public Nullable<int> LocationID { get; set; }
        public Nullable<decimal> TransactionRate { get; set; }
        public Nullable<int> ChargingAccountCurrency { get; set; }
        public Nullable<int> LLDDocumentID { get; set; }
        public Nullable<decimal> LLDUnderlyingAmount { get; set; }
        public string DoubleTrxApproveBy { get; set; }
        public string DoubleTrxApplicationID { get; set; }
        public Nullable<int> SourceID { get; set; }
        public Nullable<bool> Instruction { get; set; }
        public Nullable<bool> StatementLatter { get; set; }
        public Nullable<bool> Underlying { get; set; }
        public Nullable<decimal> Rounding { get; set; }
        public Nullable<long> TransactionDealID { get; set; }
        public Nullable<bool> IsIPETMO { get; set; }
        public Nullable<long> TransactionDraftID { get; set; }
        public Nullable<decimal> DFAmount { get; set; }
        public Nullable<bool> IsIPETMOPartial { get; set; }
        public Nullable<bool> DocsComplete { get; set; }
        public Nullable<decimal> AllInRate { get; set; }
        public string FTPRate { get; set; }
        public Nullable<int> FdMatrixDoaID { get; set; }
        public Nullable<int> AccountTypeLoiPoiID { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual CustomerAccount CustomerAccount { get; set; }
        public virtual ICollection<ChangeRMTransaction> ChangeRMTransactions { get; set; }
        public virtual ICollection<CollateralDocumentChecker> CollateralDocumentCheckers { get; set; }
        public virtual ICollection<CollateralEmailToBusinessUnit> CollateralEmailToBusinessUnits { get; set; }
        public virtual ICollection<CollateralTransactionDocument> CollateralTransactionDocuments { get; set; }
        public virtual ICollection<DelegateTask> DelegateTasks { get; set; }
        public virtual ICollection<FDTransactionInterestMaintenance> FDTransactionInterestMaintenances { get; set; }
        public virtual ICollection<InterestMaintenanceLoanChecker> InterestMaintenanceLoanCheckers { get; set; }
        public virtual ICollection<JoinAccount> JoinAccounts { get; set; }
        public virtual ICollection<JoinAccountBranchChecker> JoinAccountBranchCheckers { get; set; }
        public virtual ICollection<JoinAccountCBOChecker> JoinAccountCBOCheckers { get; set; }
        public virtual ICollection<MailLog> MailLogs { get; set; }
        public virtual ICollection<MaintenanceCIFChangeRMCBOChecker> MaintenanceCIFChangeRMCBOCheckers { get; set; }
        public virtual ICollection<MutualFundTransaction> MutualFundTransactions { get; set; }
        public virtual ICollection<MutualFundTransactionBranchChecker> MutualFundTransactionBranchCheckers { get; set; }
        public virtual ICollection<MutualFundTransactionCBOChecker> MutualFundTransactionCBOCheckers { get; set; }
        public virtual ICollection<PendingDocument> PendingDocuments { get; set; }
        public virtual ICollection<RetailCIFCBOAccountJoin> RetailCIFCBOAccountJoins { get; set; }
        public virtual ICollection<RetailCIFMaker> RetailCIFMakers { get; set; }
        public virtual ICollection<RetailCIFMakerJoin> RetailCIFMakerJoins { get; set; }
        public virtual ICollection<RolloverBranchChecker> RolloverBranchCheckers { get; set; }
        public virtual ICollection<RolloverLoanChecker> RolloverLoanCheckers { get; set; }
        public virtual Bank Bank { get; set; }
        public virtual BeneficiaryBusinessType BeneficiaryBusinessType { get; set; }
        public virtual BizSegment BizSegment { get; set; }
        public virtual Channel Channel { get; set; }
        public virtual Charge Charge { get; set; }
        public virtual Charge Charge1 { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual Currency Currency1 { get; set; }
        public virtual LLD LLD { get; set; }
        public virtual MaintenanceType MaintenanceType { get; set; }
        public virtual Product Product { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual ProgressState ProgressState { get; set; }
        public virtual TransactionSUBType TransactionSUBType { get; set; }
        public virtual TransactionType TransactionType { get; set; }
        public virtual UnderlyingDocument UnderlyingDocument { get; set; }
        public virtual ICollection<TransactionCallback> TransactionCallbacks { get; set; }
        public virtual ICollection<TransactionCallbackChecker> TransactionCallbackCheckers { get; set; }
        public virtual ICollection<TransactionCallbackData> TransactionCallbackDatas { get; set; }
        public virtual ICollection<TransactionCBOAccount> TransactionCBOAccounts { get; set; }
        public virtual ICollection<TransactionCBOAccountChecker> TransactionCBOAccountCheckers { get; set; }
        public virtual ICollection<TransactionCBOUT> TransactionCBOUTs { get; set; }
        public virtual ICollection<TransactionCBOUTChecker> TransactionCBOUTCheckers { get; set; }
        public virtual ICollection<TransactionChecker> TransactionCheckers { get; set; }
        public virtual ICollection<TransactionCheckerData> TransactionCheckerDatas { get; set; }
        public virtual ICollection<TransactionContact> TransactionContacts { get; set; }
        public virtual ICollection<TransactionDocument> TransactionDocuments { get; set; }
        public virtual ICollection<TransactionEmailNotification> TransactionEmailNotifications { get; set; }
        public virtual ICollection<TransactionFD> TransactionFDs { get; set; }
        public virtual ICollection<TransactionFDChecker> TransactionFDCheckers { get; set; }
        public virtual ICollection<TransactionFundingMemo> TransactionFundingMemoes { get; set; }
        public virtual ICollection<TransactionHistory> TransactionHistories { get; set; }
        public virtual ICollection<TransactionInterestMaintenance> TransactionInterestMaintenances { get; set; }
        public virtual ICollection<TransactionLoan> TransactionLoans { get; set; }
        public virtual ICollection<TransactionLoanChecker> TransactionLoanCheckers { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<TransactionPayment> TransactionPayments { get; set; }
        public virtual ICollection<TransactionPaymentChecker> TransactionPaymentCheckers { get; set; }
        public virtual ICollection<TransactionRetailCIFCBO> TransactionRetailCIFCBOes { get; set; }
        public virtual ICollection<TransactionRetailCIFCBOChecker> TransactionRetailCIFCBOCheckers { get; set; }
        public virtual ICollection<TransactionRollover> TransactionRollovers { get; set; }
        public virtual ICollection<TransactionTMO> TransactionTMOes { get; set; }
        public virtual ICollection<TransactionUnderlying> TransactionUnderlyings { get; set; }
        public virtual ICollection<TransactionDF> TransactionDFs { get; set; }
        public virtual ICollection<RetailCIFCBO> RetailCIFCBOes { get; set; }
        public virtual ICollection<TransactionDFChecker> TransactionDFCheckers { get; set; }
    }
}
