//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionCheckerData
    {
        public long TransactionCheckerDataID { get; set; }
        public long TransactionID { get; set; }
        public long ApproverID { get; set; }
        public Nullable<int> LLDID { get; set; }
        public string Others { get; set; }
        public bool IsSignatureVerified { get; set; }
        public bool IsDormantAccount { get; set; }
        public bool IsFreezeAccount { get; set; }
        public bool IsCallbackRequired { get; set; }
        public bool IsLOIAvailable { get; set; }
        public bool IsStatementLetterCopy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsSyndication { get; set; }
    
        public virtual LLD LLD { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
