//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionNettingDraft
    {
        public TransactionNettingDraft()
        {
            this.TransactionNettingUnderlyingDrafts = new HashSet<TransactionNettingUnderlyingDraft>();
        }
    
        public long TransactionNettingID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public int ProductID { get; set; }
        public string TZRef { get; set; }
        public string NettingDealNo { get; set; }
        public int StatementLetterID { get; set; }
        public Nullable<decimal> UtilizedAmount { get; set; }
        public Nullable<int> UnderlyingCurrencyID { get; set; }
        public Nullable<decimal> UnderlyingAmount { get; set; }
        public Nullable<long> UnderlyingCodeID { get; set; }
        public Nullable<bool> IsBookNetting { get; set; }
        public string InitiatorGroup { get; set; }
        public string TransactionStatus { get; set; }
        public string OtherUnderlying { get; set; }
        public Nullable<bool> IsFxTransaction { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public Nullable<bool> IsDraft { get; set; }
        public Nullable<bool> IsSameDayTransaction { get; set; }
        public Nullable<bool> IsTMO { get; set; }
        public Nullable<bool> IsTZSourceData { get; set; }
        public Nullable<bool> IsUnderlyingCompleted { get; set; }
        public Nullable<bool> IsNettingTransaction { get; set; }
        public Nullable<bool> IsNettingMapped { get; set; }
        public Nullable<bool> IsResident { get; set; }
        public Nullable<bool> IsJoinAccountTransaction { get; set; }
        public Nullable<long> NettingTransactionID { get; set; }
        public Nullable<System.DateTime> ActualSubmissionDateSL { get; set; }
        public Nullable<System.DateTime> ActualSubmissionDateUnd { get; set; }
        public Nullable<System.DateTime> ExpectedSubmissionDateSL { get; set; }
        public Nullable<System.DateTime> ExpectedSubmissionDateUnd { get; set; }
        public Nullable<long> NettingPurposeID { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> AgingUnderlyingDoc { get; set; }
        public Nullable<int> AgingStatementLetter { get; set; }
        public Nullable<decimal> RemainingUnderlyingBalance { get; set; }
        public string NettingNettingNo { get; set; }
        public string OtherNettingNettingNo { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string MurexNumber { get; set; }
        public string SwapDealNumber { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public string TZNumber { get; set; }
        public Nullable<int> IsTopUrgent { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<bool> IsNewCustomer { get; set; }
        public string AccountNumber { get; set; }
        public string DraftAccountNumber { get; set; }
        public string OtherAccountNumber { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsBringUp { get; set; }
        public string DraftCustomerName { get; set; }
        public string DraftCIF { get; set; }
        public Nullable<bool> IsOtherAccountNumber { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual StatementLetter StatementLetter { get; set; }
        public virtual ICollection<TransactionNettingUnderlyingDraft> TransactionNettingUnderlyingDrafts { get; set; }
    }
}
