//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionDealUnderlyingHistory
    {
        public long TransactionDealUnderlyingHistoryID { get; set; }
        public long TransactionDealUnderlyingID { get; set; }
        public decimal Amount { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<long> TransactionID { get; set; }
    
        public virtual TransactionDealUnderlying TransactionDealUnderlying { get; set; }
    }
}
