//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionBringupTask
    {
        public long BringupTaskID { get; set; }
        public long TransactionID { get; set; }
        public string TaskName { get; set; }
        public string AssignedTo { get; set; }
        public string AssignedFrom { get; set; }
        public Nullable<System.DateTime> DateIn { get; set; }
        public Nullable<System.DateTime> DateOut { get; set; }
        public Nullable<bool> IsSubmitted { get; set; }
        public string SubmittedBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<long> SubmitedTransactionID { get; set; }
    
        public virtual TransactionDraft TransactionDraft { get; set; }
    }
}
