//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionDeal
    {
        public TransactionDeal()
        {
            this.TransactionBizUnitCheckers = new HashSet<TransactionBizUnitChecker>();
            this.TransactionDealCheckers = new HashSet<TransactionDealChecker>();
            this.TransactionDealDocuments = new HashSet<TransactionDealDocument>();
            this.TransactionDealHistories = new HashSet<TransactionDealHistory>();
            this.TransactionDealUnderlyings = new HashSet<TransactionDealUnderlying>();
        }
    
        public long TransactionDealID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public string AccountNumber { get; set; }
        public string OtherAccountNumber { get; set; }
        public int DebitCurrencyID { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public Nullable<System.DateTime> TradeDate { get; set; }
        public int StatementLetterID { get; set; }
        public int CurrencyID { get; set; }
        public int ProductTypeID { get; set; }
        public string TZRef { get; set; }
        public string Rate { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public Nullable<decimal> UtilizedAmount { get; set; }
        public Nullable<int> UnderlyingCurrencyID { get; set; }
        public Nullable<decimal> UnderlyingAmount { get; set; }
        public Nullable<long> UnderlyingCodeID { get; set; }
        public Nullable<bool> IsBookDeal { get; set; }
        public Nullable<bool> IsOtherAccountNumber { get; set; }
        public string InitiatorGroup { get; set; }
        public string TransactionStatus { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string OtherUnderlying { get; set; }
        public Nullable<bool> IsFxTransaction { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public Nullable<bool> IsDraft { get; set; }
        public Nullable<bool> IsSameDayTransaction { get; set; }
        public Nullable<bool> IsTMO { get; set; }
        public Nullable<bool> IsTZSourceData { get; set; }
        public Nullable<bool> IsUnderlyingCompleted { get; set; }
        public Nullable<bool> IsNettingTransaction { get; set; }
        public Nullable<bool> IsNettingMapped { get; set; }
        public Nullable<bool> IsResident { get; set; }
        public Nullable<bool> IsJoinAccountTransaction { get; set; }
        public Nullable<long> NettingTransactionID { get; set; }
        public Nullable<System.DateTime> ActualSubmissionDateSL { get; set; }
        public Nullable<System.DateTime> ActualSubmissionDateUnd { get; set; }
        public Nullable<System.DateTime> ExpectedSubmissionDateSL { get; set; }
        public Nullable<System.DateTime> ExpectedSubmissionDateUnd { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> BuyCurrencyID { get; set; }
        public Nullable<int> SellCurrencyID { get; set; }
        public Nullable<decimal> BuyAmount { get; set; }
        public Nullable<decimal> SellAmount { get; set; }
        public string SwapTZDealNo { get; set; }
        public Nullable<int> AgingUnderlyingDoc { get; set; }
        public Nullable<int> AgingStatementLetter { get; set; }
        public Nullable<decimal> RemainingUnderlyingBalance { get; set; }
        public string NettingDealNo { get; set; }
        public string OtherNettingDealNo { get; set; }
        public Nullable<bool> IsJointAccount { get; set; }
        public string NB { get; set; }
        public Nullable<int> SwapType { get; set; }
        public Nullable<decimal> ThresholdValue { get; set; }
        public Nullable<decimal> Rounding { get; set; }
        public Nullable<int> ThresholdGroupID { get; set; }
        public Nullable<bool> isReconcile { get; set; }
        public Nullable<bool> IsNettingComplete { get; set; }
        public Nullable<System.DateTime> TouchTimeStartDate { get; set; }
        public Nullable<System.DateTime> ActualSubmissionDateUnderlying { get; set; }
        public Nullable<bool> IsIPE { get; set; }
        public Nullable<System.DateTime> ActualSubmissionDateInstruction { get; set; }
        public Nullable<bool> IsResubmit { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual CustomerAccount CustomerAccount { get; set; }
        public virtual ICollection<TransactionBizUnitChecker> TransactionBizUnitCheckers { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual Currency CurrencyBuy { get; set; }
        public virtual Currency CurrencySell { get; set; }
        public virtual Currency DebitCurrency { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual StatementLetter StatementLetter { get; set; }
        public virtual ICollection<TransactionDealChecker> TransactionDealCheckers { get; set; }
        public virtual ICollection<TransactionDealDocument> TransactionDealDocuments { get; set; }
        public virtual ICollection<TransactionDealHistory> TransactionDealHistories { get; set; }
        public virtual ICollection<TransactionDealUnderlying> TransactionDealUnderlyings { get; set; }
    }
}
