//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionDraft
    {
        public TransactionDraft()
        {
            this.ChangeRMTransactionDrafts = new HashSet<ChangeRMTransactionDraft>();
            this.JoinAccountDrafts = new HashSet<JoinAccountDraft>();
            this.MutualFundTransactionDrafts = new HashSet<MutualFundTransactionDraft>();
            this.RetailCIFCBOAccountJoinDrafts = new HashSet<RetailCIFCBOAccountJoinDraft>();
            this.TransactionBringupTasks = new HashSet<TransactionBringupTask>();
            this.TransactionDocumentDrafts = new HashSet<TransactionDocumentDraft>();
        }
    
        public long TransactionID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public string ApplicationID { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public string CIF { get; set; }
        public string DraftCIF { get; set; }
        public string DraftCustomerName { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<int> DraftCurrencyID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<int> ChannelID { get; set; }
        public string AccountNumber { get; set; }
        public string DraftAccountNumber { get; set; }
        public string OtherAccountNumber { get; set; }
        public Nullable<int> DebitCurrencyID { get; set; }
        public Nullable<int> DraftDebitCurrencyID { get; set; }
        public Nullable<int> ProductTypeID { get; set; }
        public Nullable<int> BizSegmentID { get; set; }
        public string BeneName { get; set; }
        public string BeneAccNumber { get; set; }
        public Nullable<int> BankID { get; set; }
        public Nullable<int> BankChargesID { get; set; }
        public Nullable<int> AgentChargesID { get; set; }
        public Nullable<decimal> Type { get; set; }
        public Nullable<bool> IsResident { get; set; }
        public Nullable<bool> IsCitizen { get; set; }
        public string PaymentDetails { get; set; }
        public Nullable<int> IsTopUrgent { get; set; }
        public Nullable<bool> IsNewCustomer { get; set; }
        public Nullable<bool> IsDraft { get; set; }
        public Nullable<bool> IsOtherAccountNumber { get; set; }
        public string DetailCompliance { get; set; }
        public string TZNumber { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> LLDID { get; set; }
        public string InitiatorGroup { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string OtherBeneBankName { get; set; }
        public string OtherBeneBankAccNumber { get; set; }
        public string OtherBeneBankSwift { get; set; }
        public Nullable<int> TransactionTypeID { get; set; }
        public Nullable<int> TransactionSubTypeID { get; set; }
        public string BranchName { get; set; }
        public string LocationName { get; set; }
        public Nullable<bool> IsFNACore { get; set; }
        public Nullable<int> FunctionType { get; set; }
        public Nullable<int> AccountType { get; set; }
        public string SolID { get; set; }
        public Nullable<System.DateTime> CRiskEfectiveDate { get; set; }
        public Nullable<int> RiskScore { get; set; }
        public Nullable<System.DateTime> RiskProfileExpiryDate { get; set; }
        public string OperativeAccount { get; set; }
        public string InvestmentID { get; set; }
        public string OtherInvestmentID { get; set; }
        public Nullable<System.DateTime> ValueDate { get; set; }
        public string DealNumber { get; set; }
        public string Remarks { get; set; }
        public string ReceiverName { get; set; }
        public string CreditAccountNumber { get; set; }
        public Nullable<decimal> InterestRate { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public string FDBankName { get; set; }
        public string FDAccNumber { get; set; }
        public string Tenor { get; set; }
        public string DebitAccNumber { get; set; }
        public string CreditAccNumber { get; set; }
        public string LoanContractNo { get; set; }
        public string LoanTransID { get; set; }
        public Nullable<bool> IsLOI { get; set; }
        public Nullable<bool> IsPOI { get; set; }
        public Nullable<bool> IsPOA { get; set; }
        public Nullable<bool> IsChangeRM { get; set; }
        public Nullable<bool> IsSegment { get; set; }
        public Nullable<bool> IsSolID { get; set; }
        public string Transaction_Status { get; set; }
        public string LastUpdatePosition { get; set; }
        public Nullable<long> LastStatusID { get; set; }
        public string AttachmentRemarks { get; set; }
        public Nullable<bool> IsJointAccount { get; set; }
        public Nullable<int> CBOMaintainID { get; set; }
        public string StaffID { get; set; }
        public string ATMNumber { get; set; }
        public Nullable<bool> IsBringUp { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsChangeRMTransaction { get; set; }
        public Nullable<bool> IsBeneficiaryResident { get; set; }
        public Nullable<int> BeneficiaryBusinessTypeID { get; set; }
        public Nullable<int> SundryID { get; set; }
        public string DBNumber { get; set; }
        public string UTNumber { get; set; }
        public Nullable<int> StaffTaggingID { get; set; }
        public string ChargingAccountName { get; set; }
        public string ChargingAccountBank { get; set; }
        public string BeneficiaryAddress { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> ComplianceCodeID { get; set; }
        public string ChargingAccount { get; set; }
        public string Mode { get; set; }
        public Nullable<System.DateTime> ExecutionDate { get; set; }
        public Nullable<int> UnderlyingDocID { get; set; }
        public Nullable<int> BeneficiaryCountryID { get; set; }
        public Nullable<int> TransactionRelationshipID { get; set; }
        public Nullable<bool> CBGCustomer { get; set; }
        public Nullable<bool> TransactionUsingDebitSundry { get; set; }
        public Nullable<int> NostroID { get; set; }
        public string OthersUnderlyingDoc { get; set; }
        public Nullable<int> ChargingAccountCurrency { get; set; }
        public Nullable<decimal> TransactionRate { get; set; }
        public Nullable<int> LLDDocumentID { get; set; }
        public Nullable<decimal> LLDUnderlyingAmount { get; set; }
        public Nullable<int> SourceID { get; set; }
        public Nullable<bool> Instruction { get; set; }
        public Nullable<decimal> Rounding { get; set; }
        public Nullable<long> TransactionDealID { get; set; }
        public Nullable<bool> IsIPETMO { get; set; }
        public Nullable<long> IDTransaction { get; set; }
        public Nullable<bool> IsIPETMOPartial { get; set; }
        public Nullable<decimal> DFAmount { get; set; }
        public Nullable<bool> Underlying { get; set; }
        public Nullable<bool> StatementLetter { get; set; }
        public Nullable<bool> DocsComplete { get; set; }
        public Nullable<decimal> AllInRate { get; set; }
        public string FTPRate { get; set; }
        public Nullable<int> AccountTypeLoiPoiID { get; set; }
    
        public virtual CustomerAccount CustomerAccount { get; set; }
        public virtual ICollection<ChangeRMTransactionDraft> ChangeRMTransactionDrafts { get; set; }
        public virtual ICollection<JoinAccountDraft> JoinAccountDrafts { get; set; }
        public virtual ICollection<MutualFundTransactionDraft> MutualFundTransactionDrafts { get; set; }
        public virtual ICollection<RetailCIFCBOAccountJoinDraft> RetailCIFCBOAccountJoinDrafts { get; set; }
        public virtual ICollection<TransactionBringupTask> TransactionBringupTasks { get; set; }
        public virtual ICollection<TransactionDocumentDraft> TransactionDocumentDrafts { get; set; }
        public virtual Bank Bank { get; set; }
        public virtual BeneficiaryBusinessType BeneficiaryBusinessType { get; set; }
        public virtual BizSegment BizSegment { get; set; }
        public virtual Channel Channel { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual Currency Currency1 { get; set; }
        public virtual LLD LLD { get; set; }
        public virtual MaintenanceType MaintenanceType { get; set; }
        public virtual Product Product { get; set; }
        public virtual ProductType ProductType { get; set; }
        public virtual TransactionSUBType TransactionSUBType { get; set; }
        public virtual TransactionType TransactionType { get; set; }
    }
}
