//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionFDMakerHistory
    {
        public long ID { get; set; }
        public long TransactionID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public string EmployeeUsername { get; set; }
        public string EmployeeName { get; set; }
        public string TransactionStatus { get; set; }
        public Nullable<System.DateTime> AccessTime { get; set; }
        public Nullable<long> AccessCount { get; set; }
    }
}
