//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionFundingMemo
    {
        public TransactionFundingMemo()
        {
            this.LoanFundingMemoes = new HashSet<LoanFundingMemo>();
        }
    
        public long TransactionFundingmemoID { get; set; }
        public long TransactionID { get; set; }
        public string LastUpdatePosition { get; set; }
        public string LastStatus { get; set; }
        public Nullable<long> LastFundingMemoID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<LoanFundingMemo> LoanFundingMemoes { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
