//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionDealChecker
    {
        public long TransactionDealCheckerID { get; set; }
        public long TransactionDealID { get; set; }
        public long ApproverID { get; set; }
        public int TransactionColumnID { get; set; }
        public bool IsVerified { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual TransactionColumn TransactionColumn { get; set; }
        public virtual TransactionDeal TransactionDeal { get; set; }
    }
}
