//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionInterestMaintenance
    {
        public TransactionInterestMaintenance()
        {
            this.InterestMaintenanceApprovals = new HashSet<InterestMaintenanceApproval>();
            this.InterestMaintenanceLoanCheckers = new HashSet<InterestMaintenanceLoanChecker>();
            this.LoanInterestMaintenances = new HashSet<LoanInterestMaintenance>();
            this.CSOInterestMaintenances = new HashSet<CSOInterestMaintenance>();
        }
    
        public long TransactionInterestMaintenanceID { get; set; }
        public long TransactionID { get; set; }
        public long InterestMaintenanceID { get; set; }
        public string LastUpdatePosition { get; set; }
        public string LastStatus { get; set; }
        public Nullable<long> LastInterestMaintenanceID { get; set; }
        public Nullable<long> InstructionID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsSelected { get; set; }
    
        public virtual InterestMaintenance InterestMaintenance { get; set; }
        public virtual ICollection<InterestMaintenanceApproval> InterestMaintenanceApprovals { get; set; }
        public virtual ICollection<InterestMaintenanceLoanChecker> InterestMaintenanceLoanCheckers { get; set; }
        public virtual ICollection<LoanInterestMaintenance> LoanInterestMaintenances { get; set; }
        public virtual ICollection<CSOInterestMaintenance> CSOInterestMaintenances { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
