//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionDocumentTBO
    {
        public long TransactionDocumentTBOID { get; set; }
        public Nullable<long> TransactionDocumentID { get; set; }
        public Nullable<int> DocTypeID { get; set; }
        public Nullable<int> PurposeID { get; set; }
        public string Filename { get; set; }
        public string DocumentPath { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
