//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionUnderlying
    {
        public TransactionUnderlying()
        {
            this.TransactionUnderlyingHistories = new HashSet<TransactionUnderlyingHistory>();
        }
    
        public long TransactionUnderlyingID { get; set; }
        public long TransactionID { get; set; }
        public long UnderlyingID { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<decimal> AvailableAmount { get; set; }
    
        public virtual CustomerUnderlying CustomerUnderlying { get; set; }
        public virtual ICollection<TransactionUnderlyingHistory> TransactionUnderlyingHistories { get; set; }
        public virtual Transaction Transaction { get; set; }
    }
}
