//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionType
    {
        public TransactionType()
        {
            this.TransactionCBOAccounts = new HashSet<TransactionCBOAccount>();
            this.TransactionCBOUTs = new HashSet<TransactionCBOUT>();
            this.TransactionLoans = new HashSet<TransactionLoan>();
            this.TransactionRetailCIFCBOes = new HashSet<TransactionRetailCIFCBO>();
            this.TransactionSUBTypes = new HashSet<TransactionSUBType>();
            this.TransactionDrafts = new HashSet<TransactionDraft>();
            this.TransactionFDs = new HashSet<TransactionFD>();
            this.TransactionMakers = new HashSet<TransactionMaker>();
            this.Transactions = new HashSet<Transaction>();
            this.TransactionDFs = new HashSet<TransactionDF>();
        }
    
        public int TransTypeID { get; set; }
        public int ProductID { get; set; }
        public string TransactionType1 { get; set; }
        public string ParameterTypeDisplay { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual ICollection<TransactionCBOAccount> TransactionCBOAccounts { get; set; }
        public virtual ICollection<TransactionCBOUT> TransactionCBOUTs { get; set; }
        public virtual ICollection<TransactionLoan> TransactionLoans { get; set; }
        public virtual ICollection<TransactionRetailCIFCBO> TransactionRetailCIFCBOes { get; set; }
        public virtual ICollection<TransactionSUBType> TransactionSUBTypes { get; set; }
        public virtual Product Product { get; set; }
        public virtual ICollection<TransactionDraft> TransactionDrafts { get; set; }
        public virtual ICollection<TransactionFD> TransactionFDs { get; set; }
        public virtual ICollection<TransactionMaker> TransactionMakers { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
        public virtual ICollection<TransactionDF> TransactionDFs { get; set; }
    }
}
