//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CompletedTransaction
    {
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public int ProductID { get; set; }
        public bool TopUrgent { get; set; }
        public string IsTopUrgent { get; set; }
        public int StateID { get; set; }
        public string StateName { get; set; }
        public long TransactionID { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public int CurrID { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public decimal Rate { get; set; }
        public int ChannelID { get; set; }
        public string AccountNumber { get; set; }
        public int BizSegmentID { get; set; }
        public string BeneName { get; set; }
        public string BeneAccNumber { get; set; }
        public Nullable<int> LLDID { get; set; }
        public int BankID { get; set; }
        public Nullable<int> BankChargesID { get; set; }
        public Nullable<int> AgentChargesID { get; set; }
        public Nullable<decimal> Type { get; set; }
        public bool IsResident { get; set; }
        public bool IsCitizen { get; set; }
        public string PaymentDetails { get; set; }
        public string DetailCompliance { get; set; }
        public string TZNumber { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string CurrencyCode { get; set; }
        public string CurrencyAccount { get; set; }
        public string IsFxTransaction { get; set; }
    }
}
