//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CustomerList
    {
        public string CIF { get; set; }
        public string Name { get; set; }
        public string POAName { get; set; }
        public Nullable<int> Accounts { get; set; }
        public int BizSegmentID { get; set; }
        public string BizSegmentCode { get; set; }
        public string BizSegmentName { get; set; }
        public string BizSegmentDescription { get; set; }
        public Nullable<int> LocationID { get; set; }
        public string LocationCode { get; set; }
        public string LocationName { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public string EmployeeName { get; set; }
        public Nullable<int> EmployeeLocationID { get; set; }
        public Nullable<int> EmployeeBizSegmentID { get; set; }
        public Nullable<int> EmployeeRankID { get; set; }
        public string EmployeeEmail { get; set; }
        public Nullable<int> CustomerTypeID { get; set; }
        public string CustomerTypeName { get; set; }
        public string CustomerTypeDescription { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    }
}
