//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_GenerateFileTransactionTest
    {
        public string ApplicationID { get; set; }
        public string AccountNumber { get; set; }
        public string CustomerName { get; set; }
        public string ProductName { get; set; }
        public string CurrencyDescription { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountUSD { get; set; }
        public string TZNumber { get; set; }
        public bool TopUrgent { get; set; }
        public string IsTopUrgent { get; set; }
        public int StateID { get; set; }
        public string StateName { get; set; }
        public string IsFxTransaction { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
