//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_GenerateFDIM
    {
        public Nullable<long> No { get; set; }
        public Nullable<long> FDMaturityID { get; set; }
        public string Scheme_Type { get; set; }
        public string Account_Number { get; set; }
        public string Int__Table_Code { get; set; }
        public string Version { get; set; }
        public Nullable<decimal> A_c__Pref__Int___Cr__ { get; set; }
        public int A_c__Pref__Int___Dr__ { get; set; }
        public string Int__Pegged { get; set; }
        public string Pegging_Freq___Months_Days_ { get; set; }
        public string Peg_Review_Date { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public decimal InterestMargin { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
    }
}
