//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_MatrixApproval
    {
        public int MatrixID { get; set; }
        public string MatrixName { get; set; }
        public string MatrixDescription { get; set; }
        public Nullable<int> RankID { get; set; }
        public string RankCode { get; set; }
        public string RankDescription { get; set; }
        public Nullable<int> FunctionRoleID { get; set; }
        public string FunctionRoleName { get; set; }
        public string FunctionRoleDescription { get; set; }
    }
}
