//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_MyTaskApprovals
    {
        public System.Guid SPWebID { get; set; }
        public System.Guid SPSiteID { get; set; }
        public System.Guid SPListID { get; set; }
        public int SPListItemID { get; set; }
        public Nullable<System.Guid> SPTaskListID { get; set; }
        public Nullable<int> SPTaskListItemID { get; set; }
        public long WorkflowApproverID { get; set; }
        public string WorkflowInitiator { get; set; }
        public string UserDisplayNameInitiator { get; set; }
        public System.DateTime WorkflowStartTime { get; set; }
        public Nullable<int> WorkflowState { get; set; }
        public string WorkflowStateDescription { get; set; }
        public string WorkflowName { get; set; }
        public System.Guid WorkflowInstanceID { get; set; }
        public Nullable<System.Guid> WorkflowID { get; set; }
        public string WorkflowTaskUser { get; set; }
        public Nullable<int> WorkflowTaskType { get; set; }
        public string WorkflowTaskTypeDescription { get; set; }
        public string WorkflowTaskTitle { get; set; }
        public string WorkflowTaskActivityTitle { get; set; }
        public string UserDisplayNameTask { get; set; }
        public bool WorkflowTaskIsSPGroup { get; set; }
        public System.DateTime WorkflowTaskEntryTime { get; set; }
        public Nullable<System.DateTime> WorkflowTaskExitTime { get; set; }
        public Nullable<int> WorkflowOutcome { get; set; }
        public string WorkflowOutcomeDescription { get; set; }
        public Nullable<int> WorkflowCustomOutcome { get; set; }
        public string WorkflowCustomOutcomeDescription { get; set; }
        public string WorkflowComments { get; set; }
        public string WorkflowDisplayName { get; set; }
        public string WorkflowLastActivityTitle { get; set; }
        public string WorkflowLastComments { get; set; }
        public Nullable<int> WorkflowLastCustomOutcome { get; set; }
        public string WorkflowLastCustomOutcomeDescription { get; set; }
        public string WorkflowLastDisplayName { get; set; }
        public Nullable<int> WorkflowLastOutcome { get; set; }
        public string WorkflowLastOutcomeDescription { get; set; }
        public Nullable<bool> WorkflowLastTaskIsSPGroup { get; set; }
        public string WorkflowLastTaskUser { get; set; }
        public Nullable<System.DateTime> WorkflowLastTaskEntryTime { get; set; }
        public Nullable<System.DateTime> WorkflowLastTaskExitTime { get; set; }
        public string WorkflowTaskUserContribute { get; set; }
        public long TransactionID { get; set; }
        public string ApplicationID { get; set; }
        public string AccountNumber { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string ProductName { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public bool IsTopUrgent { get; set; }
        public string DebitCurrencyCode { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string CreateBy { get; set; }
        public string UpdateBy { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string InitiatorGroup { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public string TransactionStatus { get; set; }
    }
}
