//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_Transaction_20150409
    {
        public long TransactionID { get; set; }
        public Nullable<System.Guid> WorkflowInstanceID { get; set; }
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string ProductName { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public bool IsTopUrgent { get; set; }
        public string DebitCurrencyCode { get; set; }
        public string InitiatorGroup { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<bool> IsCanceled { get; set; }
        public string AccountNumber { get; set; }
    }
}
