//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_TransactionPPUChecker
    {
        public bool IsPPUChecker { get; set; }
        public long ApproverID { get; set; }
        public long TransactionID { get; set; }
        public Nullable<byte> Customer_Name { get; set; }
        public Nullable<byte> Currency { get; set; }
        public Nullable<byte> Trxn_Amount { get; set; }
        public Nullable<byte> Eqv_Usd { get; set; }
        public Nullable<byte> Channel { get; set; }
        public Nullable<byte> Debit_Acc_Number { get; set; }
        public Nullable<byte> Biz_Segment { get; set; }
        public Nullable<byte> Bene_Name { get; set; }
        public Nullable<byte> Bene_Bank { get; set; }
        public Nullable<byte> Swift_Code_Bank_Code { get; set; }
        public Nullable<byte> Bene_Acc_Number { get; set; }
        public Nullable<byte> LLD_Code { get; set; }
        public Nullable<byte> LLD_Info { get; set; }
        public Nullable<byte> Signature_Verification { get; set; }
        public Nullable<byte> Call_Back_is_Required { get; set; }
        public Nullable<byte> Letter_of_Indemnity_Available { get; set; }
        public Nullable<byte> Statement_Letter_Copy { get; set; }
        public Nullable<byte> Dormant_Account { get; set; }
        public Nullable<byte> Freeze_Account { get; set; }
        public Nullable<byte> Purpose_Detail_of_Compliance { get; set; }
        public Nullable<byte> Others { get; set; }
        public Nullable<byte> Document_Completeness { get; set; }
    }
}
