//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_TransactionCheckerPaymentOOT
    {
        public bool IsPPUChecker { get; set; }
        public long ApproverID { get; set; }
        public long TransactionID { get; set; }
        public Nullable<byte> Customer_Name { get; set; }
        public Nullable<byte> Currency { get; set; }
        public Nullable<byte> Trxn_Amount { get; set; }
        public Nullable<byte> Eqv_Usd { get; set; }
        public Nullable<byte> Channel { get; set; }
        public Nullable<byte> Bene_Name { get; set; }
        public Nullable<byte> Bene_Bank { get; set; }
        public Nullable<byte> Swift_Code_Bank_Code { get; set; }
        public Nullable<byte> LLD_Code { get; set; }
        public Nullable<byte> LLD_Info { get; set; }
        public Nullable<byte> Purpose_Detail_of_Compliance { get; set; }
        public Nullable<byte> Rate { get; set; }
        public Nullable<byte> Application_Date { get; set; }
        public Nullable<byte> Bene_Segment { get; set; }
        public Nullable<byte> Bank_Charges { get; set; }
        public Nullable<byte> FX_Compliance_Code { get; set; }
    }
}
