//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_TransactionCheckerCallBack
    {
        public bool IsPPUChecker { get; set; }
        public long ApproverID { get; set; }
        public long TransactionID { get; set; }
        public Nullable<byte> Remittance { get; set; }
        public Nullable<byte> Payment_Detail { get; set; }
        public Nullable<byte> Residence { get; set; }
        public Nullable<byte> Country_Code_Residence { get; set; }
        public Nullable<byte> Non_Residence { get; set; }
        public Nullable<byte> Country_Code_Non_Residence { get; set; }
        public Nullable<byte> Beneficiary { get; set; }
        public Nullable<byte> Individual { get; set; }
        public Nullable<byte> Goverment { get; set; }
        public Nullable<byte> Bank { get; set; }
        public Nullable<byte> Central_Bank { get; set; }
        public Nullable<byte> Reporting_Bank { get; set; }
        public Nullable<byte> Branch { get; set; }
        public Nullable<byte> Other_Bank { get; set; }
        public Nullable<byte> Non_Bank { get; set; }
        public Nullable<byte> Enterprise { get; set; }
        public Nullable<byte> Other { get; set; }
        public Nullable<byte> Transactor_Relationship { get; set; }
        public Nullable<byte> Destination_Code { get; set; }
    }
}
