//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_VolumeMatrixTransaction
    {
        public System.Guid WorkflowInstanceID { get; set; }
        public long WorkflowApproverID { get; set; }
        public Nullable<System.DateTime> WorkflowTaskExitTime { get; set; }
    }
}
