//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TRTransactionDetail
    {
        public string ApplicationID { get; set; }
        public System.DateTime ApplicationDate { get; set; }
        public string CIF { get; set; }
        public string ProductName { get; set; }
        public string CurrencyCode { get; set; }
        public string CustomerName { get; set; }
        public decimal Rate { get; set; }
        public string ChannelName { get; set; }
        public string BizSegmentName { get; set; }
        public string BankCode { get; set; }
        public Nullable<decimal> Type { get; set; }
        public string Citizen { get; set; }
        public string Resident { get; set; }
        public string PaymentDetails { get; set; }
        public string LLDCode { get; set; }
        public string LLDInfo { get; set; }
        public string TZNumber { get; set; }
        public string UnderlyingDocName { get; set; }
    }
}
