//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowPendingDocument
    {
        public long TransactionID { get; set; }
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string ProductName { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public string AccountNumber { get; set; }
        public string IsFXTransactionDesc { get; set; }
        public string IsTopUrgentDesc { get; set; }
        public string TransactionStatus { get; set; }
        public string BranchCode { get; set; }
        public string BranchName { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public string Mode { get; set; }
    }
}
