//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowHomeLOAN
    {
        public System.Guid SPWebID { get; set; }
        public System.Guid SPSiteID { get; set; }
        public System.Guid SPListID { get; set; }
        public int SPListItemID { get; set; }
        public Nullable<System.Guid> SPTaskListID { get; set; }
        public Nullable<int> SPTaskListItemID { get; set; }
        public Nullable<System.Guid> WorkflowID { get; set; }
        public string WorkflowName { get; set; }
        public System.Guid WorkflowInstanceID { get; set; }
        public string WorkflowInitiator { get; set; }
        public long WorkflowApproverID { get; set; }
        public Nullable<int> WorkflowTaskType { get; set; }
        public string WorkflowTaskActivityTitle { get; set; }
        public Nullable<int> WorkflowOutcome { get; set; }
        public Nullable<int> WorkflowState { get; set; }
        public long TransactionID { get; set; }
        public string ApplicationID { get; set; }
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public int ProductID { get; set; }
        public string ProductName { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountUSD { get; set; }
        public string AccountNumber { get; set; }
        public string IsFXTransaction { get; set; }
        public string IsTopUrgent { get; set; }
        public string TransactionStatus { get; set; }
        public string BranchCode { get; set; }
        public string BranchName { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<int> CBOOrderNo { get; set; }
    }
}
