//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowEntity
    {
        public long WorkflowEntityID { get; set; }
        public string EntityName { get; set; }
        public string TaskName { get; set; }
        public string ActionType { get; set; }
        public string KeyID { get; set; }
        public string Data { get; set; }
        public Nullable<System.Guid> WorkflowID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
