//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowHistory_old
    {
        public long HistoryID { get; set; }
        public System.Guid WorkflowInstanceID { get; set; }
        public bool IsHumanApproval { get; set; }
        public Nullable<long> ApproverID { get; set; }
        public System.DateTime EntryTime { get; set; }
        public Nullable<System.DateTime> ExitTime { get; set; }
        public string ActivityTitle { get; set; }
        public string UserName { get; set; }
        public string DisplayName { get; set; }
        public string Outcome { get; set; }
        public string Comments { get; set; }
    }
}
