//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowHomeTask
    {
        public long ID { get; set; }
        public string EntityName { get; set; }
        public string TaskName { get; set; }
        public string ActionType { get; set; }
        public string WorkflowInitiator { get; set; }
        public int SPListItemID { get; set; }
        public Nullable<System.Guid> SPTaskListID { get; set; }
        public Nullable<int> SPTaskListItemID { get; set; }
        public Nullable<System.Guid> WorkflowID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public string Data { get; set; }
        public int WorkflowTaskType { get; set; }
    }
}
