//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.EntityCCU
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivationDraft
    {
        public long ActivationDraftID { get; set; }
        public string CIF { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public string ActivationStatus { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsCifDummy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    }
}
