//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.EntityCCU
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoverNoteDocument
    {
        public CoverNoteDocument()
        {
            this.CoverNoteEstimationFulfillments = new HashSet<CoverNoteEstimationFulfillment>();
        }
    
        public long CoverNoteDocID { get; set; }
        public Nullable<long> ActivationID { get; set; }
        public Nullable<long> DocDetailID { get; set; }
        public string GenerateCoverNoteDocumentID { get; set; }
        public string TransactionStatus { get; set; }
        public string CIF { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> CoverNoteIsActive { get; set; }
        public Nullable<System.DateTime> CoverNoteActivationDate { get; set; }
        public Nullable<System.DateTime> CoverNoteReceivedDate { get; set; }
        public string ReffNumberToCNNotary { get; set; }
        public Nullable<System.DateTime> DateCNNotary { get; set; }
        public string NotaryNameOfCN { get; set; }
        public string CoverNoteRemarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual Activation Activation { get; set; }
        public virtual DocumentDetail DocumentDetail { get; set; }
        public virtual ICollection<CoverNoteEstimationFulfillment> CoverNoteEstimationFulfillments { get; set; }
    }
}
