//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.EntityCCU
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoverNoteEstimationFulfillment
    {
        public long CoverNoteEstimationFulfillmentID { get; set; }
        public Nullable<long> CoverNoteDocID { get; set; }
        public Nullable<System.DateTime> CoverNoteEstimationFulfillmentDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsSelected { get; set; }
    
        public virtual CoverNoteDocument CoverNoteDocument { get; set; }
    }
}
