﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.EntityCCU
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DBSCCUEntities : DbContext
    {
        public DBSCCUEntities()
            : base("name=DBSCCUEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activation> Activations { get; set; }
        public virtual DbSet<CifHistory> CifHistories { get; set; }
        public virtual DbSet<DocumentDetail> DocumentDetails { get; set; }
        public virtual DbSet<History> Histories { get; set; }
        public virtual DbSet<WaiverDocument> WaiverDocuments { get; set; }
        public virtual DbSet<ActivationDraft> ActivationDrafts { get; set; }
        public virtual DbSet<DocumentDetailDraft> DocumentDetailDrafts { get; set; }
        public virtual DbSet<Column> Columns { get; set; }
        public virtual DbSet<DocumentName> DocumentNames { get; set; }
        public virtual DbSet<FiduciaryType> FiduciaryTypes { get; set; }
        public virtual DbSet<Field> Fields { get; set; }
        public virtual DbSet<HipotecRank> HipotecRanks { get; set; }
        public virtual DbSet<InsuranceCompany> InsuranceCompanies { get; set; }
        public virtual DbSet<InsuranceTypeOfCover> InsuranceTypeOfCovers { get; set; }
        public virtual DbSet<MaritalStatu> MaritalStatus { get; set; }
        public virtual DbSet<SubCategoryFieldMapping> SubCategoryFieldMappings { get; set; }
        public virtual DbSet<SubjectOfAppraisal> SubjectOfAppraisals { get; set; }
        public virtual DbSet<WaiverType> WaiverTypes { get; set; }
        public virtual DbSet<Tempt_ActivationList> Tempt_ActivationList { get; set; }
        public virtual DbSet<BorrowerType> BorrowerTypes { get; set; }
        public virtual DbSet<SubDocumentCategory> SubDocumentCategories { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<ConfigCCU> ConfigCCUs { get; set; }
        public virtual DbSet<LandAndBuilding2Ranks> LandAndBuilding2Ranks { get; set; }
        public virtual DbSet<CoverNoteDocument> CoverNoteDocuments { get; set; }
        public virtual DbSet<CoverNoteEstimationFulfillment> CoverNoteEstimationFulfillments { get; set; }
        public virtual DbSet<WaiverEstimationFulfillment> WaiverEstimationFulfillments { get; set; }
        public virtual DbSet<Tempt_CollateralDocument> Tempt_CollateralDocument { get; set; }
    
        public virtual ObjectResult<Tempt_ActivationList> SP_GetActivationListCCU(string username, string applicationID, string customerName, string cIF, Nullable<bool> cIFDummy, string activationList, string activationID, string branchCode, Nullable<int> blankField, string transactionStatus, string modifiedBy, Nullable<System.DateTime> modifiedDate)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var applicationIDParameter = applicationID != null ?
                new ObjectParameter("ApplicationID", applicationID) :
                new ObjectParameter("ApplicationID", typeof(string));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var cIFParameter = cIF != null ?
                new ObjectParameter("CIF", cIF) :
                new ObjectParameter("CIF", typeof(string));
    
            var cIFDummyParameter = cIFDummy.HasValue ?
                new ObjectParameter("CIFDummy", cIFDummy) :
                new ObjectParameter("CIFDummy", typeof(bool));
    
            var activationListParameter = activationList != null ?
                new ObjectParameter("ActivationList", activationList) :
                new ObjectParameter("ActivationList", typeof(string));
    
            var activationIDParameter = activationID != null ?
                new ObjectParameter("ActivationID", activationID) :
                new ObjectParameter("ActivationID", typeof(string));
    
            var branchCodeParameter = branchCode != null ?
                new ObjectParameter("BranchCode", branchCode) :
                new ObjectParameter("BranchCode", typeof(string));
    
            var blankFieldParameter = blankField.HasValue ?
                new ObjectParameter("BlankField", blankField) :
                new ObjectParameter("BlankField", typeof(int));
    
            var transactionStatusParameter = transactionStatus != null ?
                new ObjectParameter("TransactionStatus", transactionStatus) :
                new ObjectParameter("TransactionStatus", typeof(string));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Tempt_ActivationList>("SP_GetActivationListCCU", usernameParameter, applicationIDParameter, customerNameParameter, cIFParameter, cIFDummyParameter, activationListParameter, activationIDParameter, branchCodeParameter, blankFieldParameter, transactionStatusParameter, modifiedByParameter, modifiedDateParameter);
        }
    
        public virtual ObjectResult<Tempt_ActivationList> SP_GetActivationListCCU(string username, string applicationID, string customerName, string cIF, Nullable<bool> cIFDummy, string activationList, string activationID, string branchCode, Nullable<int> blankField, string transactionStatus, string modifiedBy, Nullable<System.DateTime> modifiedDate, MergeOption mergeOption)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var applicationIDParameter = applicationID != null ?
                new ObjectParameter("ApplicationID", applicationID) :
                new ObjectParameter("ApplicationID", typeof(string));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var cIFParameter = cIF != null ?
                new ObjectParameter("CIF", cIF) :
                new ObjectParameter("CIF", typeof(string));
    
            var cIFDummyParameter = cIFDummy.HasValue ?
                new ObjectParameter("CIFDummy", cIFDummy) :
                new ObjectParameter("CIFDummy", typeof(bool));
    
            var activationListParameter = activationList != null ?
                new ObjectParameter("ActivationList", activationList) :
                new ObjectParameter("ActivationList", typeof(string));
    
            var activationIDParameter = activationID != null ?
                new ObjectParameter("ActivationID", activationID) :
                new ObjectParameter("ActivationID", typeof(string));
    
            var branchCodeParameter = branchCode != null ?
                new ObjectParameter("BranchCode", branchCode) :
                new ObjectParameter("BranchCode", typeof(string));
    
            var blankFieldParameter = blankField.HasValue ?
                new ObjectParameter("BlankField", blankField) :
                new ObjectParameter("BlankField", typeof(int));
    
            var transactionStatusParameter = transactionStatus != null ?
                new ObjectParameter("TransactionStatus", transactionStatus) :
                new ObjectParameter("TransactionStatus", typeof(string));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Tempt_ActivationList>("SP_GetActivationListCCU", mergeOption, usernameParameter, applicationIDParameter, customerNameParameter, cIFParameter, cIFDummyParameter, activationListParameter, activationIDParameter, branchCodeParameter, blankFieldParameter, transactionStatusParameter, modifiedByParameter, modifiedDateParameter);
        }
    
        public virtual ObjectResult<Tempt_CollateralDocument> SP_GetCollateralDocumentCCU(string username, string applicationID, string customerName, string cIF, string solID, string branchCode, string documentCategory, string subDocumentCategory, string nameOfDoc, Nullable<int> blankField, string transactionStatus, string modifiedBy, Nullable<System.DateTime> modifiedDate)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var applicationIDParameter = applicationID != null ?
                new ObjectParameter("ApplicationID", applicationID) :
                new ObjectParameter("ApplicationID", typeof(string));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var cIFParameter = cIF != null ?
                new ObjectParameter("CIF", cIF) :
                new ObjectParameter("CIF", typeof(string));
    
            var solIDParameter = solID != null ?
                new ObjectParameter("SolID", solID) :
                new ObjectParameter("SolID", typeof(string));
    
            var branchCodeParameter = branchCode != null ?
                new ObjectParameter("BranchCode", branchCode) :
                new ObjectParameter("BranchCode", typeof(string));
    
            var documentCategoryParameter = documentCategory != null ?
                new ObjectParameter("DocumentCategory", documentCategory) :
                new ObjectParameter("DocumentCategory", typeof(string));
    
            var subDocumentCategoryParameter = subDocumentCategory != null ?
                new ObjectParameter("SubDocumentCategory", subDocumentCategory) :
                new ObjectParameter("SubDocumentCategory", typeof(string));
    
            var nameOfDocParameter = nameOfDoc != null ?
                new ObjectParameter("NameOfDoc", nameOfDoc) :
                new ObjectParameter("NameOfDoc", typeof(string));
    
            var blankFieldParameter = blankField.HasValue ?
                new ObjectParameter("BlankField", blankField) :
                new ObjectParameter("BlankField", typeof(int));
    
            var transactionStatusParameter = transactionStatus != null ?
                new ObjectParameter("TransactionStatus", transactionStatus) :
                new ObjectParameter("TransactionStatus", typeof(string));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Tempt_CollateralDocument>("SP_GetCollateralDocumentCCU", usernameParameter, applicationIDParameter, customerNameParameter, cIFParameter, solIDParameter, branchCodeParameter, documentCategoryParameter, subDocumentCategoryParameter, nameOfDocParameter, blankFieldParameter, transactionStatusParameter, modifiedByParameter, modifiedDateParameter);
        }
    
        public virtual ObjectResult<Tempt_CollateralDocument> SP_GetCollateralDocumentCCU(string username, string applicationID, string customerName, string cIF, string solID, string branchCode, string documentCategory, string subDocumentCategory, string nameOfDoc, Nullable<int> blankField, string transactionStatus, string modifiedBy, Nullable<System.DateTime> modifiedDate, MergeOption mergeOption)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var applicationIDParameter = applicationID != null ?
                new ObjectParameter("ApplicationID", applicationID) :
                new ObjectParameter("ApplicationID", typeof(string));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("CustomerName", customerName) :
                new ObjectParameter("CustomerName", typeof(string));
    
            var cIFParameter = cIF != null ?
                new ObjectParameter("CIF", cIF) :
                new ObjectParameter("CIF", typeof(string));
    
            var solIDParameter = solID != null ?
                new ObjectParameter("SolID", solID) :
                new ObjectParameter("SolID", typeof(string));
    
            var branchCodeParameter = branchCode != null ?
                new ObjectParameter("BranchCode", branchCode) :
                new ObjectParameter("BranchCode", typeof(string));
    
            var documentCategoryParameter = documentCategory != null ?
                new ObjectParameter("DocumentCategory", documentCategory) :
                new ObjectParameter("DocumentCategory", typeof(string));
    
            var subDocumentCategoryParameter = subDocumentCategory != null ?
                new ObjectParameter("SubDocumentCategory", subDocumentCategory) :
                new ObjectParameter("SubDocumentCategory", typeof(string));
    
            var nameOfDocParameter = nameOfDoc != null ?
                new ObjectParameter("NameOfDoc", nameOfDoc) :
                new ObjectParameter("NameOfDoc", typeof(string));
    
            var blankFieldParameter = blankField.HasValue ?
                new ObjectParameter("BlankField", blankField) :
                new ObjectParameter("BlankField", typeof(int));
    
            var transactionStatusParameter = transactionStatus != null ?
                new ObjectParameter("TransactionStatus", transactionStatus) :
                new ObjectParameter("TransactionStatus", typeof(string));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Tempt_CollateralDocument>("SP_GetCollateralDocumentCCU", mergeOption, usernameParameter, applicationIDParameter, customerNameParameter, cIFParameter, solIDParameter, branchCodeParameter, documentCategoryParameter, subDocumentCategoryParameter, nameOfDocParameter, blankFieldParameter, transactionStatusParameter, modifiedByParameter, modifiedDateParameter);
        }
    }
}
