//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.EntityCCU
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentDetailDraft
    {
        public long DocumentDetailDraftID { get; set; }
        public Nullable<long> CategoryID { get; set; }
        public Nullable<long> SubCategoryID { get; set; }
        public Nullable<bool> IsOriginal { get; set; }
        public Nullable<bool> IsReleased { get; set; }
        public Nullable<long> OriginalDocDetailID { get; set; }
        public Nullable<long> DocumentID { get; set; }
        public string TransactionStatus { get; set; }
        public string GenerateDocumentID { get; set; }
        public string NameOfDoc { get; set; }
        public Nullable<int> BlankFieldCount { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<long> FiduciaryTypeID { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public Nullable<int> ProvinsiID { get; set; }
        public Nullable<int> KotaID { get; set; }
        public Nullable<int> KecamatanID { get; set; }
        public Nullable<int> KelurahanID { get; set; }
        public string Alamat { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<bool> IsLifetime { get; set; }
        public Nullable<long> MainDocID { get; set; }
        public Nullable<long> SubjectOfAppraisalID { get; set; }
        public Nullable<long> InsuranceTypeOfCoverID { get; set; }
        public Nullable<int> ObjectOfInsured { get; set; }
        public Nullable<long> InsuranceCompanyID { get; set; }
        public Nullable<bool> IsWaiver { get; set; }
        public Nullable<long> WaiverTypeID { get; set; }
        public Nullable<long> MaritalStatusID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<bool> IsBorrow { get; set; }
        public Nullable<long> BorrowerTypeID { get; set; }
        public string BorrowerName { get; set; }
        public Nullable<System.DateTime> BorrowStartDate { get; set; }
        public Nullable<System.DateTime> BorrowFinishDate { get; set; }
        public string BorrowRemarks { get; set; }
        public Nullable<bool> IsTBO { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsCifDummy { get; set; }
        public string CifNumber { get; set; }
        public Nullable<long> HipotecRankID { get; set; }
        public Nullable<long> LandAndBuilding2RankID { get; set; }
        public string ReleaseBy { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> FreeDate1 { get; set; }
        public Nullable<System.DateTime> FreeDate2 { get; set; }
        public Nullable<System.DateTime> FreeDate3 { get; set; }
        public Nullable<System.DateTime> FreeDate4 { get; set; }
        public Nullable<System.DateTime> FreeDate5 { get; set; }
        public Nullable<System.DateTime> FreeDate6 { get; set; }
        public Nullable<System.DateTime> FreeDate7 { get; set; }
        public Nullable<System.DateTime> FreeDate8 { get; set; }
        public Nullable<System.DateTime> FreeDate9 { get; set; }
        public Nullable<System.DateTime> FreeDate10 { get; set; }
        public Nullable<long> FreeInt1 { get; set; }
        public Nullable<long> FreeInt2 { get; set; }
        public Nullable<long> FreeInt3 { get; set; }
        public Nullable<long> FreeInt4 { get; set; }
        public Nullable<long> FreeInt5 { get; set; }
        public Nullable<long> FreeInt6 { get; set; }
        public Nullable<long> FreeInt7 { get; set; }
        public Nullable<long> FreeInt8 { get; set; }
        public Nullable<long> FreeInt9 { get; set; }
        public Nullable<long> FreeInt10 { get; set; }
        public string FreeText1 { get; set; }
        public string FreeText2 { get; set; }
        public string FreeText3 { get; set; }
        public string FreeText4 { get; set; }
        public string FreeText5 { get; set; }
        public string FreeText6 { get; set; }
        public string FreeText7 { get; set; }
        public string FreeText9 { get; set; }
        public string FreeText8 { get; set; }
        public string FreeText10 { get; set; }
        public Nullable<decimal> FreeDecimal1 { get; set; }
        public Nullable<decimal> FreeDecimal2 { get; set; }
        public Nullable<decimal> FreeDecimal3 { get; set; }
        public Nullable<decimal> FreeDecimal4 { get; set; }
        public Nullable<decimal> FreeDecimal5 { get; set; }
        public Nullable<decimal> FreeDecimal6 { get; set; }
        public Nullable<decimal> FreeDecimal7 { get; set; }
        public Nullable<decimal> FreeDecimal8 { get; set; }
        public Nullable<decimal> FreeDecimal9 { get; set; }
        public Nullable<decimal> FreeDecimal10 { get; set; }
        public Nullable<decimal> FreeMoney1 { get; set; }
        public Nullable<decimal> FreeMoney2 { get; set; }
        public Nullable<decimal> FreeMoney3 { get; set; }
        public Nullable<decimal> FreeMoney4 { get; set; }
        public Nullable<decimal> FreeMoney5 { get; set; }
        public Nullable<decimal> FreeMoney6 { get; set; }
        public Nullable<decimal> FreeMoney7 { get; set; }
        public Nullable<decimal> FreeMoney8 { get; set; }
        public Nullable<decimal> FreeMoney9 { get; set; }
        public Nullable<decimal> FreeMoney10 { get; set; }
        public string Remarks { get; set; }
        public string AgreementID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> MaturityDate { get; set; }
        public Nullable<bool> IsJoint { get; set; }
        public string OriginalCustomer { get; set; }
        public string OriginalCifNumber { get; set; }
        public string GuarantorName { get; set; }
        public string GuarantorIDNo { get; set; }
        public string GuarantorIDType { get; set; }
        public string Coverage { get; set; }
        public Nullable<int> GuarantorCountryID { get; set; }
        public string FiduciaryID { get; set; }
        public Nullable<int> Value { get; set; }
        public string PledgeType { get; set; }
        public string PledgorName { get; set; }
        public string PledgorIDNo { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Object { get; set; }
        public string ObjectID { get; set; }
        public string Detailed { get; set; }
        public string RegisteredOwner { get; set; }
        public string Area { get; set; }
        public string AgreementNumber { get; set; }
        public Nullable<System.DateTime> Start { get; set; }
        public string IssuingBank { get; set; }
        public string Applicant { get; set; }
        public string BeneficiaryName { get; set; }
        public string Type { get; set; }
        public string BpkbNumber { get; set; }
        public string MachineNumber { get; set; }
        public string ClassicNumber { get; set; }
        public string Number { get; set; }
        public Nullable<System.DateTime> AppraisalDate { get; set; }
        public string AppraiserCompany { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<long> ObjectOfInsuredID { get; set; }
        public string InsuredName { get; set; }
        public string BankerClause { get; set; }
        public string StatementLetterAddress { get; set; }
        public string IssuedBy { get; set; }
        public Nullable<System.DateTime> DateCertificate { get; set; }
        public string CertificateNo { get; set; }
        public string SpousalConsentName { get; set; }
        public string SpousalConsentDocID { get; set; }
        public Nullable<System.DateTime> SpousalConsentDate { get; set; }
        public string SpousalConsentDesc { get; set; }
        public string SpousalConsentRemarks { get; set; }
        public string ProfileName { get; set; }
        public string ProfileIDNumber { get; set; }
        public Nullable<System.DateTime> ProfileIDExpiryDate { get; set; }
        public string ProfileNPWP { get; set; }
        public string ProfileBirthDate { get; set; }
        public string ProfileCitizenship { get; set; }
        public Nullable<long> ProfileMaritalStatusID { get; set; }
        public string ProfileOccupation { get; set; }
        public Nullable<System.DateTime> DeedIssuanceDate { get; set; }
        public string IssuerName { get; set; }
        public string PurposeOfDeed { get; set; }
    
        public virtual DocumentName DocumentName { get; set; }
        public virtual FiduciaryType FiduciaryType { get; set; }
        public virtual DocumentDetailDraft DocumentDetailDraft1 { get; set; }
        public virtual DocumentDetailDraft DocumentDetailDraft2 { get; set; }
        public virtual InsuranceCompany InsuranceCompany { get; set; }
        public virtual MaritalStatu MaritalStatu { get; set; }
        public virtual SubjectOfAppraisal SubjectOfAppraisal { get; set; }
        public virtual WaiverType WaiverType { get; set; }
        public virtual SubDocumentCategory SubDocumentCategory { get; set; }
        public virtual Category Category { get; set; }
        public virtual LandAndBuilding2Ranks LandAndBuilding2Ranks { get; set; }
    }
}
