//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.EntityCCU
{
    using System;
    using System.Collections.Generic;
    
    public partial class LandAndBuilding2Ranks
    {
        public LandAndBuilding2Ranks()
        {
            this.DocumentDetails = new HashSet<DocumentDetail>();
            this.DocumentDetailDrafts = new HashSet<DocumentDetailDraft>();
        }
    
        public long RankID { get; set; }
        public string RankName { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual ICollection<DocumentDetail> DocumentDetails { get; set; }
        public virtual ICollection<DocumentDetailDraft> DocumentDetailDrafts { get; set; }
    }
}
