//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.EntityCCU
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tempt_CollateralDocument
    {
        public string ApplicationID { get; set; }
        public string CustomerName { get; set; }
        public string CIFNumber { get; set; }
        public string SolID { get; set; }
        public string BranchCode { get; set; }
        public string DocumentCategory { get; set; }
        public string SubDocCategory { get; set; }
        public string DocumentName { get; set; }
        public Nullable<int> BlankField { get; set; }
        public string TransactionStatus { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    }
}
