//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.EntityCCU
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tempt_ActivationList
    {
        public long ActivationID { get; set; }
        public string ApplicationID { get; set; }
        public string CustomerName { get; set; }
        public string CIF { get; set; }
        public string ActivationCode { get; set; }
        public string BranchCode { get; set; }
        public string CIFDummy { get; set; }
        public string ActivationList { get; set; }
        public Nullable<int> BlankField { get; set; }
        public string TransactionStatus { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    }
}
