//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.EntityCCU
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaiverDocument
    {
        public WaiverDocument()
        {
            this.WaiverEstimationFulfillments = new HashSet<WaiverEstimationFulfillment>();
        }
    
        public long WaiverDocID { get; set; }
        public Nullable<long> ActivationID { get; set; }
        public Nullable<long> DocDetailID { get; set; }
        public string GenerateWaiverDocumentID { get; set; }
        public string TransactionStatus { get; set; }
        public string CIF { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> WaiverIsActive { get; set; }
        public Nullable<System.DateTime> WaiverActivationDate { get; set; }
        public Nullable<System.DateTime> WaiverReceivedDate { get; set; }
        public Nullable<long> WaiverTypeID { get; set; }
        public Nullable<System.DateTime> IncompleteSince { get; set; }
        public string WaiverBy { get; set; }
        public string WaiverRemarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        public virtual Activation Activation { get; set; }
        public virtual DocumentDetail DocumentDetail { get; set; }
        public virtual ICollection<WaiverEstimationFulfillment> WaiverEstimationFulfillments { get; set; }
    }
}
