﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Sharepoint.SPWebparts.PM.PM_BeneficiaryBusinessTypeWP {
    using System.Web.UI.WebControls.Expressions;
    using System.Web.UI.HtmlControls;
    using System.Collections;
    using System.Text;
    using System.Web.UI;
    using System.Collections.Generic;
    using System.Linq;
    using System.Xml.Linq;
    using Microsoft.SharePoint.WebPartPages;
    using System.Web.SessionState;
    using System.Configuration;
    using Microsoft.SharePoint;
    using System.Web;
    using System.Web.DynamicData;
    using System.Web.Caching;
    using System.Web.Profile;
    using System.ComponentModel.DataAnnotations;
    using System.Web.UI.WebControls;
    using System.Web.Security;
    using System;
    using Microsoft.SharePoint.Utilities;
    using System.Text.RegularExpressions;
    using System.Collections.Specialized;
    using System.Web.UI.WebControls.WebParts;
    using Microsoft.SharePoint.WebControls;
    using System.CodeDom.Compiler;
    
    
    public partial class PM_BeneficiaryBusinessTypeWP {
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebPartCodeGenerator", "12.0.0.0")]
        public static implicit operator global::System.Web.UI.TemplateControl(PM_BeneficiaryBusinessTypeWP target) 
        {
            return target == null ? null : target.TemplateControl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void @__BuildControlTree(global::DBS.Sharepoint.SPWebparts.PM.PM_BeneficiaryBusinessTypeWP.PM_BeneficiaryBusinessTypeWP @__ctrl) {
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n\r\n<h1 class=\"header smaller lighter dark\">Beneficiary Business</h1>\r\n<div id=" +
                        "\"widget-box\" class=\"widget-box\">\r\n\r\n    <!-- widget header start -->\r\n    <div c" +
                        "lass=\"widget-header widget-hea1der-small header-color-dark\">\r\n        <h6>Benefi" +
                        "ciary Business Table</h6>\r\n\r\n        <div class=\"widget-toolbar\">\r\n            <" +
                        "label class=\"tooltip-info\" data-rel=\"tooltip\" data-placement=\"top\" title=\"Allow " +
                        "Filter\">\r\n                <i class=\"blue icon-filter\"></i>\r\n                <inp" +
                        "ut type=\"checkbox\" class=\"ace ace-switch ace-switch-3\" data-bind=\"checked: GridP" +
                        "roperties().AllowFilter\" />\r\n                <span class=\"lbl\"></span>\r\n        " +
                        "    </label>\r\n            <a href=\"#\" data-bind=\"click: GetData\" class=\"tooltip-" +
                        "info\" data-rel=\"tooltip\" data-placement=\"top\" title=\"Reload Content\">\r\n         " +
                        "       <i class=\"blue icon-refresh\"></i>\r\n            </a>\r\n        </div>\r\n    " +
                        "</div>\r\n    <!-- widget header end -->\r\n\r\n    <!-- widget body start -->\r\n    <d" +
                        "iv class=\"widget-body\">\r\n        <!-- widget main start -->\r\n        <div class=" +
                        "\"widget-main padding-0\">\r\n            <!-- widget slim control start -->\r\n      " +
                        "      <div class=\"slim-scroll\" data-height=\"400\">\r\n                <!-- widget c" +
                        "ontent start -->\r\n                <div class=\"content\">\r\n\r\n                    <" +
                        "!-- table responsive start -->\r\n                    <div class=\"table-responsive" +
                        "\">\r\n                        <div class=\"dataTables_wrapper\" role=\"grid\">\r\n      " +
                        "                      <table id=\"Beneficiary-table\" class=\"table table-striped t" +
                        "able-bordered table-hover dataTable\">\r\n                                <thead>\r\n" +
                        "                                    <tr data-bind=\"with: GridProperties\">\r\n     " +
                        "                                   <th style=\"width: 50px\">No.</th>\r\n           " +
                        "                             <th data-bind=\"click: function () { Sorting(\'Benefi" +
                        "ciaryBusinessTypeCode\'); }, css: GetSortedColumn(\'BeneficiaryBusinessTypeCode\')\"" +
                        ">Beneficiary Business Code</th>\r\n                                        <th dat" +
                        "a-bind=\"click: function () { Sorting(\'BeneficiaryBusinessTypeName\'); }, css: Get" +
                        "SortedColumn(\'BeneficiaryBusinessTypeName\')\">Beneficiary Business Name</th>\r\n   " +
                        "                                     <th data-bind=\"click: function () { Sorting" +
                        "(\'BeneficiaryBusinessTypeDescription\'); }, css: GetSortedColumn(\'BeneficiaryBusi" +
                        "nessTypeDescription\')\">Beneficiary Business Description</th>\r\n                  " +
                        "                      <th data-bind=\"click: function () { Sorting(\'BeneficiaryBu" +
                        "sinessTypeIpeCode\'); }, css: GetSortedColumn(\'BeneficiaryBusinessTypeIpeCode\')\">" +
                        "IPE Code</th>\r\n                                        <th data-bind=\"click: fun" +
                        "ction () { Sorting(\'BeneficiaryBusinessTypeIpeDescription\'); }, css: GetSortedCo" +
                        "lumn(\'BeneficiaryBusinessTypeIpeDescription\')\">IPE Description</th>\r\n           " +
                        "                             <th data-bind=\"click: function () { Sorting(\'Modifi" +
                        "edBy\'); }, css: GetSortedColumn(\'ModifiedBy\')\">Modified By</th>\r\n               " +
                        "                         <th data-bind=\"click: function () { Sorting(\'ModifiedDa" +
                        "te\'); }, css: GetSortedColumn(\'ModifiedDate\')\">Modified Date</th>\r\n\r\n           " +
                        "                         </tr>\r\n                                </thead>\r\n      " +
                        "                          <thead data-bind=\"visible: GridProperties().AllowFilte" +
                        "r\" class=\"table-filter\">\r\n                                    <tr>\r\n            " +
                        "                            <th class=\"clear-filter\">\r\n                         " +
                        "                   <a href=\"#\" data-bind=\"click: ClearFilters\" class=\"tooltip-in" +
                        "fo\" data-rel=\"tooltip\" data-placement=\"right\" title=\"Clear Filters\">\r\n          " +
                        "                                      <i class=\"green icon-trash\"></i>\r\n        " +
                        "                                    </a>\r\n                                      " +
                        "  </th>\r\n                                        <th>\r\n                         " +
                        "                   <input type=\"text\" class=\"input-sm col-xs-12\" data-bind=\"valu" +
                        "e: $root.FilterBeneficiaryBusinessTypeCode, event: { change: GridProperties().Fi" +
                        "lter }\" /></th>\r\n                                        <th>\r\n                 " +
                        "                           <input type=\"text\" class=\"input-sm col-xs-12\" data-bi" +
                        "nd=\"value: $root.FilterBeneficiaryBusinessTypeName, event: { change: GridPropert" +
                        "ies().Filter }\" /></th>\r\n                                        <th>\r\n         " +
                        "                                   <input type=\"text\" class=\"input-sm col-xs-12\"" +
                        " data-bind=\"value: $root.FilterBeneficiaryBusinessTypeDescription, event: { chan" +
                        "ge: GridProperties().Filter }\" /></th>\r\n                                        " +
                        "<th>\r\n                                            <input type=\"text\" class=\"inpu" +
                        "t-sm col-xs-12\" data-bind=\"value: $root.FilterBeneficiaryBusinessTypeIpeCode, ev" +
                        "ent: { change: GridProperties().Filter }\" /></th>\r\n                             " +
                        "           <th>\r\n                                            <input type=\"text\" " +
                        "class=\"input-sm col-xs-12\" data-bind=\"value: $root.FilterBeneficiaryBusinessType" +
                        "IpeDescription, event: { change: GridProperties().Filter }\" /></th>\r\n           " +
                        "                             <th>\r\n                                            <" +
                        "input type=\"text\" class=\"input-sm col-xs-12\" data-bind=\"value: $root.FilterLastM" +
                        "odifiedBy, event: { change: GridProperties().Filter }\" /></th>\r\n                " +
                        "                        <th>\r\n                                            <input" +
                        " type=\"text\" class=\"input-sm col-xs-12 date-picker\" data-date-format=\"dd-M-yyyy\"" +
                        " data-bind=\"value: $root.FilterLastModifiedDate, event: { change: GridProperties" +
                        "().Filter }\" /></th>\r\n                                    </tr>\r\n               " +
                        "                 </thead>\r\n                                <tbody data-bind=\"for" +
                        "each: Beneficiaries, visible: Beneficiaries().length > 0\">\r\n                    " +
                        "                <tr data-bind=\"click: $root.GetSelectedRow\" data-toggle=\"modal\">" +
                        "\r\n                                        <td><span data-bind=\"text: RowID\"></sp" +
                        "an></td>\r\n                                        <td><span data-bind=\"text: Ben" +
                        "eficiaryBusinessTypeCode\"></span></td>\r\n                                        " +
                        "<td><span data-bind=\"text: BeneficiaryBusinessTypeName\"></span></td>\r\n          " +
                        "                              <td><span data-bind=\"text: BeneficiaryBusinessType" +
                        "Description\"></span></td>\r\n                                        <td><span dat" +
                        "a-bind=\"text: BeneficiaryBusinessTypeIpeCode\"></span></td>\r\n                    " +
                        "                    <td><span data-bind=\"text: BeneficiaryBusinessTypeIpeDescrip" +
                        "tion\"></span></td>\r\n                                        <td><span data-bind=" +
                        "\"text: ModifiedBy\"></span></td>\r\n                                        <td><sp" +
                        "an data-bind=\"text: $root.LocalDate(ModifiedDate)\"></span></td>\r\n               " +
                        "                     </tr>\r\n                                </tbody>\r\n          " +
                        "                      <tbody data-bind=\"visible: Beneficiaries().length == 0\">\r\n" +
                        "                                    <tr>\r\n                                      " +
                        "  <td colspan=\"9\" class=\"text-center\">No entries available.\r\n                   " +
                        "                     </td>\r\n                                    </tr>\r\n         " +
                        "                       </tbody>\r\n                            </table>\r\n         " +
                        "               </div>\r\n                    </div>\r\n                    <!-- tabl" +
                        "e responsive end -->\r\n                </div>\r\n                <!-- widget conten" +
                        "t end -->\r\n            </div>\r\n            <!-- widget slim control end -->\r\n\r\n " +
                        "           <!-- widget footer start -->\r\n            <div class=\"widget-toolbox " +
                        "padding-8 clearfix\">\r\n                <div class=\"row\" data-bind=\"with: GridProp" +
                        "erties\">\r\n                    <!-- pagination size start -->\r\n                  " +
                        "  <div class=\"col-sm-6\">\r\n                        <div class=\"dataTables_paginat" +
                        "e paging_bootstrap pull-left\">\r\n                            Showing\r\n           " +
                        "                 <select data-bind=\"options: AvailableSizes, selectedOptions: Si" +
                        "ze, event: { change: OnPageSizeChange }\" class=\"tooltip-info\" data-rel=\"tooltip\"" +
                        " data-placement=\"bottom\" title=\"Showing Page Entries\"></select>\r\n               " +
                        "             rows of <span data-bind=\"text: Total\"></span>\r\n                    " +
                        "        entries\r\n                        </div>\r\n                    </div>\r\n   " +
                        "                 <!-- pagination size end -->\r\n\r\n                    <!-- pagina" +
                        "tion page jump start -->\r\n                    <div class=\"col-sm-3\">\r\n          " +
                        "              <div class=\"dataTables_paginate paging_bootstrap\">\r\n              " +
                        "              Page\r\n                            <input type=\"text\" data-bind=\"va" +
                        "lue: Page, event: { change: OnPageChange }\" style=\"width: 50px\" class=\"tooltip-i" +
                        "nfo\" data-rel=\"tooltip\" data-placement=\"bottom\" title=\"Jump to Page\" />\r\n       " +
                        "                     of <span data-bind=\"text: TotalPages\"></span>\r\n            " +
                        "            </div>\r\n                    </div>\r\n                    <!-- paginat" +
                        "ion page jump end -->\r\n\r\n                    <!-- pagination navigation start --" +
                        ">\r\n                    <div class=\"col-sm-3\">\r\n                        <div clas" +
                        "s=\"dataTables_paginate paging_bootstrap\">\r\n                            <ul class" +
                        "=\"pagination\">\r\n                                <li data-bind=\"click: FirstPage," +
                        " attr: { class: Page() > 1 ? \'\' : \'disabled\' }\">\r\n                              " +
                        "      <a href=\"#\" class=\"tooltip-info\" data-rel=\"tooltip\" data-placement=\"bottom" +
                        "\" title=\"First Page\">\r\n                                        <i class=\"icon-do" +
                        "uble-angle-left\"></i>\r\n                                    </a>\r\n               " +
                        "                 </li>\r\n                                <li data-bind=\"click: Pr" +
                        "eviousPage, attr: { class: Page() > 1 ? \'\' : \'disabled\' }\">\r\n                   " +
                        "                 <a href=\"#\" class=\"tooltip-info\" data-rel=\"tooltip\" data-placem" +
                        "ent=\"bottom\" title=\"Previous Page\">\r\n                                        <i " +
                        "class=\"icon-angle-left\"></i>\r\n                                    </a>\r\n        " +
                        "                        </li>\r\n                                <li data-bind=\"cl" +
                        "ick: NextPage, attr: { class: Page() < TotalPages() ? \'\' : \'disabled\' }\">\r\n     " +
                        "                               <a href=\"#\" class=\"tooltip-info\" data-rel=\"toolti" +
                        "p\" data-placement=\"bottom\" title=\"Next Page\">\r\n                                 " +
                        "       <i class=\"icon-angle-right\"></i>\r\n                                    </a" +
                        ">\r\n                                </li>\r\n                                <li da" +
                        "ta-bind=\"click: LastPage, attr: { class: Page() < TotalPages() ? \'\' : \'disabled\'" +
                        " }\">\r\n                                    <a href=\"#\" class=\"tooltip-info\" data-" +
                        "rel=\"tooltip\" data-placement=\"bottom\" title=\"Last Page\">\r\n                      " +
                        "                  <i class=\"icon-double-angle-right\"></i>\r\n                     " +
                        "               </a>\r\n                                </li>\r\n                    " +
                        "        </ul>\r\n                        </div>\r\n                    </div>\r\n     " +
                        "               <!-- pagination navigation end -->\r\n\r\n                </div>\r\n   " +
                        "         </div>\r\n            <!-- widget footer end -->\r\n\r\n        </div>\r\n     " +
                        "   <!-- widget main end -->\r\n    </div>\r\n    <!-- widget body end -->\r\n</div>\r\n<" +
                        "!-- widget box end -->\r\n\r\n<div data-bind=\"if: $root.IsRoleMaker()\">\r\n    <h4 cla" +
                        "ss=\"pink\">\r\n        <i class=\"icon-hand-right green\"></i>\r\n        <a href=\"#mod" +
                        "al-form\" role=\"button\" class=\"blue\" data-toggle=\"modal\" data-bind=\"click: NewDat" +
                        "a\">New Beneficiary Business </a>\r\n    </h4>\r\n</div>\r\n\r\n<!-- modal form start -->" +
                        "\r\n<div id=\"modal-form\" class=\"modal fade\" data-backdrop=\"static\" data-keyboard=\"" +
                        "false\" tabindex=\"-1\" role=\"dialog\">\r\n    <div class=\"modal-dialog\">\r\n        <di" +
                        "v class=\"modal-content\">\r\n            <!-- modal header start -->\r\n            <" +
                        "div class=\"modal-header\">\r\n                <h4 class=\"blue bigger\">\r\n           " +
                        "         <span data-bind=\"if: $root.IsNewData()\">Create a Beneficiary Business</" +
                        "span>\r\n                    <span data-bind=\"if: !$root.IsNewData()\">Modify a Ben" +
                        "eficiary Business</span>\r\n                </h4>\r\n            </div>\r\n           " +
                        " <!-- modal header end -->\r\n\r\n            <!-- modal body start -->\r\n           " +
                        " <div class=\"modal-body overflow-visible\">\r\n                <!-- modal body form" +
                        " start -->\r\n                <div id=\"customer-form\" class=\"form-horizontal\" role" +
                        "=\"form\">\r\n                    <div class=\"space-4\"></div>\r\n                    <" +
                        "div class=\"form-group\">\r\n                        <label class=\"col-sm-3 control-" +
                        "label no-padding-right\" for=\"Business\">\r\n                            Business Co" +
                        "de\r\n                        </label>\r\n\r\n                        <div class=\"col-" +
                        "sm-9\">\r\n                            <div class=\"clearfix\">\r\n                    " +
                        "            <input type=\"text\" id=\"Businesscode\" name=\"Businesscode\" data-bind=\"" +
                        "value: BeneficiaryBusinessTypeCode, disable: $root.Readonly\" class=\"col-xs-10 co" +
                        "l-sm-11\" data-rule-required=\"true\" data-rule-maxlength=\"100\" />\r\n               " +
                        "                 <label class=\"control-label bolder text-danger\" for=\"Fundcode\" " +
                        "data-bind=\"disable: $root.Readonly, visible: $root.Readonly() == false\">*</label" +
                        ">\r\n                            </div>\r\n                        </div>\r\n         " +
                        "           </div>\r\n                    <div class=\"space-4\"></div>\r\n\r\n          " +
                        "          <div class=\"form-group\">\r\n                        <label class=\"col-sm" +
                        "-3 control-label no-padding-right\" for=\"BusinessName\">\r\n                        " +
                        "    Business Name\r\n                        </label>\r\n\r\n                        <" +
                        "div class=\"col-sm-9\">\r\n                            <div class=\"clearfix\">\r\n     " +
                        "                           <input type=\"text\" id=\"BusinessName\" name=\"BusinessNa" +
                        "me\" data-bind=\"value: BeneficiaryBusinessTypeName, disable: $root.Readonly\" clas" +
                        "s=\"col-xs-10 col-sm-11\" data-rule-required=\"true\" data-rule-maxlength=\"100\" />\r\n" +
                        "                                <label class=\"control-label bolder text-danger\" " +
                        "for=\"Fundcode\" data-bind=\"disable: $root.Readonly, visible: $root.Readonly() == " +
                        "false\">*</label>\r\n                            </div>\r\n                        </" +
                        "div>\r\n                    </div>\r\n                    <div class=\"space-4\"></div" +
                        ">\r\n\r\n                    <div class=\"form-group\">\r\n                        <labe" +
                        "l class=\"col-sm-3 control-label no-padding-right\" for=\"BusinessDescription\">\r\n  " +
                        "                          Business Description\r\n                        </label>" +
                        "\r\n\r\n                        <div class=\"col-sm-9\">\r\n                            " +
                        "<div class=\"clearfix\">\r\n                                <input type=\"text\" id=\"B" +
                        "usinessDescription\" name=\"BusinessDescription\" data-bind=\"value: BeneficiaryBusi" +
                        "nessTypeDescription, disable: $root.Readonly\" class=\"col-xs-10 col-sm-11\" data-r" +
                        "ule-required=\"true\" data-rule-maxlength=\"100\" />\r\n                              " +
                        "  <label class=\"control-label bolder text-danger\" for=\"Fundcode\" data-bind=\"disa" +
                        "ble: $root.Readonly, visible: $root.Readonly() == false\">*</label>\r\n            " +
                        "                </div>\r\n                        </div>\r\n                    </di" +
                        "v>\r\n                    <div class=\"space-4\"></div>\r\n                    <div cl" +
                        "ass=\"form-group\">\r\n                        <label class=\"col-sm-3 control-label " +
                        "no-padding-right\" for=\"Business\">\r\n                            Business Ipe Code" +
                        "\r\n                        </label>\r\n\r\n                        <div class=\"col-sm" +
                        "-9\">\r\n                            <div class=\"clearfix\">\r\n                      " +
                        "          <input type=\"text\" id=\"BusinessIpeCode\" name=\"Businesscode\" data-bind=" +
                        "\"value: BeneficiaryBusinessTypeIpeCode, disable: $root.Readonly\" class=\"col-xs-1" +
                        "0 col-sm-11\" data-rule-required=\"true\" data-rule-maxlength=\"100\" />\r\n           " +
                        "                     <label class=\"control-label bolder text-danger\" for=\"Fundco" +
                        "de\" data-bind=\"disable: $root.Readonly, visible: $root.Readonly() == false\">*</l" +
                        "abel>\r\n                            </div>\r\n                        </div>\r\n     " +
                        "               </div>\r\n                    <div class=\"space-4\"></div>\r\n\r\n      " +
                        "              <div class=\"form-group\">\r\n                        <label class=\"co" +
                        "l-sm-3 control-label no-padding-right\" for=\"BusinessIpeDescription\">\r\n          " +
                        "                  Business Ipe Description\r\n                        </label>\r\n\r\n" +
                        "                        <div class=\"col-sm-9\">\r\n                            <div" +
                        " class=\"clearfix\">\r\n                                <input type=\"text\" id=\"Busin" +
                        "essIpeDescription\" name=\"BusinessIpeDescription\" data-bind=\"value: BeneficiaryBu" +
                        "sinessTypeIpeDescription, disable: $root.Readonly\" class=\"col-xs-10 col-sm-11\" d" +
                        "ata-rule-required=\"true\" data-rule-maxlength=\"100\" />\r\n                         " +
                        "       <label class=\"control-label bolder text-danger\" for=\"Fundcode\" data-bind=" +
                        "\"disable: $root.Readonly, visible: $root.Readonly() == false\">*</label>\r\n       " +
                        "                     </div>\r\n                        </div>\r\n                   " +
                        " </div>\r\n                    <div class=\"space-4\"></div>\r\n                </div>" +
                        "\r\n                <!-- modal body form end -->\r\n            </div>\r\n            " +
                        "<!-- modal body end -->\r\n\r\n            <!-- modal footer start -->\r\n            " +
                        "<div class=\"modal-footer\">\r\n                <button class=\"btn btn-sm btn-primar" +
                        "y\" data-bind=\"click: $root.save, visible: $root.IsNewData() && $root.IsRoleMaker" +
                        "()\">\r\n                    <i class=\"icon-save\"></i>\r\n                    Save\r\n " +
                        "               </button>\r\n                <button class=\"btn btn-sm btn-primary\"" +
                        " data-bind=\"click: $root.update, visible: !$root.IsNewData() && $root.IsRoleMake" +
                        "r()\">\r\n                    <i class=\"icon-edit\"></i>\r\n                    Update" +
                        "\r\n                </button>\r\n                <button class=\"btn btn-sm btn-warni" +
                        "ng\" data-bind=\"click: $root.delete, visible: !$root.IsNewData() && $root.IsRoleM" +
                        "aker()\">\r\n                    <i class=\"icon-trash\"></i>\r\n                    De" +
                        "lete\r\n                </button>\r\n                <button class=\"btn btn-sm\" data" +
                        "-dismiss=\"modal\">\r\n                    <i class=\"icon-remove\"></i>\r\n            " +
                        "        Close\r\n                </button>\r\n            </div>\r\n            <!-- m" +
                        "odal footer end -->\r\n        </div>\r\n    </div>\r\n</div>\r\n<!-- modal form end -->" +
                        "\r\n<script type=\"text/javascript\" src=\"/_catalogs/masterpage/Ace/assets/js/jquery" +
                        ".validate.min.js\"></script>\r\n<script type=\"text/javascript\" src=\"/_catalogs/mast" +
                        "erpage/Ace/assets/js/additional-methods.min.js\"></script>\r\n<script type=\"text/ja" +
                        "vascript\" src=\"/_catalogs/masterpage/Ace/assets/js/jquery.slimscroll.min.js\"></s" +
                        "cript>\r\n"));
        }
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void InitializeControl() {
            this.@__BuildControlTree(this);
            this.Load += new global::System.EventHandler(this.Page_Load);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual object Eval(string expression) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual string Eval(string expression, string format) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression, format);
        }
    }
}
