﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Sharepoint.SPWebparts.Others.AddCSO {
    using System.Web.UI.WebControls.Expressions;
    using System.Web.UI.HtmlControls;
    using System.Collections;
    using System.Text;
    using System.Web.UI;
    using System.Collections.Generic;
    using System.Linq;
    using System.Xml.Linq;
    using Microsoft.SharePoint.WebPartPages;
    using System.Web.SessionState;
    using System.Configuration;
    using Microsoft.SharePoint;
    using System.Web;
    using System.Web.DynamicData;
    using System.Web.Caching;
    using System.Web.Profile;
    using System.ComponentModel.DataAnnotations;
    using System.Web.UI.WebControls;
    using System.Web.Security;
    using System;
    using Microsoft.SharePoint.Utilities;
    using System.Text.RegularExpressions;
    using System.Collections.Specialized;
    using System.Web.UI.WebControls.WebParts;
    using Microsoft.SharePoint.WebControls;
    using System.CodeDom.Compiler;
    
    
    public partial class AddCSO {
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebPartCodeGenerator", "12.0.0.0")]
        public static implicit operator global::System.Web.UI.TemplateControl(AddCSO target) 
        {
            return target == null ? null : target.TemplateControl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void @__BuildControlTree(global::DBS.Sharepoint.SPWebparts.Others.AddCSO.AddCSO @__ctrl) {
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n<div class=\"row\">\r\n    <div class=\"row\">\r\n        <div class=\"col-xs-12\">\r\n  " +
                        "          <div id=\"transaction-form\" class=\"form-horizontal\" role=\"form\">\r\n\r\n   " +
                        "             <div class=\"form-group\">\r\n                    <label class=\"col-sm-" +
                        "3 control-label bolder no-padding-right\">\r\n                        <span data-bi" +
                        "nd=\"text: $root.LocalDate(TransactionFD().CreateDate(), true, true)\"></span>\r\n  " +
                        "                  </label>\r\n\r\n                    <label class=\"col-sm-4 pull-ri" +
                        "ght\">\r\n                        <b>Application ID</b> : <span data-bind=\"text: Tr" +
                        "ansactionFD().ApplicationID\"></span>\r\n                        <br />\r\n          " +
                        "              <b>User Name</b> : <span data-bind=\"text: $root.SPUser().DisplayNa" +
                        "me\"></span>\r\n                    </label>\r\n                </div>\r\n\r\n           " +
                        "     <div class=\"hr hr8 hr-double\"></div>\r\n                <div class=\"form-grou" +
                        "p\">\r\n                    <div class=\"col-sm-12\">\r\n                        <div i" +
                        "d=\"dataTable\" class=\"widget-box\"></div>\r\n                    </div>\r\n           " +
                        "     </div>\r\n            </div>\r\n            <br />\r\n            <div class=\"for" +
                        "m-group\">\r\n                <label class=\"col-sm-3\">\r\n                    Attachm" +
                        "ent\r\n                </label>\r\n\r\n                <label class=\"col-sm-5 pull-rig" +
                        "ht\">\r\n                    <button class=\"btn btn-sm btn-primary pull-right\" data" +
                        "-bind=\"click: $root.UploadDocument\">\r\n                        <i class=\"icon-plu" +
                        "s\"></i>\r\n                        Attach\r\n                    </button>\r\n        " +
                        "        </label>\r\n            </div>\r\n            <table class=\"table table-stri" +
                        "ped table-bordered table-hover dataTable\">\r\n                <thead>\r\n           " +
                        "         <tr>\r\n                        <th style=\"width: 50px\">No.</th>\r\n       " +
                        "                 <th>File Name</th>\r\n                        <th>Purpose of Docs" +
                        "</th>\r\n                        <th>Type of Docs</th>\r\n                        <t" +
                        "h>Modified</th>\r\n                        <th>Action</th>\r\n                    </" +
                        "tr>\r\n                </thead>\r\n                <tbody data-bind=\"foreach: $root." +
                        "Documents, visible: $root.Documents().length > 0\">\r\n                    <tr>\r\n  " +
                        "                      <td><span data-bind=\"text: $index() + 1\"></span></td>\r\n   " +
                        "                     <td><span data-bind=\"text: DocumentPath.name\"></span></td>\r" +
                        "\n                        <td><span data-bind=\"text: Purpose.Name\"></span></td>\r\n" +
                        "                        <td><span data-bind=\"text: Type.Name\"></span></td>\r\n    " +
                        "                    <td><span data-bind=\"text: LastModifiedDate\"></span></td>\r\n " +
                        "                       <td><a href=\"#\" data-bind=\"click: $root.RemoveDocument\">R" +
                        "emove</a></td>\r\n                    </tr>\r\n                </tbody>\r\n           " +
                        "     <tbody data-bind=\"visible: $root.Documents().length == 0\">\r\n               " +
                        "     <tr>\r\n                        <td colspan=\"13\" align=\"center\">No entries av" +
                        "ailable.</td>\r\n                    </tr>\r\n                </tbody>\r\n            " +
                        "</table>\r\n            <!-- Modal upload form start -->\r\n            <div id=\"mod" +
                        "al-form-upload\" class=\"modal fade\" tabindex=\"-1\" data-backdrop=\"static\" data-key" +
                        "board=\"false\" role=\"dialog\">\r\n                <div class=\"modal-dialog\">\r\n      " +
                        "              <div class=\"modal-content\">\r\n                        <div class=\"m" +
                        "odal-body overflow-visible\">\r\n                            <div class=\"row\">\r\n   " +
                        "                             <div class=\"col-xs-12\">\r\n                          " +
                        "          <div id=\"customer-form\" class=\"form-horizontal\" role=\"form\">\r\n        " +
                        "                                <div class=\"form-group\">\r\n                      " +
                        "                      <label class=\"col-sm-3 control-label no-padding-right\" for" +
                        "=\"document-type\">Document Type</label>\r\n\r\n                                      " +
                        "      <div class=\"col-sm-9\">\r\n                                                <d" +
                        "iv class=\"clearfix\">\r\n                                                    <selec" +
                        "t id=\"document-type\" name=\"document-type\" data-rule-required=\"true\" data-rule-va" +
                        "lue=\"true\" data-bind=\"options: $root.Parameter().DocumentTypes, optionsText: \'Na" +
                        "me\', optionsValue: \'ID\', optionsCaption: \'Options..\', value: $root.DocumentType\"" +
                        "></select>\r\n                                                    <label class=\"co" +
                        "ntrol-label bolder text-danger\">*</label>\r\n                                     " +
                        "           </div>\r\n                                            </div>\r\n         " +
                        "                               </div>\r\n\r\n                                       " +
                        " <div class=\"space-4\"></div>\r\n\r\n                                        <div cla" +
                        "ss=\"form-group\">\r\n                                            <label class=\"col-" +
                        "sm-3 control-label no-padding-right\" for=\"document-purpose\">Purpose of Docs</lab" +
                        "el>\r\n\r\n                                            <div class=\"col-sm-9\">\r\n     " +
                        "                                           <div class=\"clearfix\">\r\n             " +
                        "                                       <select id=\"document-purpose\" name=\"docum" +
                        "ent-purpose\" data-rule-required=\"true\" data-rule-value=\"true\" data-bind=\"options" +
                        ": $root.Parameter().DocumentPurposes, optionsText: \'Name\', optionsValue: \'ID\', o" +
                        "ptionsCaption: \'Options..\', value: $root.DocumentPurpose\"></select>\r\n           " +
                        "                                         <label class=\"control-label bolder text" +
                        "-danger\">*</label>\r\n                                                </div>\r\n    " +
                        "                                        </div>\r\n                                " +
                        "        </div>\r\n\r\n                                        <div class=\"space-4\"><" +
                        "/div>\r\n\r\n                                        <div class=\"form-group\">\r\n     " +
                        "                                       <label class=\"col-sm-3 control-label no-p" +
                        "adding-right\" for=\"document-path\">Document</label>\r\n\r\n                          " +
                        "                  <div class=\"col-sm-8\">\r\n                                      " +
                        "          <div class=\"clearfix\">\r\n                                              " +
                        "      <input type=\"file\" id=\"document-path\" name=\"document-path\" data-bind=\"file" +
                        ": DocumentPath\" />\r\n                                                </div>\r\n    " +
                        "                                        </div>\r\n                                " +
                        "            <label class=\"control-label bolder text-danger\">*</label>\r\n         " +
                        "                               </div>\r\n                                    </div" +
                        ">\r\n                                </div>\r\n                            </div>\r\n " +
                        "                       </div>\r\n\r\n                        <div class=\"modal-foote" +
                        "r\">\r\n                            <button class=\"btn btn-sm btn-primary\" data-bin" +
                        "d=\"click: $root.AddDocument\">\r\n                                <i class=\"icon-sa" +
                        "ve\"></i>\r\n                                Save\r\n                            </bu" +
                        "tton>\r\n                            <button class=\"btn btn-sm\" data-dismiss=\"moda" +
                        "l\">\r\n                                <i class=\"icon-remove\"></i>\r\n              " +
                        "                  Cancel\r\n                            </button>\r\n               " +
                        "         </div>\r\n                    </div>\r\n                </div>\r\n           " +
                        " </div>\r\n            <!-- Modal upload form end -->\r\n            <div class=\"mod" +
                        "al-footer\">\r\n                <button class=\"btn btn-sm btn-primary\" data-bind=\"c" +
                        "lick: $root.save_u\">\r\n                    <i class=\"icon-save\"></i>\r\n           " +
                        "         Submit\r\n                </button>\r\n                <button class=\"btn b" +
                        "tn-sm btn-primary\">\r\n                    <i class=\"icon-edit\"></i>\r\n            " +
                        "        Draft\r\n                </button>\r\n                <button class=\"btn btn" +
                        "-sm\" data-dismiss=\"modal\">\r\n                    <i class=\"icon-remove\"></i>\r\n   " +
                        "                 Cancel\r\n                </button>\r\n            </div>\r\n        " +
                        "</div>\r\n    </div>\r\n</div>\r\n<script type=\"text/javascript\" src=\"/_catalogs/maste" +
                        "rpage/Ace/assets/js/jquery.validate.min.js\"></script>\r\n<script type=\"text/javasc" +
                        "ript\" src=\"/_catalogs/masterpage/Ace/assets/js/jquery.slimscroll.min.js\"></scrip" +
                        "t>\r\n<script type=\"text/javascript\" src=\"/_catalogs/masterpage/Ace/assets/js/Knoc" +
                        "kout/knockout.mapping-latest.js\"></script>\r\n<script type=\"text/javascript\" src=\"" +
                        "/SiteAssets/Scripts/CSOFD.js\"></script>\r\n\r\n<link rel=\"stylesheet\" media=\"screen\"" +
                        " href=\"/SiteAssets/Scripts/handsontable/dist/handsontable.full.css\">\r\n<script sr" +
                        "c=\"/SiteAssets/Scripts/handsontable/dist/handsontable.full.js\"></script>\r\n<scrip" +
                        "t src=\"/SiteAssets/Scripts/handsontable/ruleJS/parser.js\"></script>\r\n<script src" +
                        "=\"/SiteAssets/Scripts/handsontable/ruleJS/ruleJS.js\"></script>\r\n<script src=\"/Si" +
                        "teAssets/Scripts/handsontable/ruleJS/lodash.js\"></script>\r\n<script src=\"/SiteAss" +
                        "ets/Scripts/handsontable/ruleJS/underscore.string.js\"></script>\r\n<script src=\"/S" +
                        "iteAssets/Scripts/handsontable/ruleJS/moment.js\"></script>\r\n<script src=\"/SiteAs" +
                        "sets/Scripts/handsontable/ruleJS/numeral.js\"></script>\r\n<script src=\"/SiteAssets" +
                        "/Scripts/handsontable/ruleJS/md5.js\"></script>\r\n<script src=\"/SiteAssets/Scripts" +
                        "/handsontable/ruleJS/jstat.js\"></script>\r\n"));
        }
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void InitializeControl() {
            this.@__BuildControlTree(this);
            this.Load += new global::System.EventHandler(this.Page_Load);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual object Eval(string expression) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual string Eval(string expression, string format) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression, format);
        }
    }
}
