//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Sharepoint.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank
    {
        public int BankID { get; set; }
        public string BankCode { get; set; }
        public string BankDescription { get; set; }
        public string BranchCode { get; set; }
        public string BankAccount { get; set; }
        public string SwiftCode { get; set; }
        public string CommonName { get; set; }
        public string Currency { get; set; }
        public string PGSL { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    }
}
