//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Sharepoint.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public string CIF { get; set; }
        public string CustomerName { get; set; }
        public string POAName { get; set; }
        public int BizSegmentID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public Nullable<int> CustomerTypeID { get; set; }
        public int SourceID { get; set; }
        public Nullable<long> EmployeeID { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdateBy { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
