﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBS.Sharepoint.SPWebparts.PM.PM_RejectCodeWP {
    using System.Web.UI.WebControls.Expressions;
    using System.Web.UI.HtmlControls;
    using System.Collections;
    using System.Text;
    using System.Web.UI;
    using System.Collections.Generic;
    using System.Linq;
    using System.Xml.Linq;
    using Microsoft.SharePoint.WebPartPages;
    using System.Web.SessionState;
    using System.Configuration;
    using Microsoft.SharePoint;
    using System.Web;
    using System.Web.DynamicData;
    using System.Web.Caching;
    using System.Web.Profile;
    using System.ComponentModel.DataAnnotations;
    using System.Web.UI.WebControls;
    using System.Web.Security;
    using System;
    using Microsoft.SharePoint.Utilities;
    using System.Text.RegularExpressions;
    using System.Collections.Specialized;
    using System.Web.UI.WebControls.WebParts;
    using Microsoft.SharePoint.WebControls;
    using System.CodeDom.Compiler;
    
    
    public partial class PM_RejectCodeWP {
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebPartCodeGenerator", "12.0.0.0")]
        public static implicit operator global::System.Web.UI.TemplateControl(PM_RejectCodeWP target) 
        {
            return target == null ? null : target.TemplateControl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void @__BuildControlTree(global::DBS.Sharepoint.SPWebparts.PM.PM_RejectCodeWP.PM_RejectCodeWP @__ctrl) {
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n\r\n<h1 class=\"header smaller lighter dark\">Reject Code</h1>\r\n\r\n<!-- widget box" +
                        " start -->\r\n<div id=\"widget-box\" class=\"widget-box\">\r\n\t<!-- widget header start " +
                        "-->\r\n\t<div class=\"widget-header widget-hea1der-small header-color-dark\">\r\n\t\t<h6>" +
                        "Reject Code Table</h6>\r\n\r\n\t\t<div class=\"widget-toolbar\">\r\n\t\t\t<label class=\"toolt" +
                        "ip-info\" data-rel=\"tooltip\" data-placement=\"top\" title=\"Allow Filter\">\r\n\t\t\t\t<i c" +
                        "lass=\"blue icon-filter\"></i>\r\n\t\t\t\t<input type=\"checkbox\" class=\"ace ace-switch a" +
                        "ce-switch-3\" data-bind=\"checked: GridProperties().AllowFilter\" />\r\n\t\t\t\t<span cla" +
                        "ss=\"lbl\"></span>\r\n\t\t\t</label>\r\n\t\t\t<a href=\"#\" data-bind=\"click: GetData\" class=\"" +
                        "tooltip-info\" data-rel=\"tooltip\" data-placement=\"top\" title=\"Reload Content\">\r\n\t" +
                        "\t\t\t<i class=\"blue icon-refresh\"></i>\r\n\t\t\t</a>\r\n\t\t</div>\r\n\t</div>\r\n\t<!-- widget h" +
                        "eader end -->\r\n\r\n\t<!-- widget body start -->\r\n\t<div class=\"widget-body\">\r\n\t\t<!--" +
                        " widget main start -->\r\n\t\t<div class=\"widget-main padding-0\">\r\n\t\t\t<!-- widget sl" +
                        "im control start -->\r\n\t\t\t<div class=\"slim-scroll\" data-height=\"400\">\r\n\t\t\t\t<!-- w" +
                        "idget content start -->\r\n\t\t\t\t<div class=\"content\">\r\n\r\n\t\t\t\t\t<!-- table responsive" +
                        " start -->\r\n\t\t\t\t\t<div class=\"table-responsive\">\r\n\t\t\t\t\t\t<div class=\"dataTables_wr" +
                        "apper\" role=\"grid\">\r\n\t\t\t\t\t\t\t<table id=\"FXComplianceCode-table\" class=\"table tabl" +
                        "e-striped table-bordered table-hover dataTable\">\r\n                              " +
                        "  <thead>\r\n                                    <tr data-bind=\"with: GridProperti" +
                        "es\">\r\n                                        <th style=\"width:50px\">No.</th>\r\n " +
                        "                                       <th data-bind=\"click: function () { Sorti" +
                        "ng(\'Code\'); }, css: GetSortedColumn(\'Code\')\">Code</th>\r\n                        " +
                        "                <th data-bind=\"click: function () { Sorting(\'Description\'); }, c" +
                        "ss: GetSortedColumn(\'Description\')\">Description</th>\r\n                          " +
                        "              <th data-bind=\"click: function () { Sorting(\'LastModifiedBy\'); }, " +
                        "css: GetSortedColumn(\'LastModifiedBy\')\">Modified By</th>\r\n                      " +
                        "                  <th data-bind=\"click: function () { Sorting(\'LastModifiedDate\'" +
                        "); }, css: GetSortedColumn(\'LastModifiedDate\')\">Modified Date</th>\r\n            " +
                        "                        </tr>\r\n                                </thead>\r\n       " +
                        "                         <thead data-bind=\"visible: GridProperties().AllowFilter" +
                        "\" class=\"table-filter\">\r\n                                    <tr>\r\n             " +
                        "                           <th class=\"clear-filter\">\r\n                          " +
                        "                  <a href=\"#\" data-bind=\"click: ClearFilters\" class=\"tooltip-inf" +
                        "o\" data-rel=\"tooltip\" data-placement=\"right\" title=\"Clear Filters\">\r\n           " +
                        "                                     <i class=\"green icon-trash\"></i>\r\n         " +
                        "                                   </a>\r\n                                       " +
                        " </th>\r\n                                        <th><input type=\"text\" class=\"in" +
                        "put-sm col-xs-12\" data-bind=\"value: $root.FilterCode, event: { change: GridPrope" +
                        "rties().Filter }\" /></th>\r\n                                        <th><input ty" +
                        "pe=\"text\" class=\"input-sm col-xs-12\" data-bind=\"value: $root.FilterDescription, " +
                        "event: { change: GridProperties().Filter }\" /></th>\r\n                           " +
                        "             <th><input type=\"text\" class=\"input-sm col-xs-12\" data-bind=\"value:" +
                        " $root.FilterModifiedBy, event: { change: GridProperties().Filter }\" /></th>\r\n  " +
                        "                                      <th><input type=\"text\" class=\"input-sm col" +
                        "-xs-12 date-picker\" data-date-format=\"dd-M-yyyy\" data-bind=\"value: $root.FilterM" +
                        "odifiedDate, event: { change: GridProperties().Filter }\"/></th>\r\n               " +
                        "                     </tr>\r\n                                </thead>\r\n          " +
                        "                      <tbody data-bind=\"foreach: RejectCodes, visible: RejectCod" +
                        "es().length > 0\">\r\n                                    <tr data-bind=\"click: $ro" +
                        "ot.GetSelectedRow\" data-toggle=\"modal\">\r\n                                       " +
                        " <td><span data-bind=\"text: RowID\"></span></td>\r\n                               " +
                        "         <td><span data-bind=\"text: Code\"></span></td>\r\n                        " +
                        "                <td><span data-bind=\"text: Description\"></span></td>\r\n          " +
                        "                              <td><span data-bind=\"text: LastModifiedBy\"></span>" +
                        "</td>\r\n                                        <td><span data-bind=\"text: $root." +
                        "LocalDate(LastModifiedDate)\"></span></td>\r\n                                    <" +
                        "/tr>\r\n                                </tbody>\r\n                                " +
                        "<tbody data-bind=\"visible: RejectCodes().length == 0\">\r\n                        " +
                        "            <tr>\r\n                                        <td colspan=\"6\" class=" +
                        "\"text-center\">\r\n                                            No entries available" +
                        ".\r\n                                        </td>\r\n                              " +
                        "      </tr>\r\n                                </tbody>\r\n                         " +
                        "   </table>\r\n\t\t\t\t\t\t</div>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\t<!-- table responsive end -->\r\n\t\t\t\t" +
                        "</div>\r\n\t\t\t\t<!-- widget content end -->\r\n\t\t\t</div>\r\n\t\t\t<!-- widget slim control " +
                        "end -->\r\n\r\n\t\t\t<!-- widget footer start -->\r\n\t\t\t<div class=\"widget-toolbox paddin" +
                        "g-8 clearfix\">\r\n\t\t\t\t<div class=\"row\" data-bind=\"with: GridProperties\">\r\n\t\t\t\t\t<!-" +
                        "- pagination size start -->\r\n\t\t\t\t\t<div class=\"col-sm-6\">\r\n\t\t\t\t\t\t<div class=\"data" +
                        "Tables_paginate paging_bootstrap pull-left\">\r\n\t\t\t\t\t\t\tShowing <select data-bind=\"" +
                        "options: AvailableSizes, selectedOptions: Size, event: { change: OnPageSizeChang" +
                        "e }\" class=\"tooltip-info\" data-rel=\"tooltip\" data-placement=\"bottom\" title=\"Show" +
                        "ing Page Entries\"></select>\r\n\t\t\t\t\t\t\trows of <span data-bind=\"text: Total\"></span" +
                        ">\r\n\t\t\t\t\t\t\tentries\r\n\t\t\t\t\t\t</div>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\t<!-- pagination size end -->\r" +
                        "\n\r\n\t\t\t\t\t<!-- pagination page jump start -->\r\n\t\t\t\t\t<div class=\"col-sm-3\">\r\n\t\t\t\t\t\t" +
                        "<div class=\"dataTables_paginate paging_bootstrap\">\r\n\t\t\t\t\t\t\tPage <input type=\"tex" +
                        "t\" data-bind=\"value: Page, event: { change: OnPageChange }\" style=\"width:50px\" c" +
                        "lass=\"tooltip-info\" data-rel=\"tooltip\" data-placement=\"bottom\" title=\"Jump to Pa" +
                        "ge\"/>\r\n\t\t\t\t\t\t\tof <span data-bind=\"text: TotalPages\"></span>\r\n\t\t\t\t\t\t</div>\r\n\t\t\t\t\t" +
                        "</div>\r\n\t\t\t\t\t<!-- pagination page jump end -->\r\n\r\n\t\t\t\t\t<!-- pagination navigatio" +
                        "n start -->\r\n\t\t\t\t\t<div class=\"col-sm-3\">\r\n\t\t\t\t\t\t<div class=\"dataTables_paginate " +
                        "paging_bootstrap\">\r\n\t\t\t\t\t\t\t<ul class=\"pagination\">\r\n\t\t\t\t\t\t\t\t<li data-bind=\"click" +
                        ": FirstPage, attr: { class: Page() > 1 ? \'\' : \'disabled\' }\">\r\n\t\t\t\t\t\t\t\t\t<a href=\"" +
                        "#\" class=\"tooltip-info\" data-rel=\"tooltip\" data-placement=\"bottom\" title=\"First " +
                        "Page\">\r\n\t\t\t\t\t\t\t\t\t\t<i class=\"icon-double-angle-left\"></i>\r\n\t\t\t\t\t\t\t\t\t</a>\r\n\t\t\t\t\t\t\t" +
                        "\t</li>\r\n\t\t\t\t\t\t\t\t<li data-bind=\"click: PreviousPage, attr: { class: Page() > 1 ? " +
                        "\'\' : \'disabled\' }\">\r\n\t\t\t\t\t\t\t\t\t<a href=\"#\" class=\"tooltip-info\" data-rel=\"tooltip" +
                        "\" data-placement=\"bottom\" title=\"Previous Page\">\r\n\t\t\t\t\t\t\t\t\t\t<i class=\"icon-angle" +
                        "-left\"></i>\r\n\t\t\t\t\t\t\t\t\t</a>\r\n\t\t\t\t\t\t\t\t</li>\r\n\t\t\t\t\t\t\t\t<li data-bind=\"click: NextPag" +
                        "e, attr: { class: Page() < TotalPages() ? \'\' : \'disabled\' }\">\r\n\t\t\t\t\t\t\t\t\t<a href=" +
                        "\"#\" class=\"tooltip-info\" data-rel=\"tooltip\" data-placement=\"bottom\" title=\"Next " +
                        "Page\">\r\n\t\t\t\t\t\t\t\t\t\t<i class=\"icon-angle-right\"></i>\r\n\t\t\t\t\t\t\t\t\t</a>\r\n\t\t\t\t\t\t\t\t</li>" +
                        "\r\n\t\t\t\t\t\t\t\t<li data-bind=\"click: LastPage, attr: { class: Page() < TotalPages() ?" +
                        " \'\' : \'disabled\' }\">\r\n\t\t\t\t\t\t\t\t\t<a href=\"#\" class=\"tooltip-info\" data-rel=\"toolti" +
                        "p\" data-placement=\"bottom\" title=\"Last Page\">\r\n\t\t\t\t\t\t\t\t\t\t<i class=\"icon-double-a" +
                        "ngle-right\"></i>\r\n\t\t\t\t\t\t\t\t\t</a>\r\n\t\t\t\t\t\t\t\t</li>\r\n\t\t\t\t\t\t\t</ul>\r\n\t\t\t\t\t\t</div>\r\n\t\t\t\t" +
                        "\t</div>\r\n\t\t\t\t\t<!-- pagination navigation end -->\r\n\r\n\t\t\t\t</div>\r\n\t\t\t</div>\r\n\t\t\t<!" +
                        "-- widget footer end -->\r\n\r\n\t\t</div>\r\n\t\t<!-- widget main end -->\r\n\t</div>\r\n\t<!--" +
                        " widget body end -->\r\n</div>\r\n<!-- widget box end -->\r\n\r\n<div data-bind=\"if: $ro" +
                        "ot.IsRoleMaker()\">\r\n\t<h4 class=\"pink\">\r\n\t\t<i class=\"icon-hand-right green\"></i>\r" +
                        "\n\t\t<a href=\"#modal-form\" role=\"button\" class=\"blue\" data-toggle=\"modal\" data-bin" +
                        "d=\"click: NewData\">\r\n\t\tReject Code</a>\r\n\t</h4>\r\n</div>\r\n\r\n<!-- modal form start " +
                        "-->\r\n<div id=\"modal-form\" class=\"modal fade\" data-backdrop=\"static\" data-keyboar" +
                        "d=\"false\" tabindex=\"-1\" role=\"dialog\">\r\n\t<div class=\"modal-dialog\">\r\n\t\t<div clas" +
                        "s=\"modal-content\" >\r\n\t\t\t<!-- modal header start -->\r\n\t\t\t<div class=\"modal-header" +
                        "\">\r\n                <h4 class=\"blue bigger\">\r\n                    <span data-bin" +
                        "d=\"if: $root.IsNewData()\">Create a new Reject Code Parameter</span>\r\n           " +
                        "         <span data-bind=\"if: !$root.IsNewData()\">Modify a Reject Code Parameter" +
                        "</span>\r\n                </h4>\r\n            </div>\r\n\t\t\t<!-- modal header end -->" +
                        "\r\n\r\n\t\t\t<!-- modal body start -->\r\n\t\t\t<div class=\"modal-body overflow-visible\">\r\n" +
                        "\t\t\t\t<div class=\"row\">\r\n\t\t\t\t\t<div class=\"col-xs-12\">\r\n\t\t\t\t\t\t<!-- modal body form " +
                        "start -->\r\n\t\t\t\t\t\t<div id=\"customer-form\" class=\"form-horizontal\" role=\"form\">\r\n\t" +
                        "\t\t\t\t\t\t<div class=\"space-4\"></div>\r\n\t\t\t\t\t\t\t<div class=\"form-group\">\r\n\t\t\t\t\t\t\t\t<lab" +
                        "el class=\"col-sm-3 control-label no-padding-right\" for=\"name\">\r\n\t\t\t\t\t\t\t\tCode</la" +
                        "bel>\r\n\t\t\t\t\t\t\t\t<div class=\"col-sm-9\">\r\n\t\t\t\t\t\t\t\t\t<div class=\"clearfix\">\r\n\t\t\t\t\t\t\t\t\t" +
                        "\t<input type=\"text\" id=\"name\" name=\"name\" data-bind=\"value: $root.Code\" class=\"c" +
                        "ol-xs-10 col-sm-5\" data-rule-required = \"true\" data-rule-maxlength=\"50\"/>\r\n     " +
                        "                                   <label class=\"control-label bolder text-dange" +
                        "r\" for=\"Name\">*</label>\r\n\t\t\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t</div>\r\n\r\n\t\t\t\t\t" +
                        "\t\t<div class=\"space-4\"></div>\r\n\r\n\t\t\t\t\t\t\t<div class=\"form-group\">\r\n\t\t\t\t\t\t\t\t<label" +
                        " class=\"col-sm-3 control-label no-padding-right\" for=\"description\">\r\n\t\t\t\t\t\t\t\tDes" +
                        "cription</label>\r\n\r\n\t\t\t\t\t\t\t\t<div class=\"col-sm-9\">\r\n\t\t\t\t\t\t\t\t\t<div class=\"clearfi" +
                        "x\">\r\n\t\t\t\t\t\t\t\t\t\t<input type=\"text\" id=\"description\" name=\"description\" data-bind=" +
                        "\"value: $root.Description\" class=\"col-xs-12\" data-rule-required = \"true\" data-ru" +
                        "le-maxlength=\"255\"/>\r\n                                        <label class=\"cont" +
                        "rol-label bolder text-danger\" for=\"Name\">*</label>\r\n\t\t\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t\t</d" +
                        "iv>\r\n\t\t\t\t\t\t\t</div>\r\n                        </div>\r\n\t\t\t\t\t\t<!-- modal body form e" +
                        "nd -->\r\n\t\t\t\t\t</div>\r\n\t\t\t\t</div>\r\n\t\t\t</div>\r\n\t\t\t<!-- modal body end -->\r\n\r\n\t\t\t<!-" +
                        "- modal footer start -->\r\n\t\t\t<div class=\"modal-footer\">\r\n\t\t\t\t<button class=\"btn " +
                        "btn-sm btn-primary\" data-bind=\"click: $root.save, visible: $root.IsNewData() && " +
                        "$root.IsRoleMaker()\">\r\n                    <i class=\"icon-save\"></i>\r\n          " +
                        "          Save\r\n                </button>\r\n                <button class=\"btn bt" +
                        "n-sm btn-primary\" data-bind=\"click: $root.update, visible: !$root.IsNewData() &&" +
                        " $root.IsRoleMaker()\">\r\n                    <i class=\"icon-edit\"></i>\r\n         " +
                        "           Update\r\n                </button>\r\n                <button class=\"btn" +
                        " btn-sm btn-warning\" data-bind=\"click: $root.delete, visible: !$root.IsNewData()" +
                        " && $root.IsRoleMaker()\">\r\n                    <i class=\"icon-trash\"></i>\r\n     " +
                        "               Delete\r\n                </button>\r\n                <button class=" +
                        "\"btn btn-sm\" data-dismiss=\"modal\">\r\n                    <i class=\"icon-remove\"><" +
                        "/i>\r\n                    Close\r\n                </button>\r\n\t\t\t</div>\r\n\t\t\t<!-- mo" +
                        "dal footer end -->\r\n\r\n\t\t</div>\r\n\t</div>\r\n</div>\r\n<!-- modal form end -->\r\n\r\n<scr" +
                        "ipt type=\"text/javascript\" src=\"/_catalogs/masterpage/Ace/assets/js/jquery.valid" +
                        "ate.min.js\"></script>\r\n<script type=\"text/javascript\" src=\"/_catalogs/masterpage" +
                        "/Ace/assets/js/additional-methods.min.js\"></script>\r\n<script type=\"text/javascri" +
                        "pt\" src=\"/_catalogs/masterpage/Ace/assets/js/jquery.slimscroll.min.js\"></script>" +
                        "\r\n<script type=\"text/javascript\" src=\"/SiteAssets/Scripts/RejectCode.js\"></scrip" +
                        "t>"));
        }
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void InitializeControl() {
            this.@__BuildControlTree(this);
            this.Load += new global::System.EventHandler(this.Page_Load);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual object Eval(string expression) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual string Eval(string expression, string format) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression, format);
        }
    }
}
